package com.clifton.fix.order.beans;


public enum AllocationReportTypes {

	SELLSIDE_CALCULATED_USING_PRELIMINARY,
	SELLSIDE_CALCULATED_WITHOUT_PRELIMINARY,
	WAREHOUSE_RECAP,
	REQUEST_TO_INTERMEDIARY,
	PRELIMINARY_REQUEST_TO_INTERMEDIARY,
	ACCEPT,
	REJECT,
	ACCEPT_PENDING,
	COMPLETE,
	REVERSE_PENDING
}
