package com.clifton.fix.order.beans;


public enum AllocationStatuses {

	ACCEPTED,
	BLOCK_LEVEL_REJECT,
	ACCOUNT_LEVEL_REJECT,
	RECEIVED, INCOMPLETE,
	REJECTED_BY_INTERMEDIARY,
	ALLOCATION_PENDING,
	REVERSED,
	CANCELED
}
