package com.clifton.fix.order.beans;


public enum AllocationRejectCodes {

	UNKNOWN_ACCOUNT,
	INCORRECT_QUANTITY,
	INCORRECT_AVERAGE_PRICE,
	UNKNOWN_EXECUTING_BROKER_MNEMONIC,
	COMMISSION_DIFFERENCE,
	UNKNOWN_ORDERID,
	UNKNOWN_LISTID,
	OTHER,
	INCORRECT_ALLOCATED_QUANTITY,
	CALCULATION_DIFFERENCE,
	UNKNOWN_OR_STALE_EXEC_ID,
	MISMATCHED_DATA_VALUE,
	UNKNOWN_CLORDID,
	WAREHOUSE_REQUEST_REJECTED
}
