package com.clifton.fix.order.beans;


public enum CancelRejectReasons {

	TOO_LATE_TO_CANCEL,
	UNKNOWN_ORDER,
	BROKER_EXCHANGE_OPTION,
	ORDER_ALREADY_IN_PENDING_CANCEL_OR_PENDING_REPLACE_STATUS,
	UNABLE_TO_PROCESS_ORDER_MASS_CANCEL_REQUEST,
	ORIGORDMODTIME_DID_NOT_MATCH_LAST_TRANSACTTIME_OF_ORDER,
	DUPLICATE_CLORDID_RECEIVED,
	INVALID_PRICE_INCREMENT,
	OTHER
}
