package com.clifton.fix.order.beans;


public enum CompDealerMidPriceTypes {

	PERCENTAGE_OF_PAR(1),
	PER_UNIT(2),
	DISCOUNT(4),
	PREMIUM(5),
	SPREAD(6),
	YIELD(9);

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	private final int code;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	CompDealerMidPriceTypes(int code) {
		this.code = code;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static CompDealerMidPriceTypes fromCode(int codeValue) {
		CompDealerMidPriceTypes[] roles = CompDealerMidPriceTypes.values();
		for (CompDealerMidPriceTypes role : roles) {
			if (codeValue == role.getCode()) {
				return role;
			}
		}
		return null;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public int getCode() {
		return this.code;
	}
}
