package com.clifton.fix.order.beans;


public enum CompDealerQuoteTypes {

	COMPOSITE(0),
	NON_WINNING_DEALER(1),
	WINNING_DEALER(2);

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private final int code;


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	CompDealerQuoteTypes(int code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static CompDealerQuoteTypes fromCode(int codeValue) {
		CompDealerQuoteTypes[] roles = CompDealerQuoteTypes.values();
		for (CompDealerQuoteTypes role : roles) {
			if (codeValue == role.getCode()) {
				return role;
			}
		}
		return null;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public int getCode() {
		return this.code;
	}
}
