package com.clifton.fix.order.beans;


public enum ExecutionTypes {

	NEW,
	PARTIAL_FILL,
	FILL,
	DONE_FOR_DAY,
	CANCELED,
	REPLACE,
	PENDING_CANCEL,
	STOPPED,
	REJECTED,
	SUSPENDED,
	PENDING_NEW,
	CALCULATED,
	EXPIRED,
	RESTATED,
	PENDING_REPLACE,
	TRADE,
	TRADE_CORRECT,
	TRADE_CANCEL,
	ORDER_STATUS,
	TRADE_IN_A_CLEARING_HOLD,
	TRADE_HAS_BEEN_RELEASED_TO_CLEARING,
	TRIGGERED_OR_ACTIVATED_BY_SYSTEM
}
