package com.clifton.fix.order.beans;

/**
 * @author mwacker
 */
public enum OpenCloses {

	OPEN('O'),
	CLOSE('C');

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private final char code;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	OpenCloses(char code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static OpenCloses fromCode(char codeValue) {
		OpenCloses[] roles = OpenCloses.values();
		for (OpenCloses role : roles) {
			if (codeValue == role.getCode()) {
				return role;
			}
		}
		return null;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public char getCode() {
		return this.code;
	}
}
