package com.clifton.fix.order.beans;


public enum OrderSides {

	BUY('1'),
	SELL('2'),
	BUY_MINUS('3'),
	SELL_PLUS('4'),
	SELL_SHORT('5'),
	SELL_SHORT_EXEMPT('6'),
	UNDISCLOSED('7'),
	CROSS('8'),
	CROSS_SHORT('9'),
	CROSS_SHORT_EXEMPT('A'),
	AS_DEFINED('B'),
	OPPOSITE('C'),
	SUBSCRIBE('D'),
	REDEEM('E'),
	LEND('F'),
	BORROW('G'),
	PAYS('P'),
	RECEIVES('R');

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private final char code;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	OrderSides(char code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public char getCode() {
		return this.code;
	}
}
