package com.clifton.fix.order.beans;


public enum OrderTypes {

	MARKET,
	LIMIT,
	STOP,
	STOP_LIMIT,
	MARKET_ON_CLOSE,
	WITH_OR_WITHOUT,
	LIMIT_OR_BETTER,
	LIMIT_WITH_OR_WITHOUT,
	ON_BASIS,
	ON_CLOSE,
	LIMIT_ON_CLOSE,
	FOREX_MARKET,
	PREVIOUSLY_QUOTED,
	PREVIOUSLY_INDICATED,
	FOREX_LIMIT,
	FOREX_SWAP,
	FOREX_PREVIOUSLY_QUOTED,
	FUNARI,
	MARKET_IF_TOUCHED,
	MARKET_WITH_LEFTOVER_AS_LIMIT,
	PREVIOUS_FUND_VALUATION_POINT,
	NEXT_FUND_VALUATION_POINT,
	PEGGED,
	COUNTER_ORDER_SELECTION
}
