package com.clifton.fix.order.beans;


public enum Products {

	AGENCY(1),
	COMMODITY(2),
	CORPORATE(3),
	CURRENCY(4),
	EQUITY(5),
	GOVERNMENT(6),
	INDEX(7),
	LOAN(8),
	MONEYMARKET(9),
	MORTGAGE(10),
	MUNICIPAL(11),
	OTHER(12),
	FINANCING(13);

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private final int code;


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	Products(int code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public int getCode() {
		return this.code;
	}
}
