package com.clifton.fix.order.beans;

/**
 * Enum representing the FIX code for a PUT/CALL where PUT = 0 and CALL = 1.
 *
 * @author mwacker
 */
public enum PutOrCalls {

	PUT(0), CALL(1);

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private final int code;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	PutOrCalls(int code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static PutOrCalls fromCode(int codeValue) {
		PutOrCalls[] roles = PutOrCalls.values();
		for (PutOrCalls role : roles) {
			if (codeValue == role.getCode()) {
				return role;
			}
		}
		return null;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public int getCode() {
		return this.code;
	}
}
