package com.clifton.fix.quickfix.server.response;

import com.clifton.fix.quickfix.util.QuickFixMessageUtils;
import com.clifton.fix.server.message.FixMessageDifference;
import org.hamcrest.MatcherAssert;
import org.hamcrest.core.IsEqual;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;
import quickfix.Field;
import quickfix.InvalidMessage;
import quickfix.Message;

import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.StreamSupport;


/**
 * <code>FixMessageEquivalencyTest</code> Tests two messages for equivalency by ignoring some fields, typically date dependent field values.
 * Check header, body, and group fields.
 * See QuickFixMessageEquivalency and TradeOrderFixTests.
 */
public class FixMessageEquivalencyTest {

	private static final String firstMsgString = "8=FIX.4.4\u00019=231\u000135=D\u000134=2011\u000149=CLIFTON\u000150=r147785\u000152=20160602-17:47:39.863\u000156=GSFUT\u000157=TKTS\u000111=O_185691_20160602\u000121=1\u000122=A\u000138=36.00000000\u000140=1\u000148=ESM6 Index\u000154=1\u000155=ESM6 Index\u000159=0\u000160=20160602-17:47:39.766\u000164=20160602\u000175=20160602\u0001167=FUT\u00018135=GS\u000110=149\u0001";
	private static final String secondMsgString = "8=FIX.4.4\u00019=231\u000135=D\u000134=1234\u000149=CLIFTON\u000150=r147785\u000152=20160102-12:47:39.863\u000156=GSFUT\u000157=TKTS\u000111=O_185691_20160102\u000121=1\u000122=A\u000138=36.00000000\u000140=1\u000148=ESM6 Index\u000154=1\u000155=ESM6 Index\u000159=0\u000160=20160102-17:47:39.766\u000164=20160602\u000175=20160602\u0001167=FUT\u00018135=GS\u000110=135\u0001";

	// 49 'SenderCompID' differs
	private static final String thirdMsgString = "8=FIX.4.4\u00019=231\u000135=D\u000134=2011\u000149=CLIFTONN\u000150=r147785\u000152=20160602-17:47:39.863\u000156=GSFUT\u000157=TKTS\u000111=O_185691_20160602\u000121=1\u000122=A\u000138=36.00000000\u000140=1\u000148=ESM6 Index\u000154=1\u000155=ESM6 Index\u000159=0\u000160=20160602-17:47:39.766\u000164=20160602\u000175=20160602\u0001167=FUT\u00018135=GS\u000110=227\u0001";
	// 49 'SenderCompID' dropped
	private static final String fourthMsgString = "8=FIX.4.4\u00019=231\u000135=D\u000134=2011\u000150=r147785\u000152=20160602-17:47:39.863\u000156=GSFUT\u000157=TKTS\u000111=O_185691_20160602\u000121=1\u000122=A\u000138=36.00000000\u000140=1\u000148=ESM6 Index\u000154=1\u000155=ESM6 Index\u000159=0\u000160=20160602-17:47:39.766\u000164=20160602\u000175=20160602\u0001167=FUT\u00018135=GS\u000110=219\u0001";
	// 49 'SenderCompID and 48 - SecurityID differ
	private static final String fifthMsgString = "8=FIX.4.4\u00019=231\u000135=D\u000134=2011\u000149=CLIFTONY\u000150=r147785\u000152=20160602-17:47:39.863\u000156=GSFUT\u000157=TKTS\u000111=O_185691_20160602\u000121=1\u000122=A\u000138=36.00000000\u000140=1\u000148=ESM6 Indexy\u000154=1\u000155=ESM6 Index\u000159=0\u000160=20160602-17:47:39.766\u000164=20160602\u000175=20160602\u0001167=FUT\u00018135=GS\u000110=103\u0001";

	private static final String firstAllocMsgString = "8=FIX.4.4\u00019=3649\u000135=J\u000134=1787\u000149=CLIFTON\u000152=20160728-16:27:54.206\u000156=GSFUT\u000157=TKTS\u00016=1653.76666667\u000122=A\u000148=MFSU6 Index\u000153=78.00000000\u000154=1\u000155=MFSU6 Index\u000160=20160722-16:26:54.763\u000164=20160726\u000170=A_188416_20160727\u000171=0\u000175=20160724\u0001167=FUT\u0001200=201610\u000173=1\u000111=O_193043_20160727\u000137=pa34hOCN0021GRI_RoI\u000178=2\u000179=051-BAG5G\u000180=53.00000000\u000179=157-00086\u000180=25.00000000\u0001124=63\u000132=1.00000000\u000117=MIRAC826520160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC826220160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC824920160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC824020160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC823520160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC821620160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC819620160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC818420160727\u000131=1653.80000000\u000132=1.00000000\u000117=MIRAC818120160727\u000131=1653.80000000\u000132=2.00000000\u000117=MIRAC817620160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC817520160727\u000131=1653.70000000\u000132=3.00000000\u000117=MIRAC816120160727\u000131=1653.60000000\u000132=3.00000000\u000117=MIRAC814220160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC813220160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811420160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811320160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811220160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC809420160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC809320160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC809220160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC807120160727\u000131=1653.50000000\u000132=2.00000000\u000117=MIRAC807020160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC805020160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC804920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC804820160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC803220160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC803120160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC803020160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC800420160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC800320160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC800220160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC797120160727\u000131=1653.30000000\u000132=1.00000000\u000117=MIRAC796520160727\u000131=1653.50000000\u000132=2.00000000\u000117=MIRAC796420160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC795020160727\u000131=1653.60000000\u000132=2.00000000\u000117=MIRAC794920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC792920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC792720160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC791820160727\u000131=1653.90000000\u000132=2.00000000\u000117=MIRAC791720160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC790520160727\u000131=1653.80000000\u000132=2.00000000\u000117=MIRAC790420160727\u000131=1653.70000000\u000132=2.00000000\u000117=MIRAC788320160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC788220160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC786020160727\u000131=1653.80000000\u000132=1.00000000\u000117=MIRAC785920160727\u000131=1653.80000000\u000132=3.00000000\u000117=MIRAC783820160727\u000131=1653.90000000\u000132=2.00000000\u000117=MIRAC781520160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC779920160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC779820160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC778420160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC778320160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC775220160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC774120160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC773320160727\u000131=1654.10000000\u000132=2.00000000\u000117=MIRAC773120160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC772820160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC772320160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC771520160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC771120160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC770720160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC769520160727\u000131=1654.20000000\u000132=1.00000000\u000117=MIRAC764020160727\u000131=1654.00000000\u0001453=1\u0001448=GS\u0001447=D\u0001452=1\u000110=058\u0001";
	private static final String secondAllocMsgString = "8=FIX.4.4\u00019=3649\u000135=J\u000134=1788\u000149=CLIFTON\u000152=20160729-16:27:54.206\u000156=GSFUT\u000157=TKTS\u00016=1653.76666667\u000122=A\u000148=MFSU6 Index\u000153=78.00000000\u000154=1\u000155=MFSU6 Index\u000160=20160721-16:26:54.763\u000164=20160726\u000170=A_187416_20160727\u000171=0\u000175=20160724\u0001167=FUT\u0001200=201610\u000173=1\u000111=O_193093_20160727\u000137=pa34hOCN0021GRI_RoI\u000178=2\u000179=051-BAG5G\u000180=53.00000000\u000179=157-00086\u000180=25.00000000\u0001124=63\u000132=1.00000000\u000117=MIRAC826520160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC826220160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC824920160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC824020160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC823520160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC821620160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC819620160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC818420160727\u000131=1653.80000000\u000132=1.00000000\u000117=MIRAC818120160727\u000131=1653.80000000\u000132=2.00000000\u000117=MIRAC817620160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC817520160727\u000131=1653.70000000\u000132=3.00000000\u000117=MIRAC816120160727\u000131=1653.60000000\u000132=3.00000000\u000117=MIRAC814220160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC813220160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811420160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811320160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811220160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC809420160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC809320160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC809220160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC807120160727\u000131=1653.50000000\u000132=2.00000000\u000117=MIRAC807020160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC805020160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC804920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC804820160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC803220160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC803120160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC803020160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC800420160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC800320160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC800220160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC797120160727\u000131=1653.30000000\u000132=1.00000000\u000117=MIRAC796520160727\u000131=1653.50000000\u000132=2.00000000\u000117=MIRAC796420160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC795020160727\u000131=1653.60000000\u000132=2.00000000\u000117=MIRAC794920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC792920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC792720160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC791820160727\u000131=1653.90000000\u000132=2.00000000\u000117=MIRAC791720160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC790520160727\u000131=1653.80000000\u000132=2.00000000\u000117=MIRAC790420160727\u000131=1653.70000000\u000132=2.00000000\u000117=MIRAC788320160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC788220160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC786020160727\u000131=1653.80000000\u000132=1.00000000\u000117=MIRAC785920160727\u000131=1653.80000000\u000132=3.00000000\u000117=MIRAC783820160727\u000131=1653.90000000\u000132=2.00000000\u000117=MIRAC781520160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC779920160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC779820160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC778420160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC778320160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC775220160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC774120160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC773320160727\u000131=1654.10000000\u000132=2.00000000\u000117=MIRAC773120160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC772820160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC772320160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC771520160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC771120160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC770720160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC769520160727\u000131=1654.20000000\u000132=1.00000000\u000117=MIRAC764020160727\u000131=1654.00000000\u0001453=1\u0001448=GS\u0001447=D\u0001452=1\u000110=063\u0001";

	// changed 80 'AllocQty'
	private static final String thirdAllocMsgString = "8=FIX.4.4\u00019=3649\u000135=J\u000134=1788\u000149=CLIFTON\u000152=20160729-16:27:54.206\u000156=GSFUT\u000157=TKTS\u00016=1653.76666667\u000122=A\u000148=MFSU6 Index\u000153=78.00000000\u000154=1\u000155=MFSU6 Index\u000160=20160721-16:26:54.763\u000164=20160726\u000170=A_187416_20160727\u000171=0\u000175=20160724\u0001167=FUT\u0001200=201610\u000173=1\u000111=O_193093_20160727\u000137=pa34hOCN0021GRI_RoI\u000178=2\u000179=051-BAG5G\u000180=53.00000001\u000179=157-00086\u000180=25.00000000\u0001124=63\u000132=1.00000000\u000117=MIRAC826520160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC826220160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC824920160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC824020160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC823520160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC821620160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC819620160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC818420160727\u000131=1653.80000000\u000132=1.00000000\u000117=MIRAC818120160727\u000131=1653.80000000\u000132=2.00000000\u000117=MIRAC817620160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC817520160727\u000131=1653.70000000\u000132=3.00000000\u000117=MIRAC816120160727\u000131=1653.60000000\u000132=3.00000000\u000117=MIRAC814220160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC813220160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811420160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811320160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC811220160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC809420160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC809320160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC809220160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC807120160727\u000131=1653.50000000\u000132=2.00000000\u000117=MIRAC807020160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC805020160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC804920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC804820160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC803220160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC803120160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC803020160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC800420160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC800320160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC800220160727\u000131=1653.40000000\u000132=1.00000000\u000117=MIRAC797120160727\u000131=1653.30000000\u000132=1.00000000\u000117=MIRAC796520160727\u000131=1653.50000000\u000132=2.00000000\u000117=MIRAC796420160727\u000131=1653.50000000\u000132=1.00000000\u000117=MIRAC795020160727\u000131=1653.60000000\u000132=2.00000000\u000117=MIRAC794920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC792920160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC792720160727\u000131=1653.60000000\u000132=1.00000000\u000117=MIRAC791820160727\u000131=1653.90000000\u000132=2.00000000\u000117=MIRAC791720160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC790520160727\u000131=1653.80000000\u000132=2.00000000\u000117=MIRAC790420160727\u000131=1653.70000000\u000132=2.00000000\u000117=MIRAC788320160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC788220160727\u000131=1653.70000000\u000132=1.00000000\u000117=MIRAC786020160727\u000131=1653.80000000\u000132=1.00000000\u000117=MIRAC785920160727\u000131=1653.80000000\u000132=3.00000000\u000117=MIRAC783820160727\u000131=1653.90000000\u000132=2.00000000\u000117=MIRAC781520160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC779920160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC779820160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC778420160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC778320160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC775220160727\u000131=1653.90000000\u000132=1.00000000\u000117=MIRAC774120160727\u000131=1654.00000000\u000132=1.00000000\u000117=MIRAC773320160727\u000131=1654.10000000\u000132=2.00000000\u000117=MIRAC773120160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC772820160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC772320160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC771520160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC771120160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC770720160727\u000131=1654.10000000\u000132=1.00000000\u000117=MIRAC769520160727\u000131=1654.20000000\u000132=1.00000000\u000117=MIRAC764020160727\u000131=1654.00000000\u0001453=1\u0001448=GS\u0001447=D\u0001452=1\u000110=64\u0001";

	private static Message firstMessage;
	private static Message secondMessage;
	private static Message thirdMessage;
	private static Message fourthMessage;
	private static Message fifthMessage;

	private static Message firstAllocMessage;
	private static Message secondAllocMessage;
	private static Message thirdAllocMessage;

	private static QuickFixMessageEquivalency quickFixMessageEquivalency;


	@BeforeAll
	public static void setup() throws InvalidMessage {
		firstMessage = QuickFixMessageUtils.parse(firstMsgString);
		secondMessage = QuickFixMessageUtils.parse(secondMsgString);
		thirdMessage = QuickFixMessageUtils.parse(thirdMsgString);
		fourthMessage = QuickFixMessageUtils.parse(fourthMsgString);
		fifthMessage = QuickFixMessageUtils.parse(fifthMsgString);

		firstAllocMessage = QuickFixMessageUtils.parse(firstAllocMsgString);
		secondAllocMessage = QuickFixMessageUtils.parse(secondAllocMsgString);
		thirdAllocMessage = QuickFixMessageUtils.parse(thirdAllocMsgString);

		quickFixMessageEquivalency = new QuickFixMessageEquivalency();
	}


	@Test
	public void testAreOrdersEquivalent() {
		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(firstMessage, firstMessage));
		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(secondMessage, secondMessage));

		Iterable<Field<?>> firstFieldIterable = firstMessage::iterator;
		List<Field<?>> firstFields = StreamSupport.stream(firstFieldIterable.spliterator(), false).collect(Collectors.toList());
		Assertions.assertFalse(firstFields.isEmpty());

		Iterable<Field<?>> secondFieldIterable = secondMessage::iterator;
		List<Field<?>> secondFields = StreamSupport.stream(secondFieldIterable.spliterator(), false).collect(Collectors.toList());
		Assertions.assertFalse(secondFields.isEmpty());

		Message cloned = (Message) firstMessage.clone();
		Iterable<Field<?>> clonedIterator = cloned::iterator;
		List<Field<?>> clonedFields = StreamSupport.stream(clonedIterator.spliterator(), false).collect(Collectors.toList());
		Assertions.assertFalse(clonedFields.isEmpty());
		Assertions.assertEquals(clonedFields, firstFields);

		Assertions.assertEquals(firstFields.size(), secondFields.size());
		Assertions.assertNotEquals(firstFields, secondFields);

		Assertions.assertNotEquals(firstMessage, secondMessage);

		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(firstMessage, cloned));
		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(firstMessage, secondMessage), quickFixMessageEquivalency.symmetricDifferences(firstMessage, secondMessage).toString());
	}


	@Test
	public void testAreAllocsEquivalent() {
		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(firstAllocMessage, firstAllocMessage));
		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(secondAllocMessage, secondAllocMessage));

		Iterable<Field<?>> firstFieldIterable = firstAllocMessage::iterator;
		List<Field<?>> firstFields = StreamSupport.stream(firstFieldIterable.spliterator(), false).collect(Collectors.toList());
		Assertions.assertFalse(firstFields.isEmpty());

		Iterable<Field<?>> secondFieldIterator = secondAllocMessage::iterator;
		List<Field<?>> secondFields = StreamSupport.stream(secondFieldIterator.spliterator(), false).collect(Collectors.toList());
		Assertions.assertFalse(secondFields.isEmpty());

		Message cloned = (Message) firstAllocMessage.clone();
		Iterable<Field<?>> clonedIterator = cloned::iterator;
		List<Field<?>> clonedFields = StreamSupport.stream(clonedIterator.spliterator(), false).collect(Collectors.toList());
		Assertions.assertFalse(clonedFields.isEmpty());
		Assertions.assertEquals(clonedFields, firstFields);

		Assertions.assertEquals(firstFields.size(), secondFields.size());
		Assertions.assertNotEquals(firstFields, secondFields);

		Assertions.assertNotEquals(firstAllocMessage, secondAllocMessage);

		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(firstAllocMessage, cloned));
		Assertions.assertTrue(quickFixMessageEquivalency.areEquivalent(firstAllocMessage, secondAllocMessage), quickFixMessageEquivalency.symmetricDifferences(firstAllocMessage, secondAllocMessage).toString());
	}


	@Test
	public void testSymmetricDifferences_one_different() {
		Assertions.assertFalse(quickFixMessageEquivalency.areEquivalent(secondMessage, thirdMessage));
		FixMessageDifference difference = quickFixMessageEquivalency.symmetricDifferences(secondMessage, thirdMessage);
		Assertions.assertNotNull(difference);
		MatcherAssert.assertThat(difference.toString(), IsEqual.equalTo("FixMessageDifferences(incoming, template){  type=D  header=[SenderCompID(49) = (CLIFTON, CLIFTONN)], body=[], group=[] }"));
	}


	@Test
	public void testSymmetricDifferences_two_different() {
		Assertions.assertFalse(quickFixMessageEquivalency.areEquivalent(secondMessage, fifthMessage));
		FixMessageDifference difference = quickFixMessageEquivalency.symmetricDifferences(secondMessage, fifthMessage);
		Assertions.assertNotNull(difference);
		MatcherAssert.assertThat(difference.toString(), IsEqual.equalTo("FixMessageDifferences(incoming, template){  type=D  header=[SenderCompID(49) = (CLIFTON, CLIFTONY)], body=[SecurityID(48) = (ESM6 Index, ESM6 Indexy)], group=[] }"));
	}


	@Test
	public void testSymmetricDifferences_two_different_groups() {
		Assertions.assertFalse(quickFixMessageEquivalency.areEquivalent(secondAllocMessage, thirdAllocMessage));
		FixMessageDifference difference = quickFixMessageEquivalency.symmetricDifferences(secondAllocMessage, thirdAllocMessage);
		Assertions.assertNotNull(difference);
		MatcherAssert.assertThat(difference.toString(), IsEqual.equalTo("FixMessageDifferences(incoming, template){  type=J  header=[], body=[], group=[AllocQty(80) = (53.00000000, 53.00000001)] }"));
	}


	@Test
	public void testSymmetricDifferences_second_missing() {
		Assertions.assertFalse(quickFixMessageEquivalency.areEquivalent(secondMessage, fourthMessage));
		FixMessageDifference difference = quickFixMessageEquivalency.symmetricDifferences(secondMessage, fourthMessage);
		Assertions.assertNotNull(difference);
		MatcherAssert.assertThat(difference.toString(), IsEqual.equalTo("FixMessageDifferences(incoming, template){  type=D  header=[SenderCompID(49) = (CLIFTON, null)], body=[], group=[] }"));
	}
}
