package com.clifton.performance.composite.performance.process;

import com.clifton.accounting.period.AccountingPeriod;
import com.clifton.performance.composite.performance.PerformanceCompositeInvestmentAccountPerformance;
import com.clifton.performance.composite.performance.PerformanceCompositePerformance;
import com.clifton.performance.composite.performance.rebuild.PerformanceCompositeAccountRebuildCommand;
import com.clifton.performance.composite.performance.rebuild.PerformanceCompositeRebuildCommand;
import com.clifton.performance.composite.performance.rule.context.PerformanceCompositeAccountRuleEvaluatorContext;
import com.clifton.performance.composite.setup.PerformanceComposite;
import com.clifton.performance.composite.setup.PerformanceCompositeInvestmentAccount;


/**
 * @author manderson
 */
public interface PerformanceCompositePerformanceProcessor {


	public PerformanceCompositePerformance processPerformanceCompositePerformance(PerformanceComposite performanceComposite, PerformanceCompositeRebuildCommand command);


	public PerformanceCompositeInvestmentAccountPerformance processPerformanceCompositeInvestmentAccountPerformance(PerformanceCompositeInvestmentAccount performanceCompositeInvestmentAccount, PerformanceCompositeAccountRebuildCommand command);


	public PerformanceCompositeAccountRuleEvaluatorContext processPerformanceCompositeAccountPerformanceByAssignmentAndPeriod(PerformanceCompositeInvestmentAccount performanceCompositeInvestmentAccount, AccountingPeriod accountingPeriod, PerformanceCompositeAccountRebuildCommand command);
}
