package com.clifton.export.budi.asset;


/**
 * @author TerryS
 */
public enum BudiInstruments {
	INTEREST_RATES,
	CREDIT_DERIVATIVES,
	FOREIGN_EXCHANGE,
	COMMODITY,
	MONEY_MARKETS,
	FIXED_INCOME_INSTRUMENTS,
	BONDS_PPCR_ORIGINAL,
	LOANS_PPCR,
	BOND_OPTIONS,
	EQUITY_IR_FUTURE_OPTIONS,
	NON_BUDI,
	PLACEHOLDER
}
