package com.clifton.fax.xmedius.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebFault(name = "FaxException", targetNamespace = "http://ws.xm.faxserver.com/")
public class FaxException_Exception
		extends Exception {

	/**
	 * Java type that goes as soapenv:Fault detail element.
	 */
	private FaxException faultInfo;


	/**
	 * @param faultInfo
	 * @param message
	 */
	public FaxException_Exception(String message, FaxException faultInfo) {
		super(message);
		this.faultInfo = faultInfo;
	}


	/**
	 * @param faultInfo
	 * @param cause
	 * @param message
	 */
	public FaxException_Exception(String message, FaxException faultInfo, Throwable cause) {
		super(message, cause);
		this.faultInfo = faultInfo;
	}


	/**
	 * @return returns fault bean: com.clifton.fax.xmedius.api.FaxException
	 */
	public FaxException getFaultInfo() {
		return this.faultInfo;
	}
}
