package com.clifton.rule.definition;

import com.clifton.core.beans.NamedEntity;
import com.clifton.core.dataaccess.dao.event.cache.impl.name.CacheByName;
import com.clifton.rule.evaluator.RuleEvaluator;
import com.clifton.system.bean.SystemBean;
import com.clifton.system.condition.SystemCondition;
import com.clifton.system.priority.SystemPriority;
import com.clifton.system.schema.SystemTable;


/**
 * The RuleDefinition class defines a specific business rule with corresponding configuration and implementation bean.
 * The rule can also define a scope to limit category entities that it applies to.
 *
 * @author vgomelsky
 */
@CacheByName
public class RuleDefinition extends NamedEntity<Short> {

	private RuleCategory ruleCategory;
	/**
	 * Optional RuleScope that can limit category entities that this specific rule applies to.
	 * Use null for Global scope: apply the rule to every single category entity.
	 */
	private RuleScope ruleScope;

	/**
	 * The bean that implements {@link RuleEvaluator} interface and implements rule specific business logic.
	 */
	private SystemBean evaluatorBean;

	private SystemCondition entityModifyCondition;

	/**
	 * The default table where a violation would originate from.
	 * If a rule does not explicitly set the cause table when creating a violation, then this causeTable is used.
	 */
	private SystemTable causeTable;

	/**
	 * Optionally some rule definitions may apply to more specific "entities".
	 * For example, InvestmentReplication or InvestmentManagerAccount for a Portfolio Run.
	 */
	private SystemTable entityTable;

	/**
	 * Used to define a url to retrieve values for a combo box on the UI.
	 */
	private String entityValueListUrl;

	/**
	 * Used to define potential UI display overrides
	 */
	private String entityValueUserInterfaceConfig;

	private SystemPriority priority;

	/**
	 * Rules are ordered on the UI based on priority, then order.  The order does not determine execution, but could if necessary.
	 */
	private Integer order;


	/**
	 * System defined names are referenced in code and cannot be changed
	 */
	private boolean nameSystemDefined;

	/**
	 * System defined violations are generated and inserted in code (not generated by evaluator bean)
	 */
	private boolean systemDefined;
	/**
	 * Manual violations are added manually by users via UI (not generated by evaluator bean)
	 */
	private boolean manual;
	/**
	 * Specifies whether this rule should be evaluated before processing (Portfolio Run, etc.) occurs.
	 */
	private boolean preProcess;

	/**
	 * Used in the overridden 'equals' method in <code>RuleViolation</code>
	 * to specify if this ruleDefinition should only filter duplicates based on the violationNote
	 */
	private boolean useViolationNoteFilteringOnly;

	/**
	 * Only active rules are executed.
	 * Rules are often used during workflow processing which stops processing if any violations that have not been ignored are found.
	 * Allows to specify whether violations from a specific rule can be ignored and how: hard vs soft stops.
	 */
	private boolean inactive;

	////////////////////////////////////////////////////////////////////////////

	private boolean ignorable;
	/**
	 * Ignorable options specify whether violations for this rule definition can be ignored, when and how.
	 */
	private boolean automaticIgnoreOnCreate;
	private boolean ignoreNoteRequired;

	private SystemCondition ignoreCondition;

	/**
	 * By default the ignore condition will be passed the cause entity if it exists, else the linked entity
	 * If checked, then the ignore condition will bypass checking the cause entity and will be passed the linked entity
	 */
	private boolean useLinkedEntityForIgnoreCondition;

	////////////////////////////////////////////////////////////////////////////

	/**
	 * Use to drive UI for field labels and also if label is not populated that field does not apply to the definition
	 */
	private String maxAmountLabel;
	private String maxAmountDescription;
	private String minAmountLabel;
	private String minAmountDescription;
	private String ruleAmountLabel;
	private String ruleAmountDescription;


	/**
	 * Maximum number of days that violations for this definition may be snoozed for.
	 * A value of 0 indicates the violations generated by this definition are not snoozable.
	 */
	private short maxSnoozeDays;

	/**
	 * For each Rule Definition, we may have a Rule Code (Optional)
	 * with a 1 or 2 digit character that represents that rule
	 */
	private String ruleViolationCode;

	private String violationNoteTemplate;

	/////////////////////////////////////////////////////////////////////////////
	////////////            Getter and Setter Methods            ////////////////
	/////////////////////////////////////////////////////////////////////////////


	public boolean isUseViolationNoteFilteringOnly() {
		return this.useViolationNoteFilteringOnly;
	}


	public void setUseViolationNoteFilteringOnly(boolean useViolationNoteFilteringOnly) {
		this.useViolationNoteFilteringOnly = useViolationNoteFilteringOnly;
	}


	public boolean isAutomaticIgnoreOnCreate() {
		return this.automaticIgnoreOnCreate;
	}


	public void setAutomaticIgnoreOnCreate(boolean automaticIgnoreOnCreate) {
		this.automaticIgnoreOnCreate = automaticIgnoreOnCreate;
	}


	public SystemBean getEvaluatorBean() {
		return this.evaluatorBean;
	}


	public SystemTable getCauseTable() {
		return this.causeTable;
	}


	public void setCauseTable(SystemTable causeTable) {
		this.causeTable = causeTable;
	}


	public SystemTable getEntityTable() {
		return this.entityTable;
	}


	public void setEntityTable(SystemTable entityTable) {
		this.entityTable = entityTable;
	}


	public String getEntityValueListUrl() {
		return this.entityValueListUrl;
	}


	public void setEntityValueListUrl(String entityValueListUrl) {
		this.entityValueListUrl = entityValueListUrl;
	}


	public String getEntityValueUserInterfaceConfig() {
		return this.entityValueUserInterfaceConfig;
	}


	public void setEntityValueUserInterfaceConfig(String entityValueUserInterfaceConfig) {
		this.entityValueUserInterfaceConfig = entityValueUserInterfaceConfig;
	}


	public void setEvaluatorBean(SystemBean evaluatorBean) {
		this.evaluatorBean = evaluatorBean;
	}


	public boolean isInactive() {
		return this.inactive;
	}


	public void setInactive(boolean inactive) {
		this.inactive = inactive;
	}


	public boolean isPreProcess() {
		return this.preProcess;
	}


	public void setPreProcess(boolean preProcess) {
		this.preProcess = preProcess;
	}


	public boolean isIgnorable() {
		return this.ignorable;
	}


	public void setIgnorable(boolean ignorable) {
		this.ignorable = ignorable;
	}


	public SystemCondition getIgnoreCondition() {
		return this.ignoreCondition;
	}


	public void setIgnoreCondition(SystemCondition ignoreCondition) {
		this.ignoreCondition = ignoreCondition;
	}


	public boolean isIgnoreNoteRequired() {
		return this.ignoreNoteRequired;
	}


	public void setIgnoreNoteRequired(boolean ignoreNoteRequired) {
		this.ignoreNoteRequired = ignoreNoteRequired;
	}


	public boolean isManual() {
		return this.manual;
	}


	public void setManual(boolean manual) {
		this.manual = manual;
	}


	public String getMaxAmountLabel() {
		return this.maxAmountLabel;
	}


	public void setMaxAmountLabel(String maxAmountLabel) {
		this.maxAmountLabel = maxAmountLabel;
	}


	public String getMinAmountLabel() {
		return this.minAmountLabel;
	}


	public void setMinAmountLabel(String minAmountLabel) {
		this.minAmountLabel = minAmountLabel;
	}


	public Integer getOrder() {
		return this.order;
	}


	public void setOrder(Integer order) {
		this.order = order;
	}


	public SystemPriority getPriority() {
		return this.priority;
	}


	public void setPriority(SystemPriority priority) {
		this.priority = priority;
	}


	public String getRuleAmountLabel() {
		return this.ruleAmountLabel;
	}


	public void setRuleAmountLabel(String ruleAmountLabel) {
		this.ruleAmountLabel = ruleAmountLabel;
	}


	public RuleCategory getRuleCategory() {
		return this.ruleCategory;
	}


	public void setRuleCategory(RuleCategory ruleCategory) {
		this.ruleCategory = ruleCategory;
	}


	public RuleScope getRuleScope() {
		return this.ruleScope;
	}


	public void setRuleScope(RuleScope ruleScope) {
		this.ruleScope = ruleScope;
	}


	public boolean isNameSystemDefined() {
		return this.nameSystemDefined;
	}


	public void setNameSystemDefined(boolean nameSystemDefined) {
		this.nameSystemDefined = nameSystemDefined;
	}


	public boolean isSystemDefined() {
		return this.systemDefined;
	}


	public void setSystemDefined(boolean systemDefined) {
		this.systemDefined = systemDefined;
	}


	public String getViolationNoteTemplate() {
		return this.violationNoteTemplate;
	}


	public void setViolationNoteTemplate(String violationNoteTemplate) {
		this.violationNoteTemplate = violationNoteTemplate;
	}


	public SystemCondition getEntityModifyCondition() {
		return this.entityModifyCondition;
	}


	public void setEntityModifyCondition(SystemCondition entityModifyCondition) {
		this.entityModifyCondition = entityModifyCondition;
	}


	public boolean isUseLinkedEntityForIgnoreCondition() {
		return this.useLinkedEntityForIgnoreCondition;
	}


	public void setUseLinkedEntityForIgnoreCondition(boolean useLinkedEntityForIgnoreCondition) {
		this.useLinkedEntityForIgnoreCondition = useLinkedEntityForIgnoreCondition;
	}


	public short getMaxSnoozeDays() {
		return this.maxSnoozeDays;
	}


	public void setMaxSnoozeDays(short maxSnoozeDays) {
		this.maxSnoozeDays = maxSnoozeDays;
	}


	public String getRuleAmountDescription() {
		return this.ruleAmountDescription;
	}


	public void setRuleAmountDescription(String ruleAmountDescription) {
		this.ruleAmountDescription = ruleAmountDescription;
	}


	public String getMaxAmountDescription() {
		return this.maxAmountDescription;
	}


	public void setMaxAmountDescription(String maxAmountDescription) {
		this.maxAmountDescription = maxAmountDescription;
	}


	public String getMinAmountDescription() {
		return this.minAmountDescription;
	}


	public void setMinAmountDescription(String minAmountDescription) {
		this.minAmountDescription = minAmountDescription;
	}


	public String getRuleViolationCode() {
		return this.ruleViolationCode;
	}


	public void setRuleViolationCode(String ruleViolationCode) {
		this.ruleViolationCode = ruleViolationCode;
	}
}
