package com.clifton.lending.repo.pairoff;


import com.clifton.core.beans.BaseEntity;
import com.clifton.lending.repo.LendingRepo;

import java.util.Date;


/**
 * Pair Offs are used to link maturing REPO positions to corresponding opening REPO positions for the same security.
 * Pair offs are used during REPO confirmation process to minimize transfers of positions on REPO (only transfer the difference).
 */
public class LendingRepoPairOff extends BaseEntity<Integer> {

	/**
	 * The date of the pair off, this will be the date that the confirm prints.
	 */
	private Date pairOffDate;
	private LendingRepo openingRepo;
	private LendingRepo maturingRepo;
	/**
	 * Identifies the pair off entries that are grouped together.
	 * This value must be unique and is generated by concatenating Opening REPO and Maturing REPO id's separated by a colon symbol.
	 */
	private String pairOffGroup;

	/**
	 * Optional note added when pair off date is changed.
	 */
	private String pairOffDateChangeNote;

	/**
	 * Marks a pair off as completed.
	 */
	private boolean completed;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public LendingRepo getOpeningRepo() {
		return this.openingRepo;
	}


	public void setOpeningRepo(LendingRepo openingRepo) {
		this.openingRepo = openingRepo;
	}


	public LendingRepo getMaturingRepo() {
		return this.maturingRepo;
	}


	public void setMaturingRepo(LendingRepo maturingRepo) {
		this.maturingRepo = maturingRepo;
	}


	public Date getPairOffDate() {
		return this.pairOffDate;
	}


	public void setPairOffDate(Date pairOffDate) {
		this.pairOffDate = pairOffDate;
	}


	public String getPairOffGroup() {
		return this.pairOffGroup;
	}


	public void setPairOffGroup(String pairOffGroup) {
		this.pairOffGroup = pairOffGroup;
	}


	public boolean isCompleted() {
		return this.completed;
	}


	public void setCompleted(boolean completed) {
		this.completed = completed;
	}


	public String getPairOffDateChangeNote() {
		return this.pairOffDateChangeNote;
	}


	public void setPairOffDateChangeNote(String pairOffDateChangeNote) {
		this.pairOffDateChangeNote = pairOffDateChangeNote;
	}
}
