package com.clifton.accounting.positiontransfer.command;

import com.clifton.accounting.positiontransfer.AccountingPositionTransfer;
import com.clifton.core.util.BooleanUtils;
import com.clifton.core.util.date.DateUtils;
import com.clifton.investment.account.InvestmentAccount;
import com.clifton.investment.account.InvestmentAccountType;
import com.clifton.investment.account.relationship.InvestmentAccountRelationshipPurpose;
import com.clifton.investment.instrument.InvestmentSecurity;
import com.clifton.investment.instrument.event.InvestmentSecurityEventType;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.function.Predicate;


/**
 * <code>AccountingPositionTransferContext</code> is an object used to hold information
 * during the use of {@link AccountingPositionTransferCommandHandler}. This object has a number
 * of local caches to hold information while processing {@link AccountingPositionTransferCommand}s.
 *
 * @author NickK
 */
public class AccountingPositionTransferContext {

	/**
	 * Map used to track {@link AccountingPositionTransfer} to save. A key for each row will be created that will be able to group
	 * associated transfer details together. The key is composed of the transfer's natural key fields (toClientInvestmentAccount,
	 * toHoldingInvestmentAccount, fromClientInvestmentAccount, fromHoldingInvestmentAccount, type, and transactionDate) and the
	 * detail's security hierarchy and trading currency.
	 * <p>
	 * This map will be cleared as an upload file begins to be processed.
	 */
	private final Map<String, AccountingPositionTransfer> accountingPositionTransferMap = new HashMap<>();

	/**
	 * Map used to track {@link InvestmentSecurity} by symbol used to prevent the same security look ups in the database while
	 * processing each row in the uploaded file.
	 * <p>
	 * This map will be cleared as an upload file begins to be processed.
	 */
	private final Map<String, InvestmentSecurity> securitySymbolMap = new HashMap<>();

	/**
	 * Map used to track the results of whether a security instrument's hierarchy allows {@link InvestmentSecurityEventType#FACTOR_CHANGE}
	 * to avoid excessive database look ups while processing each row in the uploaded file.
	 * <p>
	 * This map will be cleared as an upload file begins to be processed.
	 */
	private final Map<Short, Boolean> securityInstrumentHierarchyFactorChangeAllowedMap = new HashMap<>();

	/**
	 * Map used to track {@link InvestmentAccount} by number and type to prevent the same account look ups in the database while
	 * processing each row in the uploaded file.
	 * <p>
	 * This map will be cleared as an upload file begins to be processed.
	 */
	private final Map<String, InvestmentAccount> investmentAccountMap = new HashMap<>();

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	/**
	 * Populates the {@link InvestmentSecurity} of the provided transfer command if it exists. If the security
	 * is not populated, it will use the security symbol to look the security up from the context's local
	 * cache. If the security is not cached, it will be looked up with the provided function and then cached
	 * locally by the security's symbol.
	 */
	public InvestmentSecurity populateInvestmentSecurity(AccountingPositionTransferCommand transferCommand, Function<AccountingPositionTransferCommand, InvestmentSecurity> lookupFunction) {
		if (transferCommand.getSecurity() != null) {
			return transferCommand.getSecurity();
		}
		InvestmentSecurity security = this.securitySymbolMap.computeIfAbsent(transferCommand.getSecuritySymbol(), symbol -> lookupFunction.apply(transferCommand));
		transferCommand.setSecurity(security);
		return security;
	}


	/**
	 * Returns the {@link AccountingPositionTransfer} object for the provided transfer command. If the command
	 * correlates to a transfer already cached by this context, the cached instance is returned for adding details.
	 * <p>
	 * If the command does not match a cached transfer object, a new one will be generated by the provided
	 * creation function.
	 */
	public AccountingPositionTransfer getAccountingPositionTransfer(AccountingPositionTransferCommand transferCommand, Function<AccountingPositionTransferCommand, AccountingPositionTransfer> creationFunction) {
		String transferKey = createAccountingPositionTransferKey(transferCommand);
		return this.accountingPositionTransferMap.computeIfAbsent(transferKey, key -> creationFunction.apply(transferCommand));
	}


	/**
	 * Returns the list of {@link AccountingPositionTransfer}s generated with this context.
	 */
	public List<AccountingPositionTransfer> getAccountingPositionTransferList() {
		return new ArrayList<>(this.accountingPositionTransferMap.values());
	}


	/**
	 * Populates either the from or to client {@link InvestmentAccount} of the provided transfer command. If
	 * the account is not already populated on the transfer command, the account is looked up in this context's
	 * local cache by account number. If the account is not in local cache, the lookup function is used to lookup
	 * and populate the account.
	 * <p>
	 * If fromAccount is true, the command's from client investment account will be populated and returned. The
	 * to account will be populated if fromAccount is false.
	 * <p>
	 * Returns null if the command's client account number is not defined.
	 */
	public InvestmentAccount populateClientInvestmentAccount(AccountingPositionTransferCommand transferCommand, boolean fromAccount, Function<AccountingPositionTransferCommand, InvestmentAccount> lookupFunction) {
		InvestmentAccount clientAccount = fromAccount ? transferCommand.getFromClientInvestmentAccount() : transferCommand.getToClientInvestmentAccount();
		if (clientAccount == null) {
			String clientAccountNumber = fromAccount ? transferCommand.getFromClientInvestmentAccountNumber() : transferCommand.getToClientInvestmentAccountNumber();
			if (clientAccountNumber == null) {
				return null;
			}
			String fromClientKey = clientAccountNumber + InvestmentAccountType.CLIENT;
			clientAccount = this.investmentAccountMap.computeIfAbsent(fromClientKey, key -> lookupFunction.apply(transferCommand));
		}
		if (fromAccount) {
			transferCommand.setFromClientInvestmentAccount(clientAccount);
		}
		else {
			transferCommand.setToClientInvestmentAccount(clientAccount);
		}
		return clientAccount;
	}


	/**
	 * Populates either the from or to holding {@link InvestmentAccount} of the provided transfer command. If
	 * the account is not already populated on the transfer command, the account is looked up in this context's
	 * local cache by account number. If the account is not in local cache, the lookup function is used to lookup
	 * and populate the account.
	 * <p>
	 * If fromAccount is true, the command's from holding investment account will be populated and returned. The
	 * to account will be populated if fromAccount is false.
	 */
	public InvestmentAccount populateHoldingInvestmentAccount(AccountingPositionTransferCommand transferCommand, boolean fromAccount, Function<AccountingPositionTransferCommand, InvestmentAccount> lookupFunction) {
		InvestmentAccount holdingAccount = fromAccount ? transferCommand.getFromHoldingInvestmentAccount() : transferCommand.getToHoldingInvestmentAccount();
		if (holdingAccount == null) {
			String holdingAccountNumber = fromAccount ? transferCommand.getFromHoldingInvestmentAccountNumber() : transferCommand.getToHoldingInvestmentAccountNumber();
			String holdingAccountPurpose = InvestmentAccountRelationshipPurpose.TRADING_PURPOSE_NAME_PREFIX + transferCommand.getSecurity().getInstrument().getHierarchy().getInvestmentType().getName();
			if (holdingAccountNumber == null) {
				// do not use cache when the holding account number is not defined
				return lookupFunction.apply(transferCommand);
			}
			else {
				String fromHoldingKey = holdingAccountNumber + holdingAccountPurpose;
				return this.investmentAccountMap.computeIfAbsent(fromHoldingKey, key -> lookupFunction.apply(transferCommand));
			}
		}
		if (fromAccount) {
			transferCommand.setFromHoldingInvestmentAccount(holdingAccount);
		}
		else {
			transferCommand.setToHoldingInvestmentAccount(holdingAccount);
		}
		return holdingAccount;
	}


	/**
	 * Returns true if the {@link InvestmentSecurity} of the provided transfer command supports factor change events. The result
	 * is cached locally by the security's instrument hierarchy to avoid unnecessary database access. If the factor change result
	 * is not cached locally, the lookup function will be used to look up from the database and cache the result.
	 */
	public boolean isSecurityInstrumentHierarchyFactorChangeAllowed(AccountingPositionTransferCommand transferCommand, Predicate<AccountingPositionTransferCommand> lookupFunction) {
		return this.securityInstrumentHierarchyFactorChangeAllowedMap.computeIfAbsent(transferCommand.getSecurity().getInstrument().getHierarchy().getId(), id -> lookupFunction.test(transferCommand));
	}


	/**
	 * Clears the context for reuse.
	 */
	public void reset() {
		this.accountingPositionTransferMap.clear();
		this.investmentAccountMap.clear();
		this.securityInstrumentHierarchyFactorChangeAllowedMap.clear();
		this.securitySymbolMap.clear();
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	/**
	 * Returns a string key consisting of concatenated values of Accounting Position Transfer natural keys
	 * and additional fields that define what details are allowed within the transfer.
	 * <p>
	 * Items included in the key include:
	 * <br>- from client investment account number
	 * <br>- from holding investment account number
	 * <br>- to client investment account number
	 * <br>- to holding investment account number
	 * <br>- transfer type name
	 * <br>- is collateral transfer
	 * <br>- transaction date
	 * <br>- security instrument hierarchy
	 * <br>- security instrument trading currency
	 */
	private String createAccountingPositionTransferKey(AccountingPositionTransferCommand transferCommand) {
		return new StringBuilder()
				.append(transferCommand.getFromClientInvestmentAccountNumber())
				.append(transferCommand.getFromHoldingInvestmentAccountNumber())
				.append(transferCommand.getToClientInvestmentAccountNumber())
				.append(transferCommand.getToHoldingInvestmentAccountNumber())
				.append(transferCommand.getType().getName())
				.append(BooleanUtils.isTrue(transferCommand.isCollateralTransfer()))
				.append(DateUtils.fromDateShort(transferCommand.getTransactionDate()))
				.append(transferCommand.getSecurity().getInstrument().getHierarchy().getNameExpanded())
				.append(transferCommand.getSecurity().getInstrument().getTradingCurrency().getSymbol())
				.toString();
	}
}
