package com.clifton.accounting.positiontransfer.command;

import com.clifton.accounting.positiontransfer.AccountingPositionTransfer;
import com.clifton.accounting.positiontransfer.AccountingPositionTransferDetail;
import com.clifton.investment.instrument.InvestmentSecurity;

import java.util.List;


/**
 * <code>AccountingPositionTransferCommandHandler</code> is used for populating and processing
 * {@link AccountingPositionTransferCommand} objects. The methods of this object uses an
 * {@link AccountingPositionTransferContext} to cache objects looked up from the database
 * to improve processing performance while processing a transferCommand.
 *
 * @author NickK
 */
public interface AccountingPositionTransferCommandHandler {

	/**
	 * Returns the list of {@link InvestmentSecurity} matching the security criteria defined on the provided transferCommand.
	 */
	public List<InvestmentSecurity> getInvestmentSecurityList(AccountingPositionTransferCommand transferCommand);


	/**
	 * Populates the {@link InvestmentSecurity} on the provided transfer transferCommand if it is not already populated.
	 * It will use the provided context to keep track of previously looked up securities during this object's use.
	 */
	public void populateAccountingPositionTransferCommandSecurity(AccountingPositionTransferCommand transferCommand, AccountingPositionTransferContext context);


	/**
	 * Generates an {@link AccountingPositionTransfer} for the provided transferCommand and adds it to the provided context.
	 * <p>
	 * If the context already has a transfer matching the transferCommand's criteria, the {@link AccountingPositionTransferDetail}s
	 * generated by the transferCommand will be added to the existing transfer.
	 * <p>
	 * Use either
	 * {@link AccountingPositionTransferCommandHandler#populateAccountingPositionTransferCommandSecurity(AccountingPositionTransferCommand, AccountingPositionTransferContext)}
	 * or set the provided transferCommand's security on each iteration of the securities returned from
	 * {@link AccountingPositionTransferCommandHandler#getInvestmentSecurityList(AccountingPositionTransferCommand)} prior
	 * to using this method.
	 * <p>
	 * The suppressNoPositionValidation flag enables the caller to ignore validation exceptions for securities that have no positions.
	 * This is used in the auto-position selection window in the UI.
	 */
	public AccountingPositionTransfer generateAccountingPositionTransfer(AccountingPositionTransferCommand transferCommand, boolean suppressNoPositionValidation, AccountingPositionTransferContext context);


	/**
	 * Saves the list of transfers that were generated with the provided context and returns a string describing the results.
	 * The transfers are all saved in the same transaction so the import either fully succeeds or fails.
	 */
	public String saveGeneratedAccountingPositionTransferList(AccountingPositionTransferContext context);
}
