Clifton.export.content.ExportContentWindow = Ext.extend(TCG.app.DetailWindow, {
	titlePrefix: 'Export Content',
	iconCls: 'export',
	width: 750,
	height: 600,

	items: [{
		xtype: 'tabpanel',
		requiredFormIndex: 0,
		items: [
			{
				title: 'General',
				items: [{
					xtype: 'formwithdynamicfields',
					url: 'exportDefinitionContent.json',
					instructions: 'Export content defines how content (usually file attachments) is generated. Please enter Content Type specific information. For data that needs to be passed to Destinations, please use the Context Configuration tab.',
					labelFieldName: 'contentSystemBean.nameWithoutAutoGeneratedPrefix',
					labelWidth: 175,

					dynamicTriggerFieldName: 'contentSystemBean.type.name',
					dynamicTriggerValueFieldName: 'contentSystemBean.type.id',
					dynamicFieldTypePropertyName: 'type',
					dynamicFieldListPropertyName: 'contentSystemBean.propertyList',
					dynamicFieldsUrl: 'systemBeanPropertyTypeListByBean.json',
					dynamicFieldsUrlParameterName: 'type.id',

					dynamicFieldsUrlIdFieldName: 'contentSystemBean.id',
					dynamicFieldsUrlListParameterName: 'propertyList',
					listeners: {
						afterload: function(fp) {
							const f = this.getForm();
							const secret = TCG.getValue('encryptionSecret', f.formValues);
							if (secret) {
								fp.setFormValue('encryptionSecret.secretString', '[ENCRYPTED]', true);
							}
						}
					},
					items: [
						{fieldLabel: 'Export Definition', name: 'definition.name', detailIdField: 'definition.id', xtype: 'linkfield', detailPageClass: 'Clifton.export.definition.ExportDefinitionWindow'},
						{
							fieldLabel: 'File Name Template', name: 'fileNameTemplate',
							qtip: 'The name of the export file. Supports FreeMarker templating. \'DATE\' and \'DAILY_RUN_COUNT\' are currently the only available variables.<p>' +
								'Example: CLIFTON_TRADE_${DATE?string("yyyyMMddHHmm")}.csv  would result in a file name like: CLIFTON_TRADE_201411031030.csv <p>' +
								'Note: When using AWS S3, if a file exists with the same name, it will being overwritten.'
						},
						{fieldLabel: 'Encryption Password', xtype: 'secretfield', name: 'encryptionSecret', tableName: 'ExportDefinitionContent'},
						{fieldLabel: 'Do Not Generate File', name: 'notGenerateFile', xtype: 'checkbox', boxLabel: 'Check if this Export Content should NOT generate a file.'},
						{fieldLabel: 'Skip If No Content', name: 'skipIfNoContentGenerated', xtype: 'checkbox', boxLabel: 'Check if this Export Content should be skipped if no content is generated.'},
						{fieldLabel: 'Disabled', name: 'disabled', xtype: 'checkbox', boxLabel: 'Check to exclude this Export Content from Export Runs.'},

						{xtype: 'label', html: '<hr />'},

						{fieldLabel: 'History Table', name: 'historySystemTable.nameExpanded', hiddenName: 'historySystemTable.id', xtype: 'combo', qtip: 'Optionally used to store in the ExportDefinitionContentHistory table the history of each content row (via its PK) returned by the query. The history is used to avoid resending the same data on consecutive export runs.', url: 'systemTableListFind.json', displayField: 'nameExpanded', detailPageClass: 'Clifton.system.schema.TableWindow', disableAddNewItem: true},
						{fieldLabel: 'History PK Column Name', name: 'historyPKColumnName', qtip: 'The name of the Primary Key column of the History Table: contains the PK value. The query must contain this column with exact name which is used to identify the specific row and check if it was already sent.', requiredFields: ['historySystemTable.nameExpanded']},
						{fieldLabel: 'Rows To Skip', name: 'numberOfRowsToSkip', xtype: 'spinnerfield', qtip: 'The number of query rows (starting at the top) to skip when processing content history and determining the number of content rows.  Query column names are not counted as a content row (row count starts at 0).', requiredFields: ['historySystemTable.nameExpanded']},
						{fieldLabel: 'Days To Include', name: 'historyDaysToInclude', qtip: 'Optionally limits how far back from today to lookup historical Primary Keys. Used to improve performance by limiting historical data when you know that the query data is recent.', requiredFields: ['historySystemTable.nameExpanded']},
						{fieldLabel: 'Days To Keep', name: 'historyDaysToKeep', qtip: 'Optionally deletes historical Primary Key data that is older than the specified number of days from today.  Leave blank to keep full history.', requiredFields: ['historySystemTable.nameExpanded']},

						{xtype: 'label', html: '<hr />'},
						{
							xtype: 'system-entity-modify-condition-combo',
							name: 'contentEntityModifyCondition.name',
							hiddenName: 'contentEntityModifyCondition.id'
						},
						{fieldLabel: 'Ready Condition', name: 'contentReadySystemCondition.name', hiddenName: 'contentReadySystemCondition.id', xtype: 'system-condition-combo', url: 'systemConditionListFind.json?systemTableName=ExportDefinitionContent', qtip: 'Optionally checks whether content is ready to be sent. It is ready when the condition evaluations to true. For example, all trades have been reconciled for a particular account on that day, etc.'},
						{
							fieldLabel: 'Content Type', name: 'contentSystemBean.type.name', hiddenName: 'contentSystemBean.type.id', xtype: 'combo', allowBlank: false,
							url: 'systemBeanTypeListFind.json?groupName=Export Content Generator', detailPageClass: 'Clifton.system.bean.TypeWindow', disableAddNewItem: true,
							listeners: {
								// reset object bean property fields on changes to bean type (triggerField)
								select: function(combo, record, index) {
									combo.ownerCt.resetDynamicFields(combo, false);
								}
							}
						}
					]
				}]
			},


			{
				title: 'Context Configuration',
				items: [{
					xtype: 'formwithdynamicfields',
					url: 'exportDefinitionContent.json',
					instructions: 'Optionally create a custom System Bean that will provide additional configuration to export destinations.  Usually this information is defined as part of content parameters but some content types (Network File) this is not possible without further customization.  If this is necessary, select Configuration Type from the list of available options and populate corresponding parameters.',
					labelFieldName: 'contextSystemBean.nameWithoutAutoGeneratedPrefix',
					labelWidth: 150,

					dynamicTriggerFieldName: 'contextSystemBean.type.name',
					dynamicTriggerValueFieldName: 'contextSystemBean.type.id',
					dynamicFieldTypePropertyName: 'type',
					dynamicFieldListPropertyName: 'contextSystemBean.propertyList',
					dynamicFieldsUrl: 'systemBeanPropertyTypeListByBean.json',
					dynamicFieldsUrlParameterName: 'type.id',

					dynamicFieldsUrlIdFieldName: 'contextSystemBean.id',
					dynamicFieldsUrlListParameterName: 'propertyList',
					getLoadParams: function(firstLoad) {
						return {id: this.getWindow().getMainFormId()};
					},
					appendSubmitParams: function(submitParams) {
						if (submitParams && !submitParams.id) {
							submitParams.id = this.getWindow().getMainFormId();
						}
						return submitParams;
					},
					items: [
						{
							fieldLabel: 'Context Type', name: 'contextSystemBean.type.name', hiddenName: 'contextSystemBean.type.id', xtype: 'combo', allowBlank: false,
							url: 'systemBeanTypeListFind.json?groupName=Export Context Generator', detailPageClass: 'Clifton.system.bean.TypeWindow', disableAddNewItem: true,
							listeners: {
								// reset object bean property fields on changes to bean type (triggerField)
								select: function(combo, record, index) {
									combo.ownerCt.resetDynamicFields(combo, false);
								}
							}
						}
					]
				}]
			},


			{
				title: 'Transformations',
				items: [{
					name: 'exportTransformationListFind',
					xtype: 'gridpanel',
					instructions: 'Defines optional transformations that will be applied to this Export Content in the specified order.',
					columns: [
						{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
						{header: 'Transformation Bean', dataIndex: 'transformationSystemBean.name', width: 300},
						{header: 'Bean Description', dataIndex: 'transformationSystemBean.description', width: 500, hidden: true},
						{header: 'Transformation Type', dataIndex: 'transformationSystemBean.type.name', width: 150},
						{header: 'Order', dataIndex: 'order', type: 'int', width: 50, defaultSortColumn: true}
					],
					getLoadParams: function(firstLoad) {
						return {definitionContentId: this.getWindow().getMainFormId()};
					},
					editor: {
						detailPageClass: 'Clifton.export.content.transformation.ExportTransformationWindow',
						getDefaultData: function(gridPanel) {
							const content = gridPanel.getWindow().getMainForm().formValues;
							return {
								content: content
							};
						}
					}
				}]
			},


			{
				title: 'Content History',
				items: [{
					xtype: 'export-definition-content-history-grid',
					getLoadParams: function() {
						return {'definitionContentId': this.getWindow().getMainFormId()};
					}
				}]
			}
		]
	}]
});
