package com.clifton.marketdata.live.theoretical.util;

import com.clifton.core.util.BooleanUtils;
import com.clifton.core.util.MathUtils;
import com.clifton.core.util.date.DateUtils;
import com.clifton.core.util.validation.ValidationUtils;
import com.clifton.marketdata.live.theoretical.MarketDataOptionTheoreticalValueCommand;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Map;
import java.util.stream.Collectors;


/**
 * <code>MarketDataTheoreticalValueUtil</code> is a utility for calculating theoretical values. The calculations are
 * created my the Parametric Minneapolis Quantitative Analysts.
 *
 * @author NickK
 */
public class MarketDataTheoreticalValueUtil {

	private MarketDataTheoreticalValueUtil() {
		// prevent construction
	}


	/**
	 * Return the probability distribution using probability density function (pdf)
	 * <pre>
	 * (1/√(2π))^e(-x^2/2)
	 * </pre>
	 */
	public static double getProbabilityDistribution(double x) {
		return Math.exp(-x * x / 2) / Math.sqrt(2 * Math.PI);
	}


	/**
	 * Return the normal cumulative distribution using cumulative distribution function (CDF) with Taylor approximation.
	 * Returns 0.0 if z < -8, 1.0 if z > 8.
	 */
	public static double getCumulativeDistribution(double z) {
		if (z < -8.0) {
			return 0.0;
		}
		if (z > 8.0) {
			return 1.0;
		}
		double term = z,
				zSquared = z * z;
		BigDecimal sum = BigDecimal.ZERO,
				sumTerm = MathUtils.add(sum, term);
		int i = 3;
		while (MathUtils.isNotEqual(sum, sumTerm)) {
			sum = sumTerm;
			term = term * zSquared / i;
			sumTerm = MathUtils.add(sum, term);
			i += 2;
		}
		return 0.5 + sum.doubleValue() * getProbabilityDistribution(z);
	}


	/**
	 * Black-Scholes calculation generated by Parametric Minneapolis Quantitative Analysts.
	 */
	public static double getEuropeanOptionBlackScholesPrice(MarketDataBlackScholesCommand command) {
		double spot = command.getUnderlyingSpotPrice(),
				strike = command.getStrikePrice(),
				tenor = command.getYearsToMaturity(),
				rate = command.getRiskFreeRate(),
				div = command.getDividendYield(),
				vol = command.getVolatility();

		ValidationUtils.assertTrue(MathUtils.isGreaterThan(tenor, BigDecimal.ZERO), "Unable to calculate a Black-Scholes price for an expired security.");

		double sqrtTenor = Math.sqrt(tenor);
		double d1 = (Math.log(spot / strike) + (rate - div + (vol * vol) / 2.0) * tenor) / (vol * sqrtTenor);
		double d2 = d1 - vol * sqrtTenor;

		if (command.isCall()) {
			return spot * Math.exp(-1.0 * div * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(d1) - strike * Math.exp(-1.0 * rate * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(d2);
		}
		else {
			return -1.0 * spot * Math.exp(-1.0 * div * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(-d1) + strike * Math.exp(-1.0 * rate * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(-1.0 * d2);
		}
	}


	/**
	 * Black-Scholes theta calculation generated by Parametric Minneapolis Quantitative Analysts.
	 */
	public static double getEuropeanOptionBlackScholesTheta(MarketDataBlackScholesCommand command) {
		double spot = command.getUnderlyingSpotPrice(),
				strike = command.getStrikePrice(),
				tenor = command.getYearsToMaturity(),
				rate = command.getRiskFreeRate(),
				div = command.getDividendYield(),
				vol = command.getVolatility();

		ValidationUtils.assertTrue(MathUtils.isGreaterThan(tenor, BigDecimal.ZERO), "Unable to calculate a Black-Scholes theta for an expired security.");

		double sqrtTenor = Math.sqrt(tenor);
		double d1 = (Math.log(spot / strike) + (rate - div + (vol * vol) / 2.0) * tenor) / (vol * sqrtTenor);
		double d2 = d1 - vol * sqrtTenor;

		if (command.isCall()) {
			return -1.0 * spot * MarketDataTheoreticalValueUtil.getProbabilityDistribution(d1) * vol * Math.exp(-1.0 * div * tenor) / (2.0 * Math.sqrt(tenor))
					+ div * spot * MarketDataTheoreticalValueUtil.getCumulativeDistribution(d1) * Math.exp(-1.0 * div * tenor)
					- rate * strike * Math.exp(-1.0 * rate * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(d2);
		}
		else {
			return -1.0 * spot * MarketDataTheoreticalValueUtil.getProbabilityDistribution(d1) * vol * Math.exp(-1.0 * div * tenor) / (2.0 * Math.sqrt(tenor))
					- div * spot * MarketDataTheoreticalValueUtil.getCumulativeDistribution(-1.0 * d1) * Math.exp(-1.0 * div * tenor)
					+ rate * strike * Math.exp(-1.0 * rate * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(-1.0 * d2);
		}
	}


	/**
	 * Black-Scholes delta calculation generated by Parametric Minneapolis Quantitative Analysts.
	 */
	public static double getEuropeanOptionBlackScholesDelta(MarketDataBlackScholesCommand command) {
		double spot = command.getUnderlyingSpotPrice(),
				strike = command.getStrikePrice(),
				tenor = command.getYearsToMaturity(),
				rate = command.getRiskFreeRate(),
				div = command.getDividendYield(),
				vol = command.getVolatility();

		ValidationUtils.assertTrue(MathUtils.isGreaterThan(tenor, BigDecimal.ZERO), "Unable to calculate a Black-Scholes delta for an expired security.");

		double sqrtTenor = Math.sqrt(tenor);
		double d1 = (Math.log(spot / strike) + (rate - div + (vol * vol) / 2.0) * tenor) / (vol * sqrtTenor);

		double result = command.isCall() ? Math.exp(-1.0 * div * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(d1)
				: Math.exp(-1.0 * div * tenor) * (MarketDataTheoreticalValueUtil.getCumulativeDistribution(d1) - 1);
		// Delta values are always normalized to absolute value in IMS.
		return Math.abs(result);
	}


	/**
	 * Black-Scholes gamma calculation generated by Parametric Minneapolis Quantitative Analysts.
	 */
	public static double getEuropeanOptionBlackScholesGamma(MarketDataBlackScholesCommand command) {
		double spot = command.getUnderlyingSpotPrice(),
				strike = command.getStrikePrice(),
				tenor = command.getYearsToMaturity(),
				rate = command.getRiskFreeRate(),
				div = command.getDividendYield(),
				vol = command.getVolatility();

		ValidationUtils.assertTrue(MathUtils.isGreaterThan(tenor, BigDecimal.ZERO), "Unable to calculate a Black-Scholes gamma for an expired security.");

		double sqrtTenor = Math.sqrt(tenor);
		double d1 = (Math.log(spot / strike) + (rate - div + (vol * vol) / 2.0) * tenor) / (vol * sqrtTenor);

		return (MarketDataTheoreticalValueUtil.getProbabilityDistribution(d1) * Math.exp(-1.0 * div * tenor)) / (spot * vol * Math.sqrt(tenor));
	}


	/**
	 * Black-Scholes rho calculation generated by Parametric Minneapolis Quantitative Analysts.
	 */
	public static double getEuropeanOptionBlackScholesRho(MarketDataBlackScholesCommand command) {
		double spot = command.getUnderlyingSpotPrice(),
				strike = command.getStrikePrice(),
				tenor = command.getYearsToMaturity(),
				rate = command.getRiskFreeRate(),
				div = command.getDividendYield(),
				vol = command.getVolatility();

		ValidationUtils.assertTrue(MathUtils.isGreaterThan(tenor, BigDecimal.ZERO), "Unable to calculate a Black-Scholes rho for an expired security.");

		double sqrtTenor = Math.sqrt(tenor);
		double d1 = (Math.log(spot / strike) + (rate - div + (vol * vol) / 2.0) * tenor) / (vol * sqrtTenor);
		double d2 = d1 - vol * sqrtTenor;

		if (command.isCall()) {
			return strike * tenor * Math.exp(-1.0 * rate * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(d2);
		}
		else {
			return -1.0 * strike * tenor * Math.exp(-1.0 * rate * tenor) * MarketDataTheoreticalValueUtil.getCumulativeDistribution(-1.0 * d2);
		}
	}


	/**
	 * Black-Scholes vega calculation generated by Parametric Minneapolis Quantitative Analysts.
	 */
	public static double getEuropeanOptionBlackScholesVega(MarketDataBlackScholesCommand command) {
		double spot = command.getUnderlyingSpotPrice(),
				strike = command.getStrikePrice(),
				tenor = command.getYearsToMaturity(),
				rate = command.getRiskFreeRate(),
				div = command.getDividendYield(),
				vol = command.getVolatility();

		ValidationUtils.assertTrue(MathUtils.isGreaterThan(tenor, BigDecimal.ZERO), "Unable to calculate a Black-Scholes vega for an expired security.");

		double sqrtTenor = Math.sqrt(tenor);
		double d1 = (Math.log(spot / strike) + (rate - div + (vol * vol) / 2.0) * tenor) / (vol * sqrtTenor);

		return spot * Math.sqrt(tenor) * MarketDataTheoreticalValueUtil.getProbabilityDistribution(d1) * Math.exp(-1.0 * div * tenor);
	}


	/**
	 * Binomial calculation generated by Parametric Minneapolis Quantitative Analysts.
	 */
	public static double getAmericanOptionBinomialPrice(MarketDataBinomialCommand command) {
		double spot = command.getUnderlyingSpotPrice(),
				strike = command.getStrikePrice(),
				tenor = command.getYearsToMaturity(),
				rate = command.getRiskFreeRate(),
				vol = command.getVolatility();
		Date today = DateUtils.clearTime(new Date());
		Map<Double, Double> divSchedule = command.getDividendSchedule().entrySet().stream().collect(Collectors.toMap(
				divScheduleEntry -> MathUtils.divide(DateUtils.getDaysDifference(divScheduleEntry.getKey(), today), 365).doubleValue(),
				divScheduleEntry -> divScheduleEntry.getValue().doubleValue()
		));
		int steps = command.getSteps();

		// Precompute the constants of the model
		double dt = tenor / steps;
		double sigmaSq = vol * vol;
		double nu = rate - 0.5 * sigmaSq;
		double dxu = Math.sqrt(sigmaSq * dt + (nu * dt) * (nu * dt));
		double dxd = -1.0 * dxu;
		double pu = 0.5 + 0.5 * (nu * dt / dxu);
		double pd = 1 - pu;

		// Calculate the necessary discount rates used in the binomial tree
		double disc = Math.exp(-1.0 * rate * dt);
		double dpu = disc * pu;
		double dpd = disc * pd;
		double edxud = Math.exp(dxu - dxd);
		double edxd = Math.exp(dxd);

		// Initialize the trees for the binomial model
		double[] st = new double[steps + 1];
		double[] value = new double[steps + 1];

		// Sum the dividends that occur before expiration, and discount by the rate and tenor of the dividend
		double divpv = 0;
		for (Map.Entry<Double, Double> divScheduleEntry : divSchedule.entrySet()) {
			if (divScheduleEntry.getKey() < tenor) {
				divpv += divScheduleEntry.getValue() * Math.exp(-1.0 * rate * divScheduleEntry.getKey());
			}
		}

		// Initialize asset prices at maturity N by taking the spot and subtracting off
		// the present value of the dividends as computed above for the first node;
		// for any remaining nodes, reduce the value by the discount factor calculated above
		for (int j = 0; j <= steps; j++) {
			if (j == 0) {
				st[j] = (spot - divpv) * Math.exp(steps * dxd);
			}
			else {
				st[j] = st[j - 1] * edxud;
			}

			// Check the exercise condition at expiration for the option
			if (command.isCall()) {
				value[j] = Math.max(0.0, st[j] - strike);
			}
			else {
				value[j] = Math.max(0.0, strike - st[j]);
			}
		}

		for (int i = steps - 1; i >= 0; i--) {
			// If a dividend will occur between the current and the next step, add it
			// to the period by taking the discount between the dividend tenor and the current
			// periods tenor.
			double divperiod = 0;
			for (Map.Entry<Double, Double> divScheduleEntry : divSchedule.entrySet()) {
				if (divScheduleEntry.getKey() > (i * dt) && divScheduleEntry.getKey() < ((i + 1) * dt)) {
					divperiod += divScheduleEntry.getValue() * Math.exp(-1.0 * rate * (divScheduleEntry.getKey() - (i * dt)));
				}
			}

			for (int j = 0; j <= i; j++) {
				// Adjust the asset price from previous period by discounting and then adding the dividend
				// back if applicable.
				st[j] = st[j] / edxd + divperiod;

				// Compute the value based on the two possible paths and their probability
				// and then check the early exercise condition that may occur based on
				// the spot value calculated with the dividend
				value[j] = dpd * value[j] + dpu * value[j + 1];
				if (command.isCall()) {
					value[j] = Math.max(value[j], st[j] - strike);
				}
				else {
					value[j] = Math.max(value[j], strike - st[j]);
				}
			}
		}

		// Return the final node value of the option
		return value[0];
	}


	///////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////

	public static final class MarketDataBlackScholesCommand {

		private boolean call;
		private double underlyingSpotPrice;
		private double strikePrice;
		private double yearsToMaturity;
		private double riskFreeRate;
		private double dividendYield;
		private double volatility;


		public static MarketDataBlackScholesCommand createFromMarketDataOptionTheoreticalValueCommand(MarketDataOptionTheoreticalValueCommand theoreticalValueCommand) {
			return new MarketDataBlackScholesCommand()
					.setCall(BooleanUtils.isTrue(theoreticalValueCommand.getCall()))
					.setUnderlyingSpotPrice(theoreticalValueCommand.getUnderlyingPrice().doubleValue())
					.setStrikePrice(theoreticalValueCommand.getStrikePrice().doubleValue())
					.setYearsToMaturity(theoreticalValueCommand.getYearsToMaturity().doubleValue())
					.setRiskFreeRate(theoreticalValueCommand.getRiskFreeRate().doubleValue())
					.setDividendYield(theoreticalValueCommand.getDividendYield().doubleValue())
					.setVolatility(theoreticalValueCommand.getVolatility().doubleValue());
		}


		public boolean isCall() {
			return this.call;
		}


		public MarketDataBlackScholesCommand setCall(boolean call) {
			this.call = call;
			return this;
		}


		public double getUnderlyingSpotPrice() {
			return this.underlyingSpotPrice;
		}


		public MarketDataBlackScholesCommand setUnderlyingSpotPrice(double underlyingSpotPrice) {
			this.underlyingSpotPrice = underlyingSpotPrice;
			return this;
		}


		public double getStrikePrice() {
			return this.strikePrice;
		}


		public MarketDataBlackScholesCommand setStrikePrice(double strikePrice) {
			this.strikePrice = strikePrice;
			return this;
		}


		public double getYearsToMaturity() {
			return this.yearsToMaturity;
		}


		public MarketDataBlackScholesCommand setYearsToMaturity(double yearsToMaturity) {
			this.yearsToMaturity = yearsToMaturity;
			return this;
		}


		public double getRiskFreeRate() {
			return this.riskFreeRate;
		}


		public MarketDataBlackScholesCommand setRiskFreeRate(double riskFreeRate) {
			this.riskFreeRate = riskFreeRate;
			return this;
		}


		public double getDividendYield() {
			return this.dividendYield;
		}


		public MarketDataBlackScholesCommand setDividendYield(double dividendYield) {
			this.dividendYield = dividendYield;
			return this;
		}


		public double getVolatility() {
			return this.volatility;
		}


		public MarketDataBlackScholesCommand setVolatility(double volatility) {
			this.volatility = volatility;
			return this;
		}
	}


	///////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////


	public static final class MarketDataBinomialCommand {

		private boolean call;
		private double underlyingSpotPrice;
		private double strikePrice;
		private double yearsToMaturity;
		private double riskFreeRate;
		private double volatility;
		private Map<Date, BigDecimal> dividendSchedule;
		private int steps;


		public static MarketDataBinomialCommand createFromMarketDataOptionTheoreticalValueCommand(MarketDataOptionTheoreticalValueCommand theoreticalValueCommand) {
			return new MarketDataBinomialCommand()
					.setCall(BooleanUtils.isTrue(theoreticalValueCommand.getCall()))
					.setUnderlyingSpotPrice(theoreticalValueCommand.getUnderlyingPrice().doubleValue())
					.setStrikePrice(theoreticalValueCommand.getStrikePrice().doubleValue())
					.setYearsToMaturity(theoreticalValueCommand.getYearsToMaturity().doubleValue())
					.setRiskFreeRate(theoreticalValueCommand.getRiskFreeRate().doubleValue())
					.setVolatility(theoreticalValueCommand.getVolatility().doubleValue())
					.setDividendSchedule(theoreticalValueCommand.getDividendSchedule())
					.setSteps(theoreticalValueCommand.getSteps());
		}


		public boolean isCall() {
			return this.call;
		}


		public MarketDataBinomialCommand setCall(boolean call) {
			this.call = call;
			return this;
		}


		public double getUnderlyingSpotPrice() {
			return this.underlyingSpotPrice;
		}


		public MarketDataBinomialCommand setUnderlyingSpotPrice(double underlyingSpotPrice) {
			this.underlyingSpotPrice = underlyingSpotPrice;
			return this;
		}


		public double getStrikePrice() {
			return this.strikePrice;
		}


		public MarketDataBinomialCommand setStrikePrice(double strikePrice) {
			this.strikePrice = strikePrice;
			return this;
		}


		public double getYearsToMaturity() {
			return this.yearsToMaturity;
		}


		public MarketDataBinomialCommand setYearsToMaturity(double yearsToMaturity) {
			this.yearsToMaturity = yearsToMaturity;
			return this;
		}


		public double getRiskFreeRate() {
			return this.riskFreeRate;
		}


		public MarketDataBinomialCommand setRiskFreeRate(double riskFreeRate) {
			this.riskFreeRate = riskFreeRate;
			return this;
		}


		public Map<Date, BigDecimal> getDividendSchedule() {
			return this.dividendSchedule;
		}


		public MarketDataBinomialCommand setDividendSchedule(Map<Date, BigDecimal> dividendSchedule) {
			this.dividendSchedule = dividendSchedule;
			return this;
		}


		public double getVolatility() {
			return this.volatility;
		}


		public MarketDataBinomialCommand setVolatility(double volatility) {
			this.volatility = volatility;
			return this;
		}


		public int getSteps() {
			return this.steps;
		}


		public MarketDataBinomialCommand setSteps(int steps) {
			this.steps = steps;
			return this;
		}
	}
}
