-- TEST USED CUSTOM DB DATA AND CANNOT BE EXPORTED - MANUALLY UPDATE TEST DATA IN THE DataAdditional.xml SUFFIXED FILE
SELECT TOP 0 NULL
--SELECT 'FixLogEntry' AS entityTableName, FixLogEntryID AS entityId FROM FixLogEntry WHERE FixLogEntryID BETWEEN 34261676  AND 34261757
;
