dependencies {

	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	// library to support linear algebra / matrix math
	api("org.apache.commons:commons-math3:3.6.1")

	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-collateral"))
	api(project(":clifton-report"))
	api(project(":clifton-rule"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-collateral")))
	testFixturesApi(testFixtures(project(":clifton-report")))
	testFixturesApi(testFixtures(project(":clifton-rule")))
}
