IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[source].[BrokerMorganStanleyAccountBalances]') AND type in (N'U'))
DROP TABLE [source].[BrokerMorganStanleyAccountBalances]

CREATE TABLE source.BrokerMorganStanleyAccountBalances (
	BrokerMorganStanleyAccountBalancesID int IDENTITY(1,1) NOT NULL,
	IntegrationImportRunID int NOT NULL,
	StatementDate datetime NULL,
	Account varchar(100) NULL,
	SecuredAccount varchar(100) NULL,
	AccountName varchar(100) NULL,
	Currency varchar(100) NULL,
	SegregatedInd varchar(100) NULL,
	CombinedInd varchar(100) NULL,
	ConvertedInd varchar(100) NULL,
	FxRate decimal(28,16) NULL,
	FxMultiplierInd varchar(100) NULL,
	FxBaseCurrency varchar(100) NULL,
	OpeningBalance decimal(28,16) NULL,
	CashActivity decimal(28,16) NULL,
	FutureCommission decimal(28,16) NULL,
	FutureFees decimal(28,16) NULL,
	GrossPL decimal(28,16) NULL,
	NetPL decimal(28,16) NULL,
	NetOptionProceeds decimal(28,16) NULL,
	OptionPremium decimal(28,16) NULL,
	OptionCommission decimal(28,16) NULL,
	OptionFees decimal(28,16) NULL,
	ClosingBalance decimal(28,16) NULL,
	OpenTradeEquity decimal(28,16) NULL,
	PendingPS decimal(28,16) NULL,
	TotalEquity decimal(28,16) NULL,
	LMEDiscountedMargin decimal(28,16) NULL,
	InitialMargin decimal(28,16) NULL,
	NonCashCollateral decimal(28,16) NULL,
	EquitySurplusDeficit decimal(28,16) NULL,
	PendingPremium decimal(28,16) NULL,
	ForecastEquity decimal(28,16) NULL,
	LongOptionMarketValue decimal(28,16) NULL,
	ShortOptionMarketValue decimal(28,16) NULL,
	OpenTradeFutures decimal(28,16) NULL,
	NetLiquidatingValue decimal(28,16) NULL,
	MtdNetRealizedFuturePL decimal(28,16) NULL,
	MtdNetRealizedOptionProceeds decimal(28,16) NULL,
	ProjectedSettlementAmt decimal(28,16) NULL,
	ProjectedValueDate datetime NULL,
	PendingNonCashAmt decimal(28,16) NULL,
	CashNonCashAmt decimal(28,16) NULL,
	CollateralSurplusDeficit decimal(28,16) NULL,
	CashCollateral decimal(28,16) NULL,
	CollSurplusDeficit decimal(28,16) NULL,
	VariationMargin decimal(28,16) NULL,
	CONSTRAINT PK_BrokerMorganStanleyAccountBalances PRIMARY KEY CLUSTERED (BrokerMorganStanleyAccountBalancesID),
	CONSTRAINT FK_BrokerMorganStanleyAccountBalances_IntegrationImportRun_IntegrationImportRunID FOREIGN KEY (IntegrationImportRunID)
		REFERENCES dbo.IntegrationImportRun(IntegrationImportRunID)
)
