
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'source.BrokerJPMorganProfitAndLoss') AND type in (N'U'))
	DROP TABLE source.BrokerJPMorganProfitAndLoss
	
CREATE TABLE source.BrokerJPMorganProfitAndLoss (
	BrokerJPMorganProfitAndLossID int IDENTITY(1,1)NOT NULL,
	IntegrationImportRunID int NOT NULL,
	CustomAccount varchar(100) NULL,
	JPMAccount varchar(100) NULL,
	Instrument varchar(100) NULL,
	Buy int NULL,
	Sell int NULL,
	TradePrice varchar(100) NULL,
	RealisedPAndL decimal(28, 16) NULL,
	MemoOptionPremium varchar(100) NULL,
	CCY varchar(100) NULL,
	AdjustmentDescription varchar(100) NULL,
	TradeDate datetime NULL,
	StatementDate datetime NULL,
	AccountLongName varchar(100) NULL,
	AccountType varchar(100) NULL,
	AdjustmentDescription2 varchar(100) NULL,
	AdjustmentDescription3 varchar(100) NULL,
	BuySellPriority int NULL,
	ClearingFee decimal(28, 16) NULL,
	ClearingFeeCCY varchar(100) NULL,
	CustomAccountName varchar(100) NULL,
	CommissionCharged decimal(28, 16) NULL,
	CommissionChargedCurrency varchar(100) NULL,
	CommissionJapan decimal(28, 16) NULL,
	CommissionJapanCCY varchar(100) NULL,
	ConsumptionJapanTax decimal(28, 16) NULL,
	ConsumptionJapanTaxCCY varchar(100) NULL,
	ContractCode varchar(100) NULL,
	ContractDescription varchar(100) NULL,
	EquityDescription varchar(100) NULL,
	ExchangeCode varchar(100) NULL,
	ExchangeFee decimal(28, 16) NULL,
	ExchangeFeeCCY varchar(100) NULL,
	ExchangeName varchar(100) NULL,
	ExchangeTax decimal(28, 16) NULL,
	ExchangeTaxCCY varchar(100) NULL,
	ExchangeTradeReference varchar(100) NULL,
	ExecutionFee decimal(28, 16) NULL,
	ExecutionFeeCCY varchar(100) NULL,
	ExportableTradePrice decimal(28, 16) NULL,
	GiveInFee decimal(28, 16) NULL,
	GiveInFeeCCY varchar(100) NULL,
	GiveOutFee decimal(28, 16) NULL,
	GiveOutFeeCCY varchar(100) NULL,
	GlobexJvFee decimal(28, 16) NULL,
	GlobexJvFeeCCY varchar(100) NULL,
	GoodsAndServicesTax decimal(28, 16) NULL,
	GoodsAndServicesTaxCCY varchar(100) NULL,
	InstrumentCode varchar(100) NULL,
	InstrumentType varchar(100) NULL,
	JPMAccountName varchar(100) NULL,
	Month varchar(100) NULL,
	NFAFees decimal(28, 16) NULL,
	NFAFeeCCY varchar(100) NULL,
	NominalValue decimal(28, 16) NULL,
	PutCall varchar(100) NULL,
	RecordNumber varchar(100) NULL,
	Strike decimal(28, 16) NULL,
	TradeComment varchar(100) NULL,
	TransactionFee decimal(28, 16) NULL,
	TransactionFeeCCY varchar(100) NULL,
	TransactionSourceType varchar(100) NULL,
	ValueAddedTaxFee decimal(28, 16) NULL,
	ValueAddedTaxFeeCCY varchar(100) NULL,
	Year varchar(100) NULL,
	BBGCode varchar(100) NULL,
	CONSTRAINT PK_BrokerJPMorganProfitAndLoss PRIMARY KEY CLUSTERED (BrokerJPMorganProfitAndLossID),
	CONSTRAINT FK_BrokerJPMorganProfitAndLoss_IntegrationImportRunID FOREIGN KEY (IntegrationImportRunID)
		REFERENCES dbo.IntegrationImportRun(IntegrationImportRunID)
)
