
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'source.BrokerMorganStanleyIntradayTrades') AND type in (N'U'))
	DROP TABLE source.BrokerMorganStanleyIntradayTrades
	
CREATE TABLE source.BrokerMorganStanleyIntradayTrades (
	BrokerMorganStanleyIntradayTradesID int IDENTITY(1,1)NOT NULL,
	IntegrationImportRunID int NOT NULL,
	BusinessDate datetime NULL,
	Account varchar(100) NULL,
	AccountName varchar(100) NULL,
	Exchange varchar(100) NULL,
	TradeDate datetime NULL,
	Cusip varchar(100) NULL,
	Symbol varchar(100) NULL,
	CommodityCode varchar(100) NULL,
	ProductDescription varchar(100) NULL,
	Currency varchar(100) NULL,
	ContractMonth varchar(100) NULL,
	ContractYear varchar(100) NULL,
	PutCallIndicator varchar(100) NULL,
	StrikePrice decimal(28,16) NULL,
	Quantity decimal(28,16) NULL,
	OptionPremium decimal(28,16) NULL,
	BuySellIndicator varchar(100) NULL,
	DisplayPrice decimal(28,16) NULL,
	TradeRefNum varchar(100) NULL,
	TradeVersion varchar(100) NULL,
	TransactionStatus varchar(100) NULL,
	Commission decimal(28,16) NULL,
	CommissionCurrency varchar(100) NULL,
	FeesTaxes decimal(28,16) NULL,
	FeesTaxCurrency varchar(100) NULL,
	AsOf varchar(100) NULL,
	Spread varchar(100) NULL,
	AveragePriceTrade varchar(100) NULL,
	NightTrade varchar(100) NULL,
	BlockExecution varchar(100) NULL,
	OffExchangeIndicator varchar(100) NULL,
	ExchangeForPhysical varchar(100) NULL,
	EventType varchar(100) NULL,
	BloombergTicker varchar(100) NULL,
	DailyContractDate varchar(100) NULL,
	CONSTRAINT PK_BrokerMorganStanleyIntradayTrades PRIMARY KEY CLUSTERED (BrokerMorganStanleyIntradayTradesID),
	CONSTRAINT FK_BrokerMorganStanleyIntradayTrades_IntegrationImportRunID FOREIGN KEY (IntegrationImportRunID)
		REFERENCES dbo.IntegrationImportRun(IntegrationImportRunID)
)
