
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'source.BrokerJPMorganIntradayTrades') AND type in (N'U'))
	DROP TABLE source.BrokerMorganStanleyIntradayTrades
	
CREATE TABLE source.BrokerJPMorganIntradayTrades (
	BrokerJPMorganIntradayTradesID int IDENTITY(1,1)NOT NULL,
	IntegrationImportRunID int NOT NULL,
	CustomAccount varchar(100) NULL,
	JPMAccount varchar(100) NULL,
	Instrument varchar(100) NULL,
	Buy int NULL,
	Sell int NULL,
	TradePrice decimal(28,16) NULL,
	ExecutingBroker varchar(100) NULL,
	CCY varchar(100) NULL,
	TradeType varchar(100) NULL,
	TradeDate datetime NULL,
	TransactionSourceType varchar(100) NULL,
	RecordNumber varchar(100) NULL,
	CustomAccountName varchar(100) NULL,
	JpmAccountname varchar(100) NULL,
	StatementDate datetime NULL,
	BuySellPriority int NULL,
	Volume int NULL,
	ExchangeName varchar(100) NULL,
	ExchangeCode int NULL,
	ContractDescription varchar(100) NULL,
	ContractCode varchar(100) NULL,
	InstrumentCode varchar(100) NULL,
	MonthInd varchar(100) NULL,
	YearInd varchar(100) NULL,
	PutCall varchar(100) NULL,
	Strike decimal(28,16) NULL,
	ExportableTradePrice decimal(28,16) NULL,
	AccountType varchar(100) NULL,
	AdjustmentDescription1 varchar(100) NULL,
	AdjustmentDescription2 varchar(100) NULL,
	AdjustmentDescription3 varchar(100) NULL,
	Category varchar(100) NULL,
	EquityDescription varchar(100) NULL,
	ExecutingBrokerId varchar(100) NULL,
	ExchangeTradeReference varchar(100) NULL,
	InstrumentType varchar(100) NULL,
	SettlementDate datetime NULL,
	TradeDescription1 varchar(100) NULL,
	TradeDescription2 varchar(100) NULL,
	CONSTRAINT PK_BrokerJPMorganIntradayTrades PRIMARY KEY CLUSTERED (BrokerJPMorganIntradayTradesID),
	CONSTRAINT FK_BrokerJPMorganIntradayTrades_IntegrationImportRunID FOREIGN KEY (IntegrationImportRunID)
		REFERENCES dbo.IntegrationImportRun(IntegrationImportRunID)
)
