CREATE TABLE source.BrokerUBSCashMovement(
	BrokerUBSCashMovementID int IDENTITY(1,1)NOT NULL,
	IntegrationImportRunID int NOT NULL,
AccountNumber varchar(100) NULL,
AccountName varchar(100) NULL,
CCY varchar(100) NULL,
RegCode varchar(100) NULL,
Commission decimal(28,16) NULL,
PLPremium decimal(28,16) NULL,
RunDate datetime NULL,
EntryDate datetime NULL,
BBGBackOfficeTicker varchar(100) NULL,
BBGFrontOfficeTicker varchar(100) NULL,
Product varchar(100) NULL,
ProductDescription varchar(100) NULL,
ValueDate datetime NULL,
CashBF decimal(28,16) NULL,
Cash decimal(28,16) NULL,
ForwardCashBF decimal(28,16) NULL,
ForwardCash decimal(28,16) NULL,
CashReceivedBF decimal(28,16) NULL,
CashReceived decimal(28,16) NULL,
CashPaidBF decimal(28,16) NULL,
CashPaid decimal(28,16) NULL,
Settlement decimal(28,16) NULL,
Posting varchar(100) NULL,
Comment varchar(100) NULL,
Contracts decimal(28,16) NULL,
PromptDate datetime NULL,
Strike decimal(28,16) NULL,
Tax decimal(28,16) NULL,
Total decimal(28,16) NULL,
RunningTotal decimal(28,16) NULL,
BIC varchar(100) NULL,
GMIRegulatoryCode varchar(100) NULL,
UBSStrike decimal(28,16) NULL,
OptionVariationMarginBF decimal(28,16) NULL,
OptionVariationMargin decimal(28,16) NULL,
FutureVariationMarginBF decimal(28,16) NULL,
FutureVariationMargin decimal(28,16) NULL,
SwapVariationMarginBF decimal(28,16) NULL,
SwapVariationMargin decimal(28,16) NULL,
TotalEquityBF decimal(28,16) NULL,
TotalEquity decimal(28,16) NULL,
RealisedProfitLoss decimal(28,16) NULL,
RIC varchar(100) NULL,
BBGUniqueID varchar(100) NULL,
RedCode varchar(100) NULL,
BusinessSeriesKey varchar(100) NULL,
ExchangeProductCode varchar(100) NULL,
BBGYellowKey varchar(100) NULL,
SEDOL varchar(100) NULL,
RootRIC varchar(100) NULL,
TradingSymbol varchar(100) NULL,
ISIN varchar(100) NULL,
SourceSystem varchar(100) NULL,
ChangeInCash varchar(100) NULL,
StatementDate datetime NULL,
BlackRockComment varchar(100) NULL,
BRComment varchar(100) NULL,
BRRemarks varchar(100) NULL,
CONSTRAINT PK_BrokerUBSCashMovement PRIMARY KEY CLUSTERED (BrokerUBSCashMovementID),
	CONSTRAINT FK_BrokerUBSCashMovement_IntegrationImportRunID FOREIGN KEY (IntegrationImportRunID)
		REFERENCES dbo.IntegrationImportRun(IntegrationImportRunID)
)


