CREATE TABLE source.BrokerUBSOptionPremiums(
	BrokerUBSOptionPremiumsID int IDENTITY(1,1)NOT NULL,
	IntegrationImportRunID int NOT NULL,
AccountNumber varchar(100) NULL,
AccountName varchar(100) NULL,
TradeDate datetime NULL,
ActivityType1 varchar(100) NULL,
BloombergBtickSymbol varchar(100) NULL,
BloombergYellowKey varchar(100) NULL,
PutCall varchar(100) NULL,
Strike decimal(28,16) NULL,
BuySell varchar(100) NULL,
Quantity decimal(28,16) NULL,
TradePrice decimal(28,16) NULL,
ActivityType2 varchar(100) NULL,
UniqueTradePositionID varchar(100) NULL,
ExecutingBroker varchar(100) NULL,
ExecutionType varchar(100) NULL,
NumberOfContractsRealizedPandSed decimal(28,16) NULL,
PurchaseAndSaleRealizedAmountLocal decimal(28,16) NULL,
PurchaseAndSaleRealizedAmountBase decimal(28,16) NULL,
CommissionsLocal decimal(28,16) NULL,
CommissionsBase decimal(28,16) NULL,
ExecutionFeesLocal decimal(28,16) NULL,
ExecutionFeesBase decimal(28,16) NULL,
NFATaxesLocal decimal(28,16) NULL,
NFATaxesBase decimal(28,16) NULL,
AnyOtherFeeLocal decimal(28,16) NULL,
AnyOtherFeeBase decimal(28,16) NULL,
TotalCommsandFeesLocal decimal(28,16) NULL,
TotalCommsandFeesBase decimal(28,16) NULL,
FXRate decimal(28,16) NULL,
Exchange varchar(100) NULL,
CONSTRAINT PK_BrokerUBSOptionPremiums PRIMARY KEY CLUSTERED (BrokerUBSOptionPremiumsID),
	CONSTRAINT FK_BrokerUBSOptionPremiums_IntegrationImportRunID FOREIGN KEY (IntegrationImportRunID)
		REFERENCES dbo.IntegrationImportRun(IntegrationImportRunID)
)
