USE [CliftonIntegration]

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[source].[BrokerGoldmanSachsAccountBalancesByCurrency]') AND type in (N'U'))
DROP TABLE [source].[BrokerGoldmanSachsAccountBalancesByCurrency]

USE [CliftonIntegration]

/****** Object:  Table [source].[BrokerGoldmanSachsAccountBalancesByCurrency]    Script Date: 05/18/2011 16:07:26 ******/
SET ANSI_NULLS ON


SET QUOTED_IDENTIFIER ON


SET ANSI_PADDING ON

CREATE TABLE [source].[BrokerGoldmanSachsAccountBalancesByCurrency](
	[COBDate] [datetime] NULL,
	[GSAccountNumber] [varchar](100) NULL,
	[ClientAccountName] [varchar](100) NULL,
	[Currency] [varchar](100) NULL,
	[BeginningAccountBalanceLocal] decimal(28,16) NULL,
	[EndingAccountBalanceLocal] decimal(28,16) NULL,
	[GrossRealizedPLLocal] decimal(28,16) NULL,
	[NetPL] decimal(28,16) NULL,
	[CommissionFeesLocal] decimal(28,16) NULL,
	[OpenTradeEquityLocal] decimal(28,16) NULL,
	[TotalEquityLocal] decimal(28,16) NULL,
	[InitialMarginRequirementLocal] decimal(28,16) NULL,
	[MaintenanceMarginRequirementLocal] decimal(28,16) NULL,
	[ExcessDeficitLocal] decimal(28,16) NULL,
	[SecurityOnDepositLocal] decimal(28,16) NULL,
	[AccountCountry] [varchar](100) NULL,
	[AccountBaseCurrency] [varchar](100) NULL,
	[AccountGroupBaseCurrency] [varchar](100) NULL,
	[BeginningAccountBalanceBase] decimal(28,16) NULL,
	[CashDeficitYN] [varchar](100) NULL,
	[CashAmounts] decimal(28,16) NULL,
	[CashExcessDeficitBase] decimal(28,16) NULL,
	[CashExcessDeficitLocal] decimal(28,16) NULL,
	[ChangeInInitialMarginBase] decimal(28,16) NULL,
	[ChangeInInitialMarginLocal] decimal(28,16) NULL,
	[ClearingFeesBase] decimal(28,16) NULL,
	[ClearingFeesLocal] decimal(28,16) NULL,
	[ClientShortName] [varchar](100) NULL,
	[CollateralDeficitYN] [varchar](100) NULL,
	[CollateralExcessDeficitBase] decimal(28,16) NULL,
	[CollateralExcessDeficitLocal] decimal(28,16) NULL,
	[CommissionFeesBase] decimal(28,16) NULL,
	[DailyCashMovementLocal] decimal(28,16) NULL,
	[DailyCashMovementBase] decimal(28,16) NULL,
	[EndingBalancePendingPLBase] decimal(28,16) NULL,
	[EndingBalancePendingPLLocal] decimal(28,16) NULL,
	[EndingAccountBalanceBase] decimal(28,16) NULL,
	[EquitiesInitialMarginRequirementBase] decimal(28,16) NULL,
	[EquitiesInitialMarginRequirementLocal] decimal(28,16) NULL,
	[EquitiesMaintenanceMarginRequirementBase] decimal(28,16) NULL,
	[EquitiesMaintenanceMarginRequirementLocal] decimal(28,16) NULL,
	[ExcessDeficitBase] decimal(28,16) NULL,
	[ExchangeFeesBase] decimal(28,16) NULL,
	[ExchangeFeesLocal] decimal(28,16) NULL,
	[ExecutionFeesBase] decimal(28,16) NULL,
	[ExecutionFeesLocal] decimal(28,16) NULL,
	[ExposureBase] decimal(28,16) NULL,
	[ExposureLocal] decimal(28,16) NULL,
	[ExposureAbsoluteBase] decimal(28,16) NULL,
	[ExposureAbsoluteLocal] decimal(28,16) NULL,
	[FXtoAccountBaseCurrency] decimal(28,16) NULL,
	[FXtoGroupBaseCurrency] decimal(28,16) NULL,
	[FirmID] [varchar](100) NULL,
	[FuturesExchangeInitialMarginRequirementBase] decimal(28,16) NULL,
	[FuturesExchangeInitialMarginRequirementLocal] decimal(28,16) NULL,
	[FuturesStyleOptionOpenTradeEquityLocal] decimal(28,16) NULL,
	[GrossRealizedPLBase] decimal(28,16) NULL,
	[InitialMarginRequirementBase] decimal(28,16) NULL,
	[JapaneseUnsettledUnrealizedPLLocal] decimal(28,16) NULL,
	[JapaneseUnsettledUnrealizedPLBase] decimal(28,16) NULL,
	[JapaneseInitialMarginRequirementBase] decimal(28,16) NULL,
	[JapaneseInitialMarginRequirementLocal] decimal(28,16) NULL,
	[JapaneseMaintenanceMarginRequirementBase] decimal(28,16) NULL,
	[JapaneseMaintenanceMarginRequirementLocal] decimal(28,16) NULL,
	[LME_DVMBase] decimal(28,16) NULL,
	[LME_DVMLocal] decimal(28,16) NULL,
	[LME_OTEBase] decimal(28,16) NULL,
	[LME_OTELocal] decimal(28,16) NULL,
	[LiquidatingValueLocal] decimal(28,16) NULL,
	[LongMarketValueSecuritiesLocal] decimal(28,16) NULL,
	[LongMarketValueSecuritiesBase] decimal(28,16) NULL,
	[LongOptionValueBase] decimal(28,16) NULL,
	[LongOptionValueLocal] decimal(28,16) NULL,
	[MTD_ClearingFeesBase] decimal(28,16) NULL,
	[MTD_ClearingFeesLocal] decimal(28,16) NULL,
	[MTD_CommissionLocal] decimal(28,16) NULL,
	[MTD_ExchangeFeesLocal] decimal(28,16) NULL,
	[MTD_ExchangeFeesBase] decimal(28,16) NULL,
	[MTD_ExecutionFeesBase] decimal(28,16) NULL,
	[MTD_ExecutionFeesLocal] decimal(28,16) NULL,
	[MTD_NFAFeesBase] decimal(28,16) NULL,
	[MTD_NFAFeesLocal] decimal(28,16) NULL,
	[MTD_PL_Local] decimal(28,16) NULL,
	[MaintenanceMarginRequirementBase] decimal(28,16) NULL,
	[NFA_FeesBase] decimal(28,16) NULL,
	[NFA_FeesLocal] decimal(28,16) NULL,
	[NetOptionMarketValueBase] decimal(28,16) NULL,
	[NetOptionMarketValueLocal] decimal(28,16) NULL,
	[NetPLBase] decimal(28,16) NULL,
	[NetLiquidation] decimal(28,16) NULL,
	[OpenTradeEquityBase] decimal(28,16) NULL,
	[OptionCommissionsFeesBase] decimal(28,16) NULL,
	[OptionCommissionsFeesLocal] decimal(28,16) NULL,
	[OptionMarketValueBase] decimal(28,16) NULL,
	[OptionMarketValueLocal] decimal(28,16) NULL,
	[OptionPremiumBase] decimal(28,16) NULL,
	[OptionPremiumLocal] decimal(28,16) NULL,
	[PendingPLBase] decimal(28,16) NULL,
	[PendingPLLocal] decimal(28,16) NULL,
	[PreviousCOB] [datetime] NULL,
	[PreviousOTEBase] decimal(28,16) NULL,
	[PreviousOTELocal] decimal(28,16) NULL,
	[PriorEquitiesInitialMarginRequirementBase] decimal(28,16) NULL,
	[PriorEquitiesInitialMarginRequirementLocal] decimal(28,16) NULL,
	[PriorEquitiesMaintenanceMarginRequirementBase] decimal(28,16) NULL,
	[PriorEquitiesMaintenanceMarginRequirementLocal] decimal(28,16) NULL,
	[PriorFuturesInitialMarginRequirementBase] decimal(28,16) NULL,
	[PriorFuturesInitialMarginRequirementLocal] decimal(28,16) NULL,
	[PriorJapaneseInitPNLPremBaseBase] decimal(28,16) NULL,
	[PriorJapaneseInitPNLPremLocal] decimal(28,16) NULL,
	[PriorJapaneseInitialMarginRequirementBase] decimal(28,16) NULL,
	[PriorJapaneseInitialMarginRequirementLocal] decimal(28,16) NULL,
	[PriorJapaneseMaintenanceMarginRequirementBase] decimal(28,16) NULL,
	[PriorJapaneseMaintenanceMarginRequirementLocal] decimal(28,16) NULL,
	[PriorOpenTradeEquityBase] decimal(28,16) NULL,
	[PriorOpenTradeEquityLocal] decimal(28,16) NULL,
	[PriorTotalEquityLocal] decimal(28,16) NULL,
	[RegNonRegIndicator] [varchar](100) NULL,
	[SecurityDepositBase] decimal(28,16) NULL,
	[ShortMarketValueSecuritiesLocal] decimal(28,16) NULL,
	[ShortMarketValueSecuritiesBase] decimal(28,16) NULL,
	[ShortOptionMarketValueBase] decimal(28,16) NULL,
	[ShortOptionMarketValueLocal] decimal(28,16) NULL,
	[StatementName] [varchar](100) NULL,
	[TotalEquityBase] decimal(28,16) NULL,
	[YTDClearingFeesBase] decimal(28,16) NULL,
	[YTDClearingFeesLocal] decimal(28,16) NULL,
	[YTDExchangeFeesBase] decimal(28,16) NULL,
	[YTDExchangeFeesLocal] decimal(28,16) NULL,
	[YTDExecutionFeesBase] decimal(28,16) NULL,
	[YTDExecutionFeesLocal] decimal(28,16) NULL,
	[YTDNFAFeesBase] decimal(28,16) NULL,
	[YTDNFAFeesLocal] decimal(28,16) NULL,
	[IntegrationImportRunID] [int] NOT NULL
) ON [PRIMARY]



SET ANSI_PADDING OFF


ALTER TABLE [source].[BrokerGoldmanSachsAccountBalancesByCurrency]  WITH CHECK ADD  CONSTRAINT [FK_BrokerGoldmanSachsAccountBalancesByCurrency_IntegrationImportRun] FOREIGN KEY([IntegrationImportRunID])
REFERENCES [dbo].[IntegrationImportRun] ([IntegrationImportRunID])


ALTER TABLE [source].[BrokerGoldmanSachsAccountBalancesByCurrency] CHECK CONSTRAINT [FK_BrokerGoldmanSachsAccountBalancesByCurrency_IntegrationImportRun]
