Clifton.investment.instrument.SwapWindow = Ext.extend(TCG.app.DetailWindow, {
	titlePrefix: 'Swap',
	iconCls: 'swap',
	height: 700,
	width: 1200,
	enableRefreshWindow: true,

	windowOnShow: function(w) {
		const tabs = w.items.get(0);
		const subType = w.getMainFormPanel().getFormValue('instrument.hierarchy.investmentTypeSubType.name') || TCG.getValue('instrument.hierarchy.investmentTypeSubType.name', w.defaultData);

		if (subType === 'Credit Default Swaps') {
			tabs.insert(1, Clifton.investment.instrument.SwapWindowCouponsTab);
			tabs.insert(2, Clifton.investment.instrument.SwapWindowCreditEventsTab);
		}
		else if (subType === 'Interest Rate Swaps' || subType === 'Inflation Swaps' || subType === 'Zero Coupon Swaps') {
			tabs.insert(1, Clifton.investment.instrument.SwapIRSWindowResetsTab);
		}
		else if (subType === 'Total Return Swaps') {
			tabs.insert(1, Clifton.investment.instrument.SwapTRSWindowResetsTab);
		}

		const swapAdditionalTabs = Clifton.investment.instrument.SecurityAdditionalTabsByType[subType] || Clifton.investment.instrument.SecurityAdditionalTabsByType['Swap'] || Clifton.investment.instrument.SecurityAdditionalTabsByType['DEFAULT'];
		Ext.each(swapAdditionalTabs, function(t) {
			t.disabled = true;
			tabs.add(t);
		});
	},

	items: [{
		xtype: 'tabpanel',
		requiredFormIndex: 0,
		items: [{
			title: 'Swap',
			items: [{
				xtype: 'investment-security-otc-forms-with-dynamic-fields',
				labelWidth: 140,
				securityItems: [
					{fieldLabel: 'Investment Hierarchy', name: 'instrument.hierarchy.labelExpanded', xtype: 'linkfield', detailPageClass: 'Clifton.investment.setup.InstrumentHierarchyWindow', detailIdField: 'instrument.hierarchy.id'},
					{fieldLabel: 'Investment Instrument', name: 'instrument.name', xtype: 'linkfield', detailPageClass: 'Clifton.investment.instrument.InstrumentWindow', detailIdField: 'instrument.id'},
					{fieldLabel: 'Reference Number', xtype: 'investment-instrument-ticker', qtip: 'Counterparty identifier for this swap'},
					{fieldLabel: 'Internal Identifier', name: 'cusip', readOnly: true, qtip: 'Unique internal identifier generated by our system for this OTC security. It follows reserved CUSIP range format.'},
					{fieldLabel: 'Security Name', name: 'name'},
					{fieldLabel: 'Description', name: 'description', xtype: 'textarea', height: 40},
					{fieldLabel: 'Initial Valuation Date', name: 'startDate', xtype: 'datefield', allowBlank: false},
					{fieldLabel: 'Maturity Date', name: 'endDate', xtype: 'datefield', allowBlank: false},
					{
						fieldLabel: 'Final Payment Date', name: 'lastDeliveryDate', xtype: 'datefield', allowBlank: false, qtip: 'If Maturity Date falls on a weekend or holiday or there is a delay before payment is made, identifies the date of last payment (allows GL posting up to this date).',
						listeners: {
							change: function(field, newValue, oldValue) {
								TCG.getParentFormPanel(field).setFormValue('firstDeliveryDate', newValue);
							},
							select: function(field, newValue) {
								TCG.getParentFormPanel(field).setFormValue('firstDeliveryDate', newValue);
							}
						}
					},
					{name: 'firstDeliveryDate', xtype: 'datefield', hidden: true},
					{fieldLabel: 'Early Termination Date', name: 'earlyTerminationDate', xtype: 'datefield'},
					{fieldLabel: 'CCY Denomination', name: 'instrument.tradingCurrency.name', hiddenName: 'instrument.tradingCurrency.id', xtype: 'combo', url: 'investmentSecurityListFind.json?currency=true', allowBlank: false, hidden: true},
					{fieldLabel: 'Price Multiplier', name: 'instrument.priceMultiplier', xtype: 'floatfield', hidden: true, value: '1', allowBlank: false}
				],
				prepareDefaultData: function(defaultData) {
					const f = this.getForm();
					if (TCG.getValue('instrument.hierarchy.oneSecurityPerInstrument', defaultData) === true) {
						// do not submit instrument: it's not known and setting it can clear hierarchy
						f.findField('instrument.id').submitValue = false;
						f.findField('instrument.name').setVisible(false);
						f.findField('instrument.tradingCurrency.name').setVisible(true);
					}
					if (TCG.getValue('instrument.investmentTypeSubType.name', defaultData) === 'Interest Rate Swaps') {
						this.setFieldLabel('startDate', 'Effective Date');
						f.findField('lastDeliveryDate').allowBlank = true;
					}

					return defaultData;
				}
			}]
		}]
	}]
});


Clifton.investment.instrument.SwapWindowCouponsTab = {
	title: 'Coupons',
	disabled: true, // Default to disabled - requiredFormIndex will enable properly afterload
	items: [{
		name: 'investmentSecurityEventListFind',
		xtype: 'gridpanel',
		instructions: 'Coupon payments are made by protection buyer. Payments are represented as cash percentage of Adjusted Notional owned.',
		columns: [
			{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
			{
				header: 'Event Type', width: 100, dataIndex: 'type.name',
				filter: {
					type: 'combo', searchFieldName: 'typeId', displayField: 'name', url: 'investmentSecurityEventTypeListFind.json',
					beforequery: function(queryEvent) {
						const combo = queryEvent.combo;
						combo.store.setBaseParam('typeNames', combo.gridPanel.getEventTypeNames());
					}
				}
			},
			{header: 'Rate', width: 50, dataIndex: 'afterEventValue', type: 'float'},
			{header: 'Accrual Start', width: 50, dataIndex: 'declareDate'},
			{header: 'Accrual End', width: 50, dataIndex: 'recordDate'},
			{header: 'Ex Date', width: 50, dataIndex: 'exDate'},
			{
				header: 'Payment Date', width: 50, dataIndex: 'eventDate', defaultSortColumn: true, defaultSortDirection: 'DESC',
				renderer: function(v, metaData, r) {
					const value = TCG.renderDate(v);
					if (TCG.isNotEquals(r.json.createDate, r.json.updateDate)) {
						return '<div class="amountAdjusted" qtip="Coupon Data was updated. See Audit Trail for details.">' + value + '</div>';
					}
					return value;
				}
			},
			{header: 'Description', width: 80, dataIndex: 'eventDescription'}
		],
		getLoadParams: function() {
			return {
				securityId: this.getWindow().getMainFormId(),
				typeNames: this.getEventTypeNames()
			};
		},
		getEventTypeNames: function() {
			return ['Premium Leg Payment', 'Interest Shortfall Payment', 'Interest Shortfall Reimbursement Payment'];
		},
		editor: {
			allowToDeleteMultiple: true,
			detailPageClass: 'Clifton.investment.instrument.event.SecurityEventWindow',
			copyButtonName: 'Copy Schedule', // Used for display for the copy button
			copyButtonTooltip: 'Copy the schedule from another Investment Instrument/Security',
			getDefaultData: function(gridPanel) {
				return this.savedDefaultData || {
					security: gridPanel.getWindow().getMainForm().formValues,
					type: TCG.data.getData('investmentSecurityEventTypeByName.json?name=Premium Leg Payment', gridPanel, 'investment.security.event.interestLegPayment')
				};
			},
			addToolbarAddButton: function(toolBar) {
				const gridPanel = this.getGridPanel();
				toolBar.add(new TCG.form.ComboBox({
					name: 'eventType', emptyText: '< Select Event Type >', width: 150, listWidth: 230, url: 'investmentSecurityEventTypeListFind.json',
					listeners: {
						beforequery: function(qEvent) {
							const store = qEvent.combo.store;
							store.setBaseParam('typeNames', gridPanel.getEventTypeNames());
						}
					}
				}));
				toolBar.add({
					text: 'Add',
					tooltip: 'Add an event for selected event type',
					iconCls: 'add',
					scope: this,
					handler: function() {
						const eventType = TCG.getChildByName(toolBar, 'eventType');
						const eventSecurity = this.getGridPanel().getWindow().getMainForm().formValues;
						const eventTypeId = eventType.getValue();
						if (TCG.isBlank(eventTypeId)) {
							TCG.showError('You must first select desired Event Type from the list.');
						}
						else {
							this.savedDefaultData = {
								security: eventSecurity,
								type: {
									id: eventTypeId,
									name: eventType.lastSelectionText
								},
								eventDescription: (eventType.lastSelectionText === 'Stock Spinoff') ? 'Cash in Lieu' : undefined
							};
							this.openDetailPage(this.getDetailPageClass(), gridPanel);
						}
					}
				});
				toolBar.add('-');
			},
			isCopyEnabled: function() {
				return true;
			},
			copyHandler: function(gridPanel) {
				const mainFormFormValues = gridPanel.getWindow().getMainForm().formValues;
				const defaultDataToSend = {destinationSecurity: mainFormFormValues};
				TCG.createComponent('Clifton.investment.instrument.SwapScheduleCopyWindow', {
					defaultData: defaultDataToSend,
					openerCt: gridPanel
				});
			}
		}
	}]
};


// TODO - THESE TABS SHOULD BE IN OTC PROJECT!

Clifton.investment.instrument.SwapIRSWindowResetsTab = {
	title: 'Resets',
	disabled: true, // Default to disabled - requiredFormIndex will enable properly afterload

	listeners: {
		afterrender: function() {
			const w = this.ownerCt.getWindow();
			const fixed = TCG.getResponseText('systemColumnCustomValue.json?columnGroupName=Security Custom Fields&columnName=Coupon Frequency&entityId=' + w.getMainFormId(), this);
			const float = TCG.getResponseText('systemColumnCustomValue.json?columnGroupName=Security Custom Fields&columnName=Payment Frequency&entityId=' + w.getMainFormId(), this);
			this.add((fixed === float) ? this.items_COMBINED : this.items_SEPARATE);
			this.doLayout();
		}
	},

	items_COMBINED: [{
		name: 'otcInterestRateSwapEventList',
		xtype: 'gridpanel',
		instructions: 'Interest Rate Swap Events: combines Fixed and Floating Legs for the same reset period into a single row.',
		importTableName: 'InvestmentSecurityEvent',
		importComponentName: 'Clifton.otc.swap.upload.InterestRateSwapResetEventUploadWindow',
		viewNames: ['Default View', 'Payment View'],
		appendStandardColumns: false,
		columns: [
			{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
			{header: 'Event Type', width: 40, dataIndex: 'eventType', hidden: true},
			{header: 'Accrual Start', width: 50, dataIndex: 'fixedLeg.declareDate', viewNames: ['Default View', 'Payment View']},
			{header: 'Accrual End', width: 50, dataIndex: 'fixedLeg.recordDate', viewNames: ['Default View', 'Payment View']},
			{header: 'Ex Date', width: 50, dataIndex: 'fixedLeg.exDate', hidden: true},
			{
				header: 'Payment Date', width: 50, dataIndex: 'fixedLeg.paymentDate', defaultSortColumn: true, defaultSortDirection: 'DESC', viewNames: ['Default View', 'Payment View'],
				renderer: function(v, metaData, r) {
					const value = TCG.renderDate(v);
					if (TCG.isNotEquals(r.json.createDate, r.json.updateDate)) {
						return '<div class="amountAdjusted" qtip="Leg Data was updated. See Audit Trail for details.">' + value + '</div>';
					}
					return value;
				}
			},
			{header: 'Fixed Rate (%)', width: 55, dataIndex: 'fixedLeg.afterEventValue', type: 'float', viewNames: ['Default View']},
			{header: 'Floating Rate (%)', width: 63, dataIndex: 'floatingLeg.afterEventValue', type: 'float', viewNames: ['Default View']},
			{header: 'Description', width: 50, dataIndex: 'fixedLeg.eventDescription', hidden: true},
			{header: 'Fixed Payment', width: 60, dataIndex: 'fixedPayment', type: 'currency', useNull: true, hidden: true, negativeInRed: true, positiveInGreen: true, summaryType: 'sum', viewNames: ['Payment View']},
			{header: 'Floating Payment', width: 60, dataIndex: 'floatingPayment', type: 'currency', useNull: true, hidden: true, negativeInRed: true, positiveInGreen: true, summaryType: 'sum', viewNames: ['Payment View']},
			{header: 'Total Payment', width: 60, dataIndex: 'totalPayment', type: 'currency', useNull: true, hidden: true, negativeInRed: true, positiveInGreen: true, summaryType: 'sum', viewNames: ['Payment View']}
		],
		plugins: {ptype: 'gridsummary'},
		editor: {
			detailPageClass: 'Clifton.otc.swap.InterestRateSwapResetWindow',
			allowToDeleteMultiple: true,
			getDefaultData: function(gridPanel) {
				return {security: gridPanel.getWindow().getMainForm().formValues};
			},
			addEditButtons: function(t, gridPanel) {
				t.add({
					text: 'Generate Resets',
					xtype: 'splitbutton',
					tooltip: 'Generate swap reset events.',
					iconCls: 'run',
					scope: gridPanel,
					handler: function() {
						gridPanel.generateSwapEvents(false, false);
					},
					menu: new Ext.menu.Menu({
						items: [{
							text: 'Generate ALL Events',
							iconCls: 'run',
							tooltip: 'Generate swap all events including the first one if it\'s missing.',
							handler: function() {
								gridPanel.generateSwapEvents(true, false);
							}
						}, {
							text: 'Regenerate All Unbooked Events',
							iconCls: 'run',
							tooltip: 'Delete all unbooked events and regenerate.',
							handler: function() {
								gridPanel.generateSwapEvents(true, true);
							}
						}]
					})
				});
				t.add('-');
				TCG.grid.GridEditor.prototype.addEditButtons.apply(this, arguments);
			}
		},

		generateSwapEvents: function(ignoreSeedEvents, deleteUnbooked) {
			const grid = this;

			const params = {
				'securityId': this.getWindow().getMainFormId(),
				'eventTypeNameList': ['Fixed Leg Payment', 'Floating Leg Payment'],
				'ignoreSeedEvents': ignoreSeedEvents,
				'deleteUnbooked': deleteUnbooked
			};
			const loader = new TCG.data.JsonLoader({
				waitTarget: grid,
				waitMsg: 'Processing...',
				params: params,
				conf: params,
				onLoad: function(record, conf) {
					grid.reload();
				},
				onFailure: function() {
					// Even if the Processing Fails, still need to reload so that dates are properly updated, and warnings adjusted
					grid.reload();
				}
			});
			loader.load('investmentSecurityEventHistoryLoad.json');
		},
		getLoadParams: function() {
			return {'securityId': this.getWindow().getMainFormId()};
		}
	}],

	items_SEPARATE: [{
		name: 'investmentSecurityEventListFind',
		xtype: 'gridpanel',
		importTableName: 'InvestmentSecurityEvent',
		instructions: 'Fixed and Floating leg payments for IRS where rest periods do not match.',
		columns: [
			{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
			{header: 'Event Type', width: 65, dataIndex: 'type.name'},
			{header: 'Rate %', width: 35, dataIndex: 'afterEventValue', type: 'float'},
			{header: 'Accrual Start', width: 50, dataIndex: 'declareDate'},
			{header: 'Accrual End', width: 50, dataIndex: 'recordDate'},
			{header: 'Ex Date', width: 50, dataIndex: 'exDate'},
			{
				header: 'Payment Date', width: 50, dataIndex: 'eventDate', defaultSortColumn: true, defaultSortDirection: 'DESC',
				renderer: function(v, metaData, r) {
					const value = TCG.renderDate(v);
					if (TCG.isNotEquals(r.json.createDate, r.json.updateDate)) {
						return '<div class="amountAdjusted" qtip="Leg Data was updated. See Audit Trail for details.">' + value + '</div>';
					}
					return value;
				}
			},
			{header: 'Description', width: 50, dataIndex: 'eventDescription', hidden: true}
		],
		getLoadParams: function() {
			return {
				securityId: this.getWindow().getMainFormId(),
				typeNames: ['Fixed Leg Payment', 'Floating Leg Payment']
			};
		},
		editor: {
			allowToDeleteMultiple: true,
			detailPageClass: {
				getItemText: function(rowItem) {
					return rowItem.get('type.name');
				},
				items: [
					{text: 'Fixed Leg Payment', iconCls: 'event', className: 'Clifton.investment.instrument.event.CouponPaymentEventWindow'},
					{text: 'Floating Leg Payment', iconCls: 'event', className: 'Clifton.investment.instrument.event.CouponPaymentEventWindow'}
				]
			},
			getDefaultData: function(gridPanel, row, className, itemText) {
				const type = itemText || row.json.type.name;
				return {
					security: gridPanel.getWindow().getMainForm().formValues,
					type: TCG.data.getData('investmentSecurityEventTypeByName.json?name=' + type, gridPanel, 'investment.security.event.' + type)
				};
			},
			addEditButtons: function(t, gridPanel) {
				t.add({
					text: 'Generate Resets',
					xtype: 'splitbutton',
					tooltip: 'Generate swap reset events.',
					iconCls: 'run',
					scope: gridPanel,
					handler: function() {
						gridPanel.generateSwapEvents(false, false);
					},
					menu: new Ext.menu.Menu({
						items: [{
							text: 'Generate ALL Events',
							iconCls: 'run',
							tooltip: 'Generate swap all events including the first one if it\'s missing.',
							handler: function() {
								gridPanel.generateSwapEvents(true, false);
							}
						}, {
							text: 'Regenerate All Unbooked Events',
							iconCls: 'run',
							tooltip: 'Delete all unbooked events and regenerate.',
							handler: function() {
								gridPanel.generateSwapEvents(true, true);
							}
						}]
					})
				});
				t.add('-');
				TCG.grid.GridEditor.prototype.addEditButtons.apply(this, arguments);
			}
		},

		generateSwapEvents: function(ignoreSeedEvents, deleteUnbooked) {
			const grid = this;

			const params = {
				'securityId': this.getWindow().getMainFormId(),
				'eventTypeNameList': ['Fixed Leg Payment', 'Floating Leg Payment'],
				'ignoreSeedEvents': ignoreSeedEvents,
				'deleteUnbooked': deleteUnbooked
			};
			const loader = new TCG.data.JsonLoader({
				waitTarget: grid,
				waitMsg: 'Processing...',
				params: params,
				conf: params,
				onLoad: function(record, conf) {
					grid.reload();
				},
				onFailure: function() {
					// Even if the Processing Fails, still need to reload so that dates are properly updated, and warnings adjusted
					grid.reload();
				}
			});
			loader.load('investmentSecurityEventHistoryLoad.json');
		}
	}]
};

Clifton.investment.instrument.SwapWindowCreditEventsTab = {
	title: 'Credit Events',
	disabled: true, // Default to disabled - requiredFormIndex will enable properly afterload
	items: [{
		name: 'investmentSecurityEventListFind',
		xtype: 'gridpanel',
		instructions: 'For credit default swaps, credit event represents the reduction of outstanding notional usually due to bankruptcy. Value of 1 represents full notional and value of 0 represents no notional left.',
		columns: [
			{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
			{header: 'Previous Factor', width: 60, dataIndex: 'beforeEventValue', type: 'float'},
			{header: 'New Factor', width: 50, dataIndex: 'afterEventValue', type: 'float'},
			{header: 'Recovery %', width: 45, dataIndex: 'additionalEventValue', type: 'float', useNull: true},
			{header: 'Default Date', width: 50, dataIndex: 'additionalDate'},
			{header: 'Accrual Start', width: 48, dataIndex: 'declareDate', hidden: true},
			{header: 'Accrual End', width: 48, dataIndex: 'recordDate', hidden: true},
			{header: 'Ex Date', width: 50, dataIndex: 'exDate', hidden: true},
			{
				header: 'Payment Date', width: 50, dataIndex: 'eventDate', defaultSortColumn: true, defaultSortDirection: 'DESC',
				renderer: function(v, metaData, r) {
					const value = TCG.renderDate(v);
					if (TCG.isNotEquals(r.json.createDate, r.json.updateDate)) {
						return '<div class="amountAdjusted" qtip="Factor Data was updated. See Audit Trail for details.">' + value + '</div>';
					}
					return value;
				}
			},
			{header: 'Description', width: 40, dataIndex: 'eventDescription', hidden: true}
		],
		editor: {
			detailPageClass: 'Clifton.investment.instrument.event.SecurityEventWindow',
			getDefaultData: function(gridPanel) {
				return {
					security: gridPanel.getWindow().getMainForm().formValues,
					type: TCG.data.getData('investmentSecurityEventTypeByName.json?name=Credit Event', gridPanel, 'investment.security.event.creditEvent')
				};
			}
		},
		getLoadParams: function() {
			return {
				securityId: this.getWindow().getMainFormId(),
				typeName: 'Credit Event'
			};
		}
	}]
};


Clifton.investment.instrument.SwapTRSWindowResetsTab = {
	title: 'Resets',
	disabled: true, // Default to disabled - requiredFormIndex will enable properly afterload

	getSecurityId: function() {
		const w = this.ownerCt.getWindow();
		return w.getMainFormId();
	},

	listeners: {
		afterrender: function() {
			const securityId = this.getSecurityId();
			const equity = TCG.getResponseText('systemColumnCustomValue.json?columnGroupName=Security Custom Fields&columnName=Reset Frequency&entityId=' + securityId, this);
			const interest = TCG.getResponseText('systemColumnCustomValue.json?columnGroupName=Security Custom Fields&columnName=Coupon Frequency&entityId=' + securityId, this);


			const itemsConfig = (equity === interest) ? this.items_COMBINED : this.items_SEPARATE;
			let newItem = Ext.applyIf(Ext.apply({}, itemsConfig), this.items_BASE);
			if (!newItem.editor) {
				newItem.editor = {};
			}
			Ext.applyIf(newItem.editor, this.editor_BASE);
			if (this.gridConfig) {
				newItem = Ext.apply(newItem, this.gridConfig);
			}
			const newItems = [];
			newItems.push(newItem);
			this.add(newItems);
			this.doLayout();
		}
	},

	items_COMBINED: {
		name: 'otcTotalReturnSwapEventList',
		instructions: 'Total Returns Swap Events: combines Equity, Interest and Dividend Legs for the same reset period into a single row.',
		viewNames: ['Default View', 'Payment View'],
		appendStandardColumns: false,
		columns: [
			{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
			{header: 'Event Type', width: 50, dataIndex: 'eventType', hidden: true},
			{header: 'Valuation Date', width: 60, dataIndex: 'equityLeg.declareDate', viewNames: ['Default View']},
			{header: 'Valuation Price', width: 60, dataIndex: 'equityLeg.beforeEventValue', type: 'float', useNull: true, viewNames: ['Default View']},
			{header: 'Dividend', width: 60, dataIndex: 'dividendLeg.beforeEventValue', type: 'float', useNull: true, viewNames: ['Default View']},
			{header: 'Fixing Date', width: 60, dataIndex: 'interestLeg.additionalDate', viewNames: ['Default View']},
			{header: 'Accrual Start', width: 60, dataIndex: 'interestAccrualStartDate', hidden: true, tooltip: 'One day before Declare Date of the event: follows industry convention of starting accrual a the end of this date vs. at the beginning of next day used by our system.'},
			{header: 'Accrual End', width: 60, dataIndex: 'interestLeg.recordDate', hidden: true, tooltip: 'Interest Leg payment amount will include accrual on this Date. It is usually the same as Payment Date.'},
			{header: 'Effective Rate', width: 60, dataIndex: 'interestLeg.beforeEventValue', type: 'float', useNull: true, viewNames: ['Default View']},
			{header: 'Payment Date', width: 60, dataIndex: 'equityLeg.eventDate', defaultSortColumn: true, viewNames: ['Default View', 'Payment View']},
			{header: 'Equity Payment', width: 60, dataIndex: 'equityPayment', type: 'currency', useNull: true, hidden: true, negativeInRed: true, positiveInGreen: true, summaryType: 'sum', viewNames: ['Payment View']},
			{header: 'Dividend Payment', width: 60, dataIndex: 'dividendPayment', type: 'currency', useNull: true, hidden: true, negativeInRed: true, positiveInGreen: true, summaryType: 'sum', viewNames: ['Payment View']},
			{header: 'Interest Payment', width: 60, dataIndex: 'interestPayment', type: 'currency', useNull: true, hidden: true, negativeInRed: true, positiveInGreen: true, summaryType: 'sum', viewNames: ['Payment View']},
			{header: 'Total Payment', width: 60, dataIndex: 'totalPayment', type: 'currency', useNull: true, hidden: true, negativeInRed: true, positiveInGreen: true, summaryType: 'sum', viewNames: ['Payment View']}
		]
	},

	items_SEPARATE: {
		name: 'investmentSecurityEventListFind',
		importTableName: 'InvestmentSecurityEvent',
		instructions: 'Equity and Interest Leg payments for TRS where reset periods do not match.',
		columns: [
			{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
			{header: 'Event Type', width: 65, dataIndex: 'type.name'},
			{header: 'Rate %/Value', width: 35, dataIndex: 'afterEventValue', type: 'float'},
			{header: 'Start', width: 50, dataIndex: 'declareDate'},
			{header: 'End', width: 50, dataIndex: 'recordDate'},
			{header: 'Ex Date', width: 50, dataIndex: 'exDate'},
			{
				header: 'Payment Date', width: 50, dataIndex: 'eventDate', defaultSortColumn: true, defaultSortDirection: 'DESC',
				renderer: function(v, metaData, r) {
					const value = TCG.renderDate(v);
					if (TCG.isNotEquals(r.json.createDate, r.json.updateDate)) {
						return '<div class="amountAdjusted" qtip="Leg Data was updated. See Audit Trail for details.">' + value + '</div>';
					}
					return value;
				}
			},
			{header: 'Fixing Date', width: 50, dataIndex: 'additionalDate'},
			{header: 'Description', width: 50, dataIndex: 'eventDescription', hidden: true}
		],
		getLoadParams: function() {
			return {
				securityId: this.getWindow().getMainFormId(),
				typeNames: ['Equity Leg Payment', 'Interest Leg Payment', 'Dividend Leg Payment']
			};
		},
		editor: {
			allowToDeleteMultiple: true,
			detailPageClass: {
				getItemText: function(rowItem) {
					return rowItem.get('type.name');
				},
				items: [
					{text: 'Equity Leg Payment', iconCls: 'event', className: 'Clifton.investment.instrument.event.GenericEventWindow'},
					{text: 'Interest Leg Payment', iconCls: 'event', className: 'Clifton.investment.instrument.event.CouponPaymentEventWindow'},
					{text: 'Dividend Leg Payment', iconCls: 'event', className: 'Clifton.investment.instrument.event.DividendPaymentEventWindow'}
				]
			},
			getDefaultData: function(gridPanel, row, className, itemText) {
				const type = itemText || row.json.type.name;
				return {
					security: gridPanel.getWindow().getMainForm().formValues,
					type: TCG.data.getData('investmentSecurityEventTypeByName.json?name=' + type, gridPanel, 'investment.security.event.' + type)
				};
			}
		}
	},

	editor_BASE: {
		detailPageClass: 'Clifton.otc.swap.TotalReturnSwapResetWindow',
		allowToDeleteMultiple: true,
		getDefaultData: function(gridPanel) {
			return {security: gridPanel.getWindow().getMainForm().formValues};
		},
		addEditButtons: function(t, gridPanel) {
			t.add({
				text: 'Generate Resets',
				xtype: 'splitbutton',
				tooltip: 'Generate swap reset events.',
				iconCls: 'run',
				scope: gridPanel,
				handler: function() {
					gridPanel.generateSwapEvents(false, false);
				},
				menu: new Ext.menu.Menu({
					items: [{
						text: 'Generate ALL Events',
						iconCls: 'run',
						tooltip: 'Generate swap all events including the first one if it\'s missing.',
						handler: function() {
							gridPanel.generateSwapEvents(true, false);
						}
					}, {
						text: 'Regenerate All Unbooked Events',
						iconCls: 'run',
						tooltip: 'Delete all unbooked events and regenerate.',
						handler: function() {
							gridPanel.generateSwapEvents(true, true);
						}
					}]
				})
			});
			t.add('-');
			TCG.grid.GridEditor.prototype.addEditButtons.apply(this, arguments);
		}
	},

	items_BASE: {
		xtype: 'gridpanel',
		plugins: {ptype: 'gridsummary'},
		generateSwapEvents: function(ignoreSeedEvents, deleteUnbooked) {
			const grid = this;
			const securityId = this.getWindow().getMainFormId();
			const eventTypes = ['Equity Leg Payment', 'Interest Leg Payment'];
			TCG.data.getDataPromise('investmentSecurityEventTypeAllowedForSecurity.json?eventTypeName=Dividend Leg Payment&securityId=' + securityId, this)
				.then(function(allowed) {
					if (TCG.isTrue(allowed)) {
						eventTypes.push('Dividend Leg Payment');
					}
					const params = {
						'securityId': securityId,
						'eventTypeNameList': eventTypes,
						'ignoreSeedEvents': ignoreSeedEvents,
						'deleteUnbooked': deleteUnbooked
					};
					const loader = new TCG.data.JsonLoader({
						waitTarget: grid,
						waitMsg: 'Generating Events...',
						params: params,
						conf: params,
						onLoad: function(record, conf) {
							grid.reload();
						},
						onFailure: function() {
							// Even if the Processing Fails, still need to reload so that dates are properly updated, and warnings adjusted
							grid.reload();
						}
					});
					loader.load('investmentSecurityEventHistoryLoad.json');
				});
		},
		getLoadParams: function() {
			return {'securityId': this.getWindow().getMainFormId()};
		}
	}
};
