package com.clifton.fix.order;

import com.clifton.core.model.ModelAwareUtils;
import com.clifton.core.security.authorization.SecureMethod;
import com.clifton.core.util.StringUtils;
import com.clifton.fix.api.server.FixEntityApi;
import com.clifton.fix.api.server.model.FixAllocationAcknowledgementDtoModel;
import com.clifton.fix.api.server.model.FixExecutionReportDtoModel;
import com.clifton.fix.api.server.model.FixMessageMetadataDtoModel;
import com.clifton.fix.api.server.model.FixSecurityDataDtoModel;
import com.clifton.fix.api.server.model.SecurityIDSourcesModel;
import com.clifton.fix.order.allocation.FixAllocationAcknowledgement;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RestController;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;


/**
 * The {@link FixEntityApiImpl} is the implementation class for the {@link FixEntityApi} class generated by OpenApi
 *
 * @author lnaylor
 */
@RestController
public class FixEntityApiImpl implements FixEntityApi {

	private FixEntityService fixEntityService;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	@Override
	@SecureMethod(table = "FixMessageEntry")
	public ResponseEntity<List<FixAllocationAcknowledgementDtoModel>> getFixAllocationAcknowledgementListForSourceEntity(String sourceSystemName, Long sourceSystemFkFieldId) {
		List<FixAllocationAcknowledgement> fixAllocationAcknowledgementList = getFixEntityService().getFixAllocationAcknowledgementListForSourceEntity(sourceSystemName, sourceSystemFkFieldId);
		List<FixAllocationAcknowledgementDtoModel> modelList = new ArrayList<>();
		for (FixAllocationAcknowledgement acknowledgement : fixAllocationAcknowledgementList) {
			FixAllocationAcknowledgementDtoModel model = new FixAllocationAcknowledgementDtoModel();
			ModelAwareUtils.copyPropertiesToTargetObject(acknowledgement, model, "tradeDate");
			model.setTradeDate(StringUtils.isEmpty(acknowledgement.getTradeDate()) ? null : LocalDate.parse(acknowledgement.getTradeDate(), DateTimeFormatter.ofPattern("yyyyMMdd")));

			FixMessageMetadataDtoModel fixMessageMetadataDtoModel = new FixMessageMetadataDtoModel();
			ModelAwareUtils.copyPropertiesToTargetObject(acknowledgement, fixMessageMetadataDtoModel);
			model.setFixMessageMetadata(fixMessageMetadataDtoModel);
			modelList.add(model);
		}
		return ResponseEntity.ok(modelList);
	}


	@Override
	@SecureMethod(table = "FixMessageEntry")
	public ResponseEntity<List<FixAllocationAcknowledgementDtoModel>> getFixAllocationAcknowledgementListForSourceEntity_0(String sourceSystemName, Long sourceSystemFkFieldId) {
		return getFixAllocationAcknowledgementListForSourceEntity(sourceSystemName, sourceSystemFkFieldId);
	}


	@Override
	@SecureMethod(table = "FixMessageEntry")
	public ResponseEntity<List<FixExecutionReportDtoModel>> getFixExecutionReportListForSourceEntity(String sourceSystemName, Long sourceSystemFkFieldId) {
		List<FixExecutionReport> fixExecutionReportList = getFixEntityService().getFixExecutionReportListForSourceEntity(sourceSystemName, sourceSystemFkFieldId);
		List<FixExecutionReportDtoModel> modelList = new ArrayList<>();
		for (FixExecutionReport report : fixExecutionReportList) {
			FixExecutionReportDtoModel model = new FixExecutionReportDtoModel();
			ModelAwareUtils.copyPropertiesToTargetObject(report, model);

			FixSecurityDataDtoModel fixSecurityDataDtoModel = new FixSecurityDataDtoModel();
			ModelAwareUtils.copyPropertiesToTargetObject(report, fixSecurityDataDtoModel);
			fixSecurityDataDtoModel.setCfiCode(report.getCFICode());
			fixSecurityDataDtoModel.setSecurityIdSource(report.getSecurityIDSource() == null ? null : SecurityIDSourcesModel.fromValue(report.getSecurityIDSource().toString()));
			model.setFixSecurityData(fixSecurityDataDtoModel);

			FixMessageMetadataDtoModel fixMessageMetadataDtoModel = new FixMessageMetadataDtoModel();
			ModelAwareUtils.copyPropertiesToTargetObject(report, fixMessageMetadataDtoModel);
			model.setFixMessageMetadata(fixMessageMetadataDtoModel);
			modelList.add(model);
		}
		return ResponseEntity.ok(modelList);
	}


	@Override
	@SecureMethod(table = "FixMessageEntry")
	public ResponseEntity<List<FixExecutionReportDtoModel>> getFixExecutionReportListForSourceEntity_0(String sourceSystemName, Long sourceSystemFkFieldId) {
		return getFixExecutionReportListForSourceEntity(sourceSystemName, sourceSystemFkFieldId);
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public FixEntityService getFixEntityService() {
		return this.fixEntityService;
	}


	public void setFixEntityService(FixEntityService fixEntityService) {
		this.fixEntityService = fixEntityService;
	}
}
