package com.clifton.calendar;


import com.clifton.calendar.holiday.CalendarBusinessDayService;
import com.clifton.calendar.holiday.CalendarBusinessDayServiceImpl;
import com.clifton.calendar.holiday.CalendarHoliday;
import com.clifton.calendar.holiday.CalendarHolidayDay;
import com.clifton.calendar.holiday.CalendarHolidayService;
import com.clifton.calendar.holiday.cache.CalendarHolidayCacheImpl;
import com.clifton.calendar.setup.Calendar;
import com.clifton.calendar.setup.CalendarDay;
import com.clifton.calendar.setup.CalendarMonth;
import com.clifton.calendar.setup.CalendarSetupService;
import com.clifton.calendar.setup.CalendarWeekday;
import com.clifton.calendar.setup.CalendarYear;
import com.clifton.core.cache.SimpleCacheHandler;
import com.clifton.core.util.CollectionUtils;
import com.clifton.core.util.MathUtils;
import com.clifton.core.util.date.DateUtils;
import org.mockito.ArgumentMatchers;
import org.mockito.Mockito;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


public class CalendarTestObjectFactory {

	public static final short CALENDAR_US = 1;
	public static final short CALENDAR_UK = 2;
	public static final short CALENDAR_COMBINED = 3;
	public static final short CALENDAR_EUREX = 4;
	public static final short CALENDAR_NYSE_LIFFE = 5;
	public static final short CALENDAR_JAPAN = 6;
	public static final short CALENDAR_NY_LONDON_JAPAN = 7;
	public static final short CALENDAR_NO_HOLIDAY = 8;
	public static final short CALENDAR_EXTRA_HOLIDAYS = 10;

	private static final List<Date> US_HOLIDAYS;
	private static final List<Date> UK_HOLIDAYS;
	private static final List<Date> EUREX_HOLIDAYS;
	private static final List<Date> NYSE_LIFFE_HOLIDAYS;
	private static final List<Date> JAPAN_HOLIDAYS;

	protected static final Map<Date, CalendarDay> CALENDAR_DAY_MAP = new HashMap<>();


	public static CalendarTestServiceHolder createCalendarsAndServices(Date startDate, Date endDate) {
		CalendarTestServiceHolder result = new CalendarTestServiceHolder();

		Calendar calendar = new Calendar();
		calendar.setId(CALENDAR_US);
		calendar.setName("Default");

		result.setCalendarSetupService(newCalendarSetupService(startDate, endDate, calendar));
		result.setCalendarBusinessDayService(newCalendarBusinessDayService(startDate, endDate, US_HOLIDAYS, calendar));

		Calendar uk_calendar = new Calendar();
		uk_calendar.setId(CALENDAR_UK);
		uk_calendar.setName("UK - Great Britain (GB)");

		addCalendarAndHolidays(result.getCalendarSetupService(), result.getCalendarBusinessDayService(), UK_HOLIDAYS, startDate, endDate, uk_calendar);

		Calendar combined = new Calendar();
		combined.setId(CALENDAR_COMBINED);
		combined.setName("Combined");
		List<Date> combined_holidays = new ArrayList<>();
		combined_holidays.addAll(US_HOLIDAYS);
		combined_holidays.addAll(UK_HOLIDAYS);
		// Should only have one holiday record per date (if this were a real rollup calendar that would properly merge the attributes)
		combined_holidays = CollectionUtils.removeDuplicates(combined_holidays);

		addCalendarAndHolidays(result.getCalendarSetupService(), result.getCalendarBusinessDayService(), combined_holidays, startDate, endDate, combined);

		Calendar eurex_calendar = new Calendar();
		eurex_calendar.setId(CALENDAR_EUREX);
		eurex_calendar.setName("Combined");

		addCalendarAndHolidays(result.getCalendarSetupService(), result.getCalendarBusinessDayService(), EUREX_HOLIDAYS, startDate, endDate, eurex_calendar);

		Calendar nyse_liffe_calendar = new Calendar();
		nyse_liffe_calendar.setId(CALENDAR_NYSE_LIFFE);
		nyse_liffe_calendar.setName("NYSE LIFFE US");

		addCalendarAndHolidays(result.getCalendarSetupService(), result.getCalendarBusinessDayService(), NYSE_LIFFE_HOLIDAYS, startDate, endDate, nyse_liffe_calendar);

		Calendar japan_calendar = new Calendar();
		japan_calendar.setId(CALENDAR_JAPAN);
		japan_calendar.setName("Japan");

		addCalendarAndHolidays(result.getCalendarSetupService(), result.getCalendarBusinessDayService(), JAPAN_HOLIDAYS, startDate, endDate, japan_calendar);

		Calendar ny_london_japan = new Calendar();
		ny_london_japan.setId(CALENDAR_NY_LONDON_JAPAN);
		ny_london_japan.setName("NY + London + Japan");
		List<Date> ny_london_japan_holidays = new ArrayList<>();
		ny_london_japan_holidays.addAll(US_HOLIDAYS);
		ny_london_japan_holidays.addAll(UK_HOLIDAYS);
		ny_london_japan_holidays.addAll(JAPAN_HOLIDAYS);

		addCalendarAndHolidays(result.getCalendarSetupService(), result.getCalendarBusinessDayService(), ny_london_japan_holidays, startDate, endDate, ny_london_japan);

		Calendar calendar_no_holiday = new Calendar();
		calendar_no_holiday.setId(CALENDAR_NO_HOLIDAY);
		calendar_no_holiday.setName("No Holiday Calendar");

		addCalendarAndHolidays(result.getCalendarSetupService(), result.getCalendarBusinessDayService(), null, startDate, endDate, calendar_no_holiday);
		return result;
	}


	public static void addCalendarAndHolidays(CalendarSetupService calendarSetupService, CalendarBusinessDayService calendarBusinessDayService, List<Date> holidays, Date calendarStartDate,
	                                          Date calendarEndDate, Calendar calendar) {
		Mockito.when(calendarSetupService.getCalendar(calendar.getId())).thenReturn(calendar);

		CalendarHolidayService holidayService = ((CalendarBusinessDayServiceImpl) calendarBusinessDayService).getCalendarHolidayService();
		addHolidays(holidayService, holidays, calendarStartDate, calendarEndDate, calendar, calendarSetupService);
	}


	public static CalendarBusinessDayService newCalendarBusinessDayService(Date startDate, Date endDate, List<Date> holidays, Calendar calendar) {
		CalendarBusinessDayServiceImpl result = new CalendarBusinessDayServiceImpl();

		result.setCalendarSetupService(newCalendarSetupService(startDate, endDate, calendar));
		result.setCalendarHolidayService(newCalendarHolidayService(holidays, startDate, endDate, calendar, result.getCalendarSetupService()));
		result.setCalendarHolidayCache(new CalendarHolidayCacheImpl());
		((CalendarHolidayCacheImpl) result.getCalendarHolidayCache()).setCacheHandler(new SimpleCacheHandler<>());
		return result;
	}


	private static CalendarHolidayService newCalendarHolidayService(List<Date> holidays, Date calendarStartDate, Date calendarEndDate, Calendar calendar, CalendarSetupService calendarSetupService) {
		CalendarHolidayService result = Mockito.mock(CalendarHolidayService.class);
		return addHolidays(result, holidays, calendarStartDate, calendarEndDate, calendar, calendarSetupService);
	}


	private static CalendarHolidayService addHolidays(CalendarHolidayService service, List<Date> holidays, Date calendarStartDate, Date calendarEndDate, Calendar calendar,
	                                                  CalendarSetupService calendarSetupService) {

		List<CalendarHolidayDay> dayList = service.getCalendarHolidayDayListByCalendar(calendar.getId());
		if (dayList == null) {
			dayList = new ArrayList<>();
		}
		int count = 1;
		for (Date holidayDate : CollectionUtils.getIterable(holidays)) {
			if (DateUtils.isDateBetween(holidayDate, calendarStartDate, calendarEndDate, false)) {
				CalendarHoliday holiday = new CalendarHoliday();
				holiday.setId((short) (count + 100));
				holiday.setName(DateUtils.fromDate(holidayDate));
				count++;
				Mockito.when(service.getCalendarHoliday(holiday.getId())).thenReturn(holiday);

				CalendarHolidayDay holidayDay = new CalendarHolidayDay();
				holidayDay.setId(count + 200);
				holidayDay.setHoliday(holiday);
				holidayDay.setCalendar(calendar);
				holidayDay.setDay(calendarSetupService.getCalendarDay(DateUtils.getDaysSinceNaturalStart(holidayDate)));
				holidayDay.setTradeHoliday(true);
				holidayDay.setSettlementHoliday(true);
				holidayDay.setFullDayHoliday(true);
				Mockito.when(service.getCalendarHolidayDay(holidayDay.getId())).thenReturn(holidayDay);
				dayList.add(holidayDay);
			}
		}
		Mockito.when(service.getCalendarHolidayDayListByCalendar(calendar.getId())).thenReturn(dayList);
		return service;
	}


	private static CalendarSetupService newCalendarSetupService(Date startDate, Date endDate, Calendar calendar) {
		CalendarSetupService result = Mockito.mock(CalendarSetupService.class);
		Mockito.when(result.getCalendar(calendar.getId())).thenReturn(calendar);
		Mockito.when(result.getCalendarByName(calendar.getName())).thenReturn(calendar);
		Mockito.when(result.getDefaultCalendar()).thenReturn(calendar);

		mockCalendarYears(startDate, endDate, result);
		mockCalendarMonths(result);
		mockCalendarWeekday(result);
		mockCalendarDays(startDate, endDate, result);
		return result;
	}


	private static void mockCalendarYears(Date startDate, Date endDate, CalendarSetupService calendarSetupService) {
		int startYear = DateUtils.getYear(startDate);
		int endYear = DateUtils.getYear(endDate);

		Date firstDayOfStartYear = DateUtils.getFirstDayOfYear(startDate);
		for (int i = 0; i <= endYear - startYear; i++) {
			CalendarYear year = new CalendarYear();
			Date firstDayOfYear = DateUtils.addYears(firstDayOfStartYear, i);
			year.setId((short) DateUtils.getYear(firstDayOfYear));
			year.setDaysInYear(DateUtils.getDaysInYear(firstDayOfYear));

			Mockito.when(calendarSetupService.getCalendarYear(year.getId())).thenReturn(year);
		}
	}


	private static void mockCalendarMonths(CalendarSetupService calendarSetupService) {
		Date date = DateUtils.toDate("01/01/2012");
		for (short i = 1; i <= 12; i++) {
			CalendarMonth month = new CalendarMonth();
			month.setId(i);
			month.setName(DateUtils.fromDate(date, "MMMM"));
			month.setShortName(DateUtils.fromDate(date, "MMM"));
			month.setDaysInMonth(DateUtils.getDayOfMonth(DateUtils.getLastDayOfMonth(date)));

			Mockito.when(calendarSetupService.getCalendarMonth(month.getId())).thenReturn(month);
			date = DateUtils.addMonths(date, 1);
		}
	}


	private static void mockCalendarWeekday(CalendarSetupService calendarSetupService) {
		Mockito.when(calendarSetupService.getCalendarWeekday(MathUtils.SHORT_ONE)).thenReturn(createWeekDay(1, "Sun", "Sunday"));
		Mockito.when(calendarSetupService.getCalendarWeekday(MathUtils.SHORT_TWO)).thenReturn(createWeekDay(2, "Mon", "Monday"));
		Mockito.when(calendarSetupService.getCalendarWeekday(MathUtils.SHORT_THREE)).thenReturn(createWeekDay(3, "Tue", "Tuesday"));
		Mockito.when(calendarSetupService.getCalendarWeekday(new Short("4"))).thenReturn(createWeekDay(4, "Wed", "Wednesday"));
		Mockito.when(calendarSetupService.getCalendarWeekday(new Short("5"))).thenReturn(createWeekDay(5, "Thu", "Thursday"));
		Mockito.when(calendarSetupService.getCalendarWeekday(new Short("6"))).thenReturn(createWeekDay(6, "Fri", "Friday"));
		Mockito.when(calendarSetupService.getCalendarWeekday(new Short("7"))).thenReturn(createWeekDay(7, "Sat", "Saturday"));
	}


	private static CalendarWeekday createWeekDay(Integer day, String shortName, String name) {
		CalendarWeekday result = new CalendarWeekday();
		result.setId(day.shortValue());
		result.setShortName(shortName);
		result.setName(name);
		return result;
	}


	private static void mockCalendarDays(Date startDate, Date endDate, CalendarSetupService calendarSetupService) {
		Date date = DateUtils.clearTime(startDate);
		while (!date.after(endDate)) {
			CalendarDay day = new CalendarDay();
			day.setId(DateUtils.getDaysSinceNaturalStart(date));
			day.setYear(calendarSetupService.getCalendarYear((short) DateUtils.getYear(date)));
			day.setMonth(calendarSetupService.getCalendarMonth((short) DateUtils.getMonthOfYear(date)));
			day.setWeekday(calendarSetupService.getCalendarWeekday((short) DateUtils.getDayOfWeek(date)));
			day.setDayNumberInMonth(DateUtils.getDayOfMonth(date));
			day.setDayNumberInYear(DateUtils.getDayOfYear(date));
			day.setStartDate(date);
			day.setEndDate(DateUtils.addDays(date, 1));
			CALENDAR_DAY_MAP.put(date, day);
			Mockito.when(calendarSetupService.getCalendarDay(day.getId())).thenReturn(day);
			//Mockito.when(calendarSetupService.getCalendarDayByDate(date)).thenReturn(day);

			date = day.getEndDate();
		}

		Mockito.doAnswer(invocation -> {
			Object[] args = invocation.getArguments();
			Date d = DateUtils.clearTime((Date) args[0]);
			return CALENDAR_DAY_MAP.get(d);
		}).when(calendarSetupService).getCalendarDayByDate(ArgumentMatchers.any(Date.class));
	}


	static {
		US_HOLIDAYS = new ArrayList<>();

		US_HOLIDAYS.add(DateUtils.toDate("01/02/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("01/16/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("02/20/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("04/06/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("05/28/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("09/03/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("10/08/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("11/12/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("11/22/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2012"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("01/21/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("02/18/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("03/29/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("05/27/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("09/02/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("10/14/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("11/28/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2013"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("01/20/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("02/17/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("04/18/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("05/26/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("09/01/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("11/27/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2014"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("01/19/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("02/16/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("04/03/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("05/25/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("07/03/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("09/07/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("10/12/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("11/26/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2015"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("01/18/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("02/15/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("03/25/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("05/30/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("09/05/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("10/10/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("11/24/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("12/26/2016"));
		US_HOLIDAYS.add(DateUtils.toDate("01/02/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("01/16/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("01/23/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("02/20/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("04/14/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("05/29/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("09/04/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("10/09/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("11/10/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("11/23/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2017"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("01/15/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("02/19/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("03/30/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("05/28/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("09/03/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("10/08/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("11/12/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("11/22/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2018"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("01/21/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("02/18/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("04/19/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("05/27/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("09/02/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("09/09/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("10/14/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("11/28/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2019"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("01/20/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("02/17/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("04/10/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("05/25/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("07/03/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("09/07/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("10/12/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("11/26/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2020"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("01/18/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("02/15/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("04/02/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("05/31/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("07/05/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("09/06/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("10/11/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("11/25/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("12/24/2021"));
		US_HOLIDAYS.add(DateUtils.toDate("01/17/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("02/21/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("04/15/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("05/30/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("09/05/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("10/10/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("11/24/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("12/26/2022"));
		US_HOLIDAYS.add(DateUtils.toDate("01/02/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("01/16/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("01/23/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("02/20/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("04/07/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("05/29/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("09/04/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("10/09/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("11/10/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("11/23/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2023"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("01/15/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("02/19/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("03/29/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("05/27/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("09/02/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("09/09/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("10/14/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("11/28/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2024"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("01/20/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("02/17/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("04/18/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("05/26/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("09/01/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("10/13/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("11/27/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2025"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("01/19/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("02/16/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("04/03/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("05/25/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("07/03/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("09/07/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("10/12/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("11/26/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2026"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("01/18/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("02/15/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("03/26/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("05/31/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("07/05/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("09/06/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("10/11/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("11/25/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("12/24/2027"));
		US_HOLIDAYS.add(DateUtils.toDate("01/17/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("02/21/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("04/14/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("05/29/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("09/04/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("10/09/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("11/10/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("11/23/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2028"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("01/15/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("02/19/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("03/30/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("05/28/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("09/03/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("10/08/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("11/12/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("11/22/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2029"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("01/21/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("02/18/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("04/19/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("05/27/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("09/02/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("09/09/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("10/14/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("11/28/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2030"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("01/20/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("02/17/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("04/11/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("05/26/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("09/01/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("10/13/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("11/27/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("12/25/2031"));
		US_HOLIDAYS.add(DateUtils.toDate("01/01/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("01/19/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("02/16/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("03/26/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("05/31/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("07/05/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("09/06/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("10/11/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("11/25/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("12/24/2032"));
		US_HOLIDAYS.add(DateUtils.toDate("01/17/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("02/21/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("04/15/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("05/30/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("07/04/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("09/05/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("10/10/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("11/11/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("11/24/2033"));
		US_HOLIDAYS.add(DateUtils.toDate("12/26/2033"));

		UK_HOLIDAYS = new ArrayList<>();

		UK_HOLIDAYS.add(DateUtils.toDate("01/02/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/06/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/09/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/07/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("06/04/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("06/05/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/27/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2012"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/29/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/01/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/06/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/27/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/26/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2013"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/18/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/21/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/05/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/26/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("07/28/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("07/29/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/25/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2014"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/03/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/06/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/04/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/25/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/31/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/28/2015"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/25/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/28/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/02/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/30/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/29/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/27/2016"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/02/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/14/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/17/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/01/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/29/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/28/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2017"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/30/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/02/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/07/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/28/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/27/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2018"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/19/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/22/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/06/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/27/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/26/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2019"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/10/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/13/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/04/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/25/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/31/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/28/2020"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/02/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/05/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/03/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/31/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/30/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/27/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/28/2021"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/03/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/15/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/18/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/02/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/30/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/29/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/27/2022"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/02/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/07/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/10/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/01/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/29/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/28/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2023"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/29/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/01/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/06/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/27/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/26/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2024"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/18/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/21/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/05/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/26/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/25/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2025"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/03/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/06/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/04/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/25/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/31/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/28/2026"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/26/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/29/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/03/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/31/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/30/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/27/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/28/2027"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/03/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/14/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/17/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/01/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/29/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/28/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2028"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/30/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/02/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/07/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/28/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/27/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2029"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/19/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/22/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/06/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/27/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/26/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2030"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/11/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/14/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/05/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/26/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/25/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/25/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2031"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/01/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/26/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("03/29/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/03/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/31/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/30/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/27/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/28/2032"));
		UK_HOLIDAYS.add(DateUtils.toDate("01/03/2033"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/15/2033"));
		UK_HOLIDAYS.add(DateUtils.toDate("04/18/2033"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/02/2033"));
		UK_HOLIDAYS.add(DateUtils.toDate("05/30/2033"));
		UK_HOLIDAYS.add(DateUtils.toDate("08/29/2033"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/26/2033"));
		UK_HOLIDAYS.add(DateUtils.toDate("12/27/2033"));

		EUREX_HOLIDAYS = new ArrayList<>();

		EUREX_HOLIDAYS.add(DateUtils.toDate("04/06/2012"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/09/2012"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2012"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2012"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2012"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/29/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/01/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/24/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/31/2013"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2014"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/18/2014"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/21/2014"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2014"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/24/2014"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2014"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2014"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2015"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/03/2015"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/06/2015"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2015"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2015"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2016"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/25/2016"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/28/2016"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2016"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/14/2017"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/17/2017"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2017"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2017"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2017"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2018"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/30/2018"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/02/2018"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2018"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2018"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2018"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2019"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/19/2019"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/22/2019"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2019"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2019"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2019"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2020"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/10/2020"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/13/2020"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2020"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2020"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2021"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/02/2021"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/05/2021"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/15/2022"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/18/2022"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2022"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/07/2023"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/10/2023"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2023"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2023"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2023"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2023"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2024"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/29/2024"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/01/2024"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2024"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2024"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2024"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2025"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/18/2025"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/21/2025"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2025"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2025"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2025"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2026"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/03/2026"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/06/2026"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2026"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2026"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2027"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/26/2027"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/29/2027"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/14/2028"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/17/2028"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2028"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2028"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2028"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2029"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/30/2029"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/02/2029"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2029"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2029"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2029"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2030"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/19/2030"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/22/2030"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2030"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2030"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2030"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2031"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/11/2031"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("04/14/2031"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("05/01/2031"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/25/2031"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("12/26/2031"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("01/01/2032"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/26/2032"));
		EUREX_HOLIDAYS.add(DateUtils.toDate("03/29/2032"));

		NYSE_LIFFE_HOLIDAYS = new ArrayList<>();

		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/02/2012"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/06/2012"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/28/2012"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2012"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/03/2012"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/22/2012"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2012"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2013"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/21/2013"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/18/2013"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("03/29/2013"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/02/2013"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/28/2013"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2013"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/20/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/17/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/18/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/26/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/01/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/27/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2014"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/19/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/16/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/03/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/25/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/03/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/07/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/12/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/26/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2015"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/18/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/15/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("03/25/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/30/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/05/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/10/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/24/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/26/2016"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/02/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/16/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/20/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/14/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/29/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/04/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/09/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/23/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2017"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/15/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/19/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("03/30/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/28/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/03/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/08/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/12/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/22/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2018"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/21/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/18/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/19/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/27/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/02/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/14/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/28/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2019"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/20/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/17/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/10/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/25/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/03/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/07/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/12/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/26/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2020"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/18/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/15/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/02/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/31/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/05/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/06/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/11/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/25/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/24/2021"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/17/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/21/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/15/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/30/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/05/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/10/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/24/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/26/2022"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/02/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/16/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/20/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/07/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/29/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/04/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/09/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/23/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2023"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/15/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/19/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("03/29/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/27/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/02/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/14/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/28/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2024"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/20/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/17/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/18/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/26/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/01/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/13/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/27/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2025"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/19/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/16/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/03/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/25/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/03/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/07/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/12/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/26/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2026"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/18/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/15/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("03/26/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/31/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/05/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/06/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/11/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/25/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/24/2027"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/17/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/21/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/14/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/29/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/04/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/09/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/23/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2028"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/15/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/19/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("03/30/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/28/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/03/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/08/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/12/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/22/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2029"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/21/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/18/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/19/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/27/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/02/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/14/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/28/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2030"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/20/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/17/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("04/11/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/26/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/04/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/01/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/13/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/27/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/25/2031"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/01/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("01/19/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("02/16/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("03/26/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("05/31/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("07/05/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("09/06/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("10/11/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/11/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("11/25/2032"));
		NYSE_LIFFE_HOLIDAYS.add(DateUtils.toDate("12/24/2032"));

		JAPAN_HOLIDAYS = new ArrayList<>();

		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/09/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/30/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/16/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/17/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/08/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/24/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2012"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/14/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/15/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/16/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/14/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/04/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2013"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/13/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/21/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/15/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/13/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/24/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2014"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/12/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/20/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/21/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/12/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2015"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/11/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/18/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/19/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/10/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2016"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/09/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/17/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/18/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/09/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2017"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/08/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/12/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/30/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/16/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/17/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/24/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/08/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/24/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2018"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/14/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/15/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/16/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/14/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/04/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2019"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/13/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/20/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/21/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/12/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2020"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/11/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/19/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/20/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/11/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2021"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/10/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/18/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/19/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/10/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2022"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/09/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/17/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/18/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/09/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2023"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/08/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/12/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/15/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/16/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/14/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/04/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2024"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/13/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/21/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/15/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/13/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/24/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2025"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/12/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/20/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/21/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/12/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2026"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/11/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/22/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/19/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/20/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/11/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2027"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/10/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/17/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/18/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/09/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2028"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/08/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/12/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/30/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/16/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/17/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/24/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/08/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/24/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2029"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/14/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/15/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/16/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/14/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/04/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2030"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/13/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/21/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/15/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/13/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/24/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2031"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/12/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/19/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/20/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/21/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/11/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2032"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/10/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/18/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/19/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/10/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2033"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/09/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/17/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/18/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/09/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2034"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/08/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/12/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/30/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/16/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/17/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/24/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/08/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/24/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2035"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/14/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/21/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/15/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/13/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/24/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2036"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/02/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/12/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/20/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/06/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/20/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/21/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/22/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/12/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2037"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/01/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/11/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/19/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/20/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/11/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/31/2038"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/03/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("01/10/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("02/11/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("03/21/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("04/29/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/03/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/04/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("05/05/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("07/18/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/19/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("09/23/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("10/10/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/03/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("11/23/2039"));
		JAPAN_HOLIDAYS.add(DateUtils.toDate("12/23/2039"));
	}
}
