dependencies {

	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api("org.springframework:spring-jms")
	api("org.springframework:spring-oxm") { because("Provides XML marshalling capabilities for JMS messaging") }

	// ActiveMQ libraries
	api("org.apache.activemq:activemq-client")
	api("org.apache.activemq:activemq-broker")
	api("org.apache.activemq:activemq-spring")
	api("org.apache.activemq:activemq-pool")
	api("org.apache.activemq:activemq-kahadb-store")

	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-core"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-core")))
}
