dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-core"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	// JUnit 5
	testFixturesApi("org.junit.jupiter:junit-jupiter-api")
	testFixturesApi("org.junit.jupiter:junit-jupiter-engine")
	testFixturesApi("org.junit.jupiter:junit-jupiter-params")
	testFixturesApi("org.junit.platform:junit-platform-engine")
	testFixturesApi("org.junit.platform:junit-platform-launcher")
	testFixturesApi("org.mockito:mockito-junit-jupiter")
	testFixturesApi("org.hamcrest:hamcrest")
	testFixturesApi("org.mockito:mockito-core")
}
