package com.clifton.fix.market.data.refresh;

/**
 * Enum to represent type of Market Data Change
 */
public enum MarketDataActions {

	NEW('0'),
	CHANGE('1'),
	DELETE('2');

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	private final char code;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	MarketDataActions(char code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public char getCode() {
		return this.code;
	}
}
