package com.clifton.fix.market.data.refresh;

/**
 * Enum to represent different Market Data Entry types
 */
public enum MarketDataEntryTypes {

	BID('0'),
	OFFER('1');

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	private final char code;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	MarketDataEntryTypes(char code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public char getCode() {
		return this.code;
	}
}
