package com.clifton.fix.message;

import com.clifton.core.model.ModelAwareUtils;
import com.clifton.core.security.authorization.SecureMethod;
import com.clifton.fix.api.server.FixMessageApi;
import com.clifton.fix.api.server.model.FixMessageEntryHeartbeatStatusCommandModel;
import com.clifton.fix.api.server.model.FixMessageEntryHeartbeatStatusModel;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;


/**
 * The {@link FixMessageApiImpl} is the implementation class for the {@link FixMessageApi} class generated by OpenApi
 *
 * @author lnaylor
 */
@RestController
public class FixMessageApiImpl implements FixMessageApi {


	private FixMessageEntryService fixMessageEntryService;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	@Override
	@SecureMethod(dtoClass = FixMessageEntry.class)
	public ResponseEntity<List<FixMessageEntryHeartbeatStatusModel>> getFixMessageLastHeartbeatBySession(FixMessageEntryHeartbeatStatusCommandModel command) {
		FixMessageEntryHeartbeatStatusCommand fixCommand = new FixMessageEntryHeartbeatStatusCommand();
		fixCommand.setActiveSessionsOnly(command.getActiveSessionsOnly());
		fixCommand.setReturnWarningsOnly(command.getReturnWarningsOnly());
		fixCommand.setMaximumMinutesSinceLastHeartbeatWarn(command.getMaximumMinutesSinceLastHeartbeatWarn().shortValue());
		List<FixMessageEntryHeartbeatStatus> heartBeatStatusList = getFixMessageEntryService().getFixMessageEntryLastHeartbeatBySession(fixCommand);
		return ResponseEntity.ok(ModelAwareUtils.getModelObjectList(heartBeatStatusList));
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public FixMessageEntryService getFixMessageEntryService() {
		return this.fixMessageEntryService;
	}


	public void setFixMessageEntryService(FixMessageEntryService fixMessageEntryService) {
		this.fixMessageEntryService = fixMessageEntryService;
	}
}
