SELECT 'CollateralBalance' AS entityTableName, CollateralBalanceID AS entityId FROM CollateralBalance WHERE CollateralBalanceID = 967943
UNION
SELECT 'InvestmentAccountRelationship' AS entityTableName, InvestmentAccountRelationshipID AS entityId FROM InvestmentAccountRelationship WHERE InvestmentAccountRelationshipID = 8095
UNION
SELECT 'InvestmentAccountRelationship' AS entityTableName, InvestmentAccountRelationshipID AS entityId FROM InvestmentAccountRelationship WHERE InvestmentAccountRelationshipID = 8096
UNION
SELECT 'InvestmentAccountRelationshipPurpose' AS entityTableName, InvestmentAccountRelationshipPurposeID AS entityId FROM InvestmentAccountRelationshipPurpose WHERE InvestmentAccountRelationshipPurposeID = 1
UNION
SELECT 'InvestmentAccountRelationshipPurpose' AS entityTableName, InvestmentAccountRelationshipPurposeID AS entityId FROM InvestmentAccountRelationshipPurpose WHERE InvestmentAccountRelationshipPurposeID = 4
UNION
SELECT 'AccountingAccount' AS entityTableName, AccountingAccountID AS entityId FROM AccountingAccount;
