dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-system"))
	api(project(":clifton-system:clifton-system-query"))
	api(project(":clifton-calendar"))
	api(project(":clifton-business"))
	api(project(":clifton-business:clifton-business-contact"))
	api(project(":clifton-export-messaging"))
	api(project(":clifton-calendar:clifton-calendar-schedule"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-core")))
}
