package com.clifton.investment.instrument.event.payout;

import com.clifton.core.beans.BaseEntity;
import com.clifton.core.beans.LabeledObject;
import com.clifton.core.util.date.DateUtils;
import com.clifton.core.util.math.CoreMathUtils;
import com.clifton.investment.instrument.InvestmentSecurity;
import com.clifton.investment.instrument.event.FractionalShares;
import com.clifton.investment.instrument.event.InvestmentSecurityEvent;

import java.math.BigDecimal;
import java.util.Date;


/**
 * The InvestmentSecurityEventPayout class identifies a single payout for the corresponding {@link InvestmentSecurityEvent}.
 * A single event may support multiple payouts as well as elections.
 * When Event Payout is specified for an event, Payout Type attributes are used to override corresponding Event Type attributes.
 *
 * @author vgomelsky
 */
public class InvestmentSecurityEventPayout extends BaseEntity<Integer> implements LabeledObject {

	private InvestmentSecurityEvent securityEvent;

	private InvestmentSecurityEventPayoutType payoutType;

	/**
	 * Auto-generated election number by corporate actions data provider such as Markit that is used to
	 * group  multiple payout(s) for the same election.
	 */
	private short electionNumber;
	/**
	 * Payout number generated by corporate action data provider such as Markit that uniquely identifies
	 * this payout for the corresponding event.
	 */
	private short payoutNumber;
	/**
	 * If payout security is a currency, then this is a cash/currency payout (cash dividend).
	 * If it's a security, then the payout is in stock (spin-off).
	 */
	private InvestmentSecurity payoutSecurity;

	private BigDecimal beforeEventValue;
	private BigDecimal afterEventValue;
	private BigDecimal additionalPayoutValue;

	/**
	 * AdditionalPayoutValue2 is used to capture the bid amount ultimately accepted by the Offeror. Other value fields on the payout table are already in use as follows:
	 * <p>
	 * BeforeEventValue: Bid Floor
	 * AfterEventValue: Bid Ceiling
	 * AdditionalPayoutValue: Bid Increment
	 */
	private BigDecimal additionalPayoutValue2;
	/**
	 * ProrationRate will be used for all voluntary corporate actions moving forward.
	 * While it is currently captured in AdditionalPayoutValue for Tender Offer events, its widespread use across (voluntary) event types calls for a standardized dedicated column.
	 */
	private BigDecimal prorationRate;

	private Date additionalPayoutDate;
	private FractionalShares fractionalSharesMethod;

	private String description;

	/**
	 * Specifies whether this payout is the default election (for events with multiple elections).
	 * If multiple payouts are applicable for the default election, all of them must be flagged as the defaultElection.
	 * Also, all payouts for non-default election must have defaultElection = false.
	 * Note, it might be cleaner to add optional electionNumber field to InvestmentSecurityEvent instead.
	 */
	private boolean defaultElection;

	/**
	 * Deleted payouts should be ignored. Market data provider may choose to update existing payout by
	 * marking it as deleted and adding a new payout.
	 */
	private boolean deleted;


	/**
	 * If dtcOnly is "True", this indicates that this election can only be elected by clients for positions in a holding account issued by a company
	 * that is a DTC participant.
	 */
	private boolean dtcOnly;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	@Override
	public String getLabel() {
		StringBuilder result = new StringBuilder();
		if (getPayoutSecurity() != null) {
			result.append(getPayoutSecurity().getSymbol()).append(' ');
		}
		result.append("Payout ").append(getPayoutNumber()).append(" for Election ").append(getElectionNumber());
		if (getSecurityEvent() != null && getSecurityEvent().getSecurity() != null) {
			result.append(" for ").append(getSecurityEvent().getSecurity().getSymbol());
		}
		return result.toString();
	}


	public String getLabelLong() {
		if (getPayoutType() == null) {
			return "NO PAYOUT TYPE";
		}
		if (getSecurityEvent() == null) {
			return "NO SECURITY EVENT";
		}
		InvestmentSecurity security = getSecurityEvent().getSecurity();
		if (security == null) {
			return "NO SECURITY";
		}

		StringBuilder result = new StringBuilder(100);
		result.append(CoreMathUtils.formatNumberDecimal(getBeforeEventValue()));
		if (!getPayoutType().isBeforeSameAsAfter()) {
			result.append(" to ");
			result.append(CoreMathUtils.formatNumberDecimal(getAfterEventValue()));
		}
		result.append(' ');
		InvestmentSecurity paymentSecurity = getPayoutSecurity() == null ? security : getPayoutSecurity();
		if (!paymentSecurity.equals(security.getInstrument().getTradingCurrency()) && !paymentSecurity.equals(security)) {
			// payment is not in currency denomination of event's security
			result.append(paymentSecurity.getSymbol());
			result.append(" from ");
		}
		result.append(getSecurityEvent().getType().getName());
		result.append(" for ");
		result.append(security.getSymbol());
		result.append(" on ");
		result.append(DateUtils.fromDateShort(getSecurityEvent().getEventDate()));

		return result.toString();
	}


	public InvestmentSecurityEvent getSecurityEvent() {
		return this.securityEvent;
	}


	public void setSecurityEvent(InvestmentSecurityEvent securityEvent) {
		this.securityEvent = securityEvent;
	}


	public InvestmentSecurityEventPayoutType getPayoutType() {
		return this.payoutType;
	}


	public void setPayoutType(InvestmentSecurityEventPayoutType payoutType) {
		this.payoutType = payoutType;
	}


	public short getElectionNumber() {
		return this.electionNumber;
	}


	public void setElectionNumber(short electionNumber) {
		this.electionNumber = electionNumber;
	}


	public short getPayoutNumber() {
		return this.payoutNumber;
	}


	public void setPayoutNumber(short payoutNumber) {
		this.payoutNumber = payoutNumber;
	}


	public InvestmentSecurity getPayoutSecurity() {
		return this.payoutSecurity;
	}


	public void setPayoutSecurity(InvestmentSecurity payoutSecurity) {
		this.payoutSecurity = payoutSecurity;
	}


	public BigDecimal getBeforeEventValue() {
		return this.beforeEventValue;
	}


	public void setBeforeEventValue(BigDecimal beforeEventValue) {
		this.beforeEventValue = beforeEventValue;
	}


	/**
	 * Sets both before and after event values to the same value specified.
	 */
	public void setBeforeAndAfterEventValue(BigDecimal eventValue) {
		setBeforeEventValue(eventValue);
		setAfterEventValue(eventValue);
	}


	/**
	 * Sets both before and after event values to the corresponding values from the {@link InvestmentSecurityEvent}.
	 */
	public void copyBeforeAndAfterEventValues(InvestmentSecurityEvent event) {
		setBeforeEventValue(event.getBeforeEventValue());
		setAfterEventValue(event.getAfterEventValue());
	}


	public BigDecimal getAfterEventValue() {
		return this.afterEventValue;
	}


	public void setAfterEventValue(BigDecimal afterEventValue) {
		this.afterEventValue = afterEventValue;
	}


	public BigDecimal getAdditionalPayoutValue() {
		return this.additionalPayoutValue;
	}


	public void setAdditionalPayoutValue(BigDecimal additionalPayoutValue) {
		this.additionalPayoutValue = additionalPayoutValue;
	}


	public BigDecimal getAdditionalPayoutValue2() {
		return this.additionalPayoutValue2;
	}


	public void setAdditionalPayoutValue2(BigDecimal additionalPayoutValue2) {
		this.additionalPayoutValue2 = additionalPayoutValue2;
	}


	public BigDecimal getProrationRate() {
		return this.prorationRate;
	}


	public void setProrationRate(BigDecimal prorationRate) {
		this.prorationRate = prorationRate;
	}


	public Date getAdditionalPayoutDate() {
		return this.additionalPayoutDate;
	}


	public void setAdditionalPayoutDate(Date additionalPayoutDate) {
		this.additionalPayoutDate = additionalPayoutDate;
	}


	public FractionalShares getFractionalSharesMethod() {
		return this.fractionalSharesMethod;
	}


	public void setFractionalSharesMethod(FractionalShares fractionalSharesMethod) {
		this.fractionalSharesMethod = fractionalSharesMethod;
	}


	public String getDescription() {
		return this.description;
	}


	public void setDescription(String description) {
		this.description = description;
	}


	public boolean isDefaultElection() {
		return this.defaultElection;
	}


	public void setDefaultElection(boolean defaultElection) {
		this.defaultElection = defaultElection;
	}


	public boolean isDtcOnly() {
		return this.dtcOnly;
	}


	public void setDtcOnly(boolean dtcOnly) {
		this.dtcOnly = dtcOnly;
	}


	public boolean isDeleted() {
		return this.deleted;
	}


	public void setDeleted(boolean deleted) {
		this.deleted = deleted;
	}
}
