// NOTE: 3 hidden fields can be removed here and in DB if simple journals always use base currency for security
Clifton.accounting.simplejournal.SimpleJournalTypeWindow = Ext.extend(TCG.app.DetailWindow, {
	titlePrefix: 'Simple Journal Type',
	iconCls: 'cash',
	width: 660,
	height: 600,

	items: [{
		xtype: 'formpanel',
		instructions: 'Simple journal types define variations in simple journals and rules that apply to them. Each simple journal always generates 2 general ledger entries: main row and offsetting row. The sum of debits and credits across both rows is always 0.',
		url: 'accountingSimpleJournalType.json',
		labelWidth: 130,
		items: [
			{fieldLabel: 'Type Name', name: 'name'},
			{fieldLabel: 'Description', name: 'description', xtype: 'textarea', height: 50},
			{fieldLabel: 'Default Description', name: 'defaultJournalDescription', xtype: 'textarea', height: 50},
			{boxLabel: 'Main and Offsetting entries must have the same holding account.', name: 'sameHoldingAccount', xtype: 'checkbox'},
			{boxLabel: 'Main and Offsetting entries must have the same security.', name: 'sameSecurity', xtype: 'checkbox'},
			{boxLabel: 'Require positive amount (greater than 0) for simple journals of this type.', name: 'positiveAmountOnly', xtype: 'checkbox'},
			{boxLabel: 'Require description for simple journals of this type.', name: 'descriptionRequired', xtype: 'checkbox'},
			{boxLabel: 'Automatically generated by the system and cannot be manually created or edited.', name: 'systemGenerated', xtype: 'checkbox', disabled: true},
			{
				xtype: 'fieldset',
				title: 'Main Entry',
				anchor: '0',
				labelWidth: 120,
				items: [
					{fieldLabel: 'Label', name: 'mainLabel'},
					{fieldLabel: 'GL Account', name: 'mainAccountingAccount.label', hiddenName: 'mainAccountingAccount.id', displayField: 'label', xtype: 'combo', url: 'accountingAccountListFind.json', detailPageClass: 'Clifton.accounting.account.AccountWindow'},
					{fieldLabel: 'Currency GL Account', name: 'mainCurrencyAccountingAccount.label', hiddenName: 'mainCurrencyAccountingAccount.id', displayField: 'label', xtype: 'combo', url: 'accountingAccountListFind.json', detailPageClass: 'Clifton.accounting.account.AccountWindow'},
					{boxLabel: 'Should main security be same as client account base currency.', name: 'mainSecurityBaseCurrency', xtype: 'checkbox'},
					{boxLabel: 'Credit journal amount to main GL Account (Debit if unchecked).', name: 'creditMainAccountingAccount', xtype: 'checkbox'}
				]
			},
			{
				xtype: 'fieldset',
				title: 'Offsetting Entry',
				anchor: '0',
				labelWidth: 120,
				items: [
					{fieldLabel: 'Label', name: 'offsettingLabel'},
					{fieldLabel: 'GL Account', name: 'offsettingAccountingAccount.label', hiddenName: 'offsettingAccountingAccount.id', displayField: 'label', xtype: 'combo', url: 'accountingAccountListFind.json', detailPageClass: 'Clifton.accounting.account.AccountWindow'},
					{fieldLabel: 'Currency GL Account', name: 'offsettingCurrencyAccountingAccount.label', hiddenName: 'offsettingCurrencyAccountingAccount.id', displayField: 'label', xtype: 'combo', url: 'accountingAccountListFind.json', detailPageClass: 'Clifton.accounting.account.AccountWindow'},
					{boxLabel: 'Should offsetting security be same as client account base currency.', name: 'offsettingSecurityBaseCurrency', xtype: 'checkbox', value: 'true'}
				]
			},
			{
				xtype: 'system-tags-fieldset',
				title: 'Tags',
				tableName: 'AccountingSimpleJournalType',
				hierarchyCategoryName: 'Accounting Simple Journal Type Tags'
			}
		]
	}]
});
