package com.clifton.swift.prowide.vistor;

import com.clifton.swift.message.SwiftMessageField;
import com.clifton.swift.util.SwiftServerUtilHandler;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.prowidesoftware.swift.model.AbstractMessage;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit.jupiter.SpringExtension;

import javax.annotation.Resource;
import java.io.IOException;
import java.util.List;


@ContextConfiguration
@ExtendWith(SpringExtension.class)
public class JsonSwiftMessageSerializerTest<M> {

	public static final String SWIFT_SINGLE_202 = "{1:F21PPSCUS60AXXX0013000135}{4:{177:1612201129}{451:0}}{1:F01PPSCUS60AXXX0013000135}{2:I202CNORUS40XETDN}{4:\n" +
			":20:IMS471497MTM\n" +
			":21:MARG\n" +
			":32A:161220USD37301,81\n" +
			":53B:/GQF05\n" +
			":57A:MRMDUS30\n" +
			":58A:/001820451\n" +
			"GOLDUS33\n" +
			":72:/BNF/15700196/\n" +
			"-}{5:{MAC:00000000}{CHK:E816FE54C45F}{TNG:}}";

	public static final String EXPECTED_SWIFT_SINGLE_202_JSON = "[{\"label\":\"ACK\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":[{\"label\":\"Block1\",\"tag\":null,\"value\":\"F21PPSCUS60AXXX0013000135\",\"formatted\":null,\"children\":[{\"label\":\"Application\",\"tag\":null,\"value\":\"F\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Service\",\"tag\":null,\"value\":\"21\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Logical Terminal\",\"tag\":null,\"value\":\"PPSCUS60AXXX\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Session Number\",\"tag\":null,\"value\":\"0013\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Sequence Number\",\"tag\":null,\"value\":\"000135\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Block4\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":[{\"label\":\"Date Time - Date Time\",\"tag\":\"177\",\"value\":\"1612201129\",\"formatted\":\"Dec 20, 2016 11:29\",\"children\":null,\"leaf\":true},{\"label\":\"Accept Reject - Accept Reject\",\"tag\":\"451\",\"value\":\"0\",\"formatted\":\"Accepted\",\"children\":null,\"leaf\":true}],\"leaf\":false}],\"leaf\":false},{\"label\":\"202\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":[{\"label\":\"Block1\",\"tag\":null,\"value\":\"F01PPSCUS60AXXX0013000135\",\"formatted\":null,\"children\":[{\"label\":\"Application\",\"tag\":null,\"value\":\"F\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Service\",\"tag\":null,\"value\":\"01\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Logical Terminal\",\"tag\":null,\"value\":\"PPSCUS60AXXX\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Session Number\",\"tag\":null,\"value\":\"0013\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Sequence Number\",\"tag\":null,\"value\":\"000135\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Block2\",\"tag\":null,\"value\":\"I202CNORUS40XETDN\",\"formatted\":null,\"children\":[{\"label\":\"Message Priority\",\"tag\":null,\"value\":\"N\",\"formatted\":\"Normal\",\"children\":null,\"leaf\":true},{\"label\":\"Message Type\",\"tag\":null,\"value\":\"202\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Direction\",\"tag\":null,\"value\":\"Incoming\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Receiver Address\",\"tag\":null,\"value\":\"CNORUS40XETD\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Delivery Monitoring\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Obsolescence Period\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Block4\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":[{\"label\":\"Transaction Reference Number\",\"tag\":\"20\",\"value\":\"IMS471497MTM\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Related Reference\",\"tag\":\"21\",\"value\":\"MARG\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Value Date, Currency Code, Amount\",\"tag\":\"32A\",\"value\":\"161220USD37301,81\",\"formatted\":\"Dec 20, 2016 USD 37,301.81\",\"children\":[{\"label\":\"Date\",\"tag\":null,\"value\":\"161220\",\"formatted\":\"Dec 20, 2016\",\"children\":null,\"leaf\":true},{\"label\":\"Currency\",\"tag\":null,\"value\":\"USD\",\"formatted\":\"US Dollar\",\"children\":null,\"leaf\":true},{\"label\":\"Amount\",\"tag\":null,\"value\":\"37301,81\",\"formatted\":\"37,301.81\",\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Sender's Correspondent - Party Identifier - Location\",\"tag\":\"53B\",\"value\":\"/GQF05\",\"formatted\":\"GQF05\",\"children\":[{\"label\":\"D/C Mark\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Account\",\"tag\":null,\"value\":\"GQF05\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Location\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Account With Institution - Party Identifier - Identifier Code\",\"tag\":\"57A\",\"value\":\"MRMDUS30\",\"formatted\":null,\"children\":[{\"label\":\"D/C Mark\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Account\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"BIC\",\"tag\":null,\"value\":\"MRMDUS30\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Party Identifier - Identifier Code\",\"tag\":\"58A\",\"value\":\"/001820451\\nGOLDUS33\",\"formatted\":\"001820451 GOLDUS33\",\"children\":[{\"label\":\"D/C Mark\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Account\",\"tag\":null,\"value\":\"001820451\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"BIC\",\"tag\":null,\"value\":\"GOLDUS33\",\"formatted\":\"GOLDMAN SACHS AND CO. LLC\",\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Sender to Receiver Information - Narrative\",\"tag\":\"72\",\"value\":\"/BNF/15700196/\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Block5\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":[{\"label\":\"MAC\",\"tag\":\"MAC\",\"value\":\"00000000\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"CHK\",\"tag\":\"CHK\",\"value\":\"E816FE54C45F\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"TNG\",\"tag\":\"TNG\",\"value\":null,\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false}],\"leaf\":false}]> but was: <[{\"label\":\"ACK\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":[{\"label\":\"Block1\",\"tag\":null,\"value\":\"F21PPSCUS60AXXX0013000135\",\"formatted\":null,\"children\":[{\"label\":\"Application\",\"tag\":null,\"value\":\"F\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Service\",\"tag\":null,\"value\":\"21\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Logical Terminal\",\"tag\":null,\"value\":\"PPSCUS60AXXX\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Session Number\",\"tag\":null,\"value\":\"0013\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Sequence Number\",\"tag\":null,\"value\":\"000135\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Block4\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":[{\"label\":\"Date Time - Date Time\",\"tag\":\"177\",\"value\":\"1612201129\",\"formatted\":\"Dec 20, 2016 11:29\",\"children\":null,\"leaf\":true},{\"label\":\"Accept Reject - Accept Reject\",\"tag\":\"451\",\"value\":\"0\",\"formatted\":\"Accepted\",\"children\":null,\"leaf\":true}],\"leaf\":false}],\"leaf\":false},{\"label\":\"202\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":[{\"label\":\"Block1\",\"tag\":null,\"value\":\"F01PPSCUS60AXXX0013000135\",\"formatted\":null,\"children\":[{\"label\":\"Application\",\"tag\":null,\"value\":\"F\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Service\",\"tag\":null,\"value\":\"01\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Logical Terminal\",\"tag\":null,\"value\":\"PPSCUS60AXXX\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Session Number\",\"tag\":null,\"value\":\"0013\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Sequence Number\",\"tag\":null,\"value\":\"000135\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Block2\",\"tag\":null,\"value\":\"I202CNORUS40XETDN\",\"formatted\":null,\"children\":[{\"label\":\"Message Priority\",\"tag\":null,\"value\":\"N\",\"formatted\":\"Normal\",\"children\":null,\"leaf\":true},{\"label\":\"Message Type\",\"tag\":null,\"value\":\"202\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Direction\",\"tag\":null,\"value\":\"Incoming\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Receiver Address\",\"tag\":null,\"value\":\"CNORUS40XETD\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Delivery Monitoring\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Obsolescence Period\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Block4\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":[{\"label\":\"Transaction Reference Number\",\"tag\":\"20\",\"value\":\"IMS471497MTM\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Related Reference\",\"tag\":\"21\",\"value\":\"MARG\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Value Date, Currency Code, Amount\",\"tag\":\"32A\",\"value\":\"161220USD37301,81\",\"formatted\":\"Dec 20, 2016 USD 37,301.81\",\"children\":[{\"label\":\"Date\",\"tag\":null,\"value\":\"161220\",\"formatted\":\"Dec 20, 2016\",\"children\":null,\"leaf\":true},{\"label\":\"Currency\",\"tag\":null,\"value\":\"USD\",\"formatted\":\"US Dollar\",\"children\":null,\"leaf\":true},{\"label\":\"Amount\",\"tag\":null,\"value\":\"37301,81\",\"formatted\":\"37,301.81\",\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Sender's Correspondent - Party Identifier - Location\",\"tag\":\"53B\",\"value\":\"/GQF05\",\"formatted\":\"GQF05\",\"children\":[{\"label\":\"D/C Mark\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Account\",\"tag\":null,\"value\":\"GQF05\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Location\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Account With Institution - Party Identifier - Identifier Code\",\"tag\":\"57A\",\"value\":\"MRMDUS30\",\"formatted\":null,\"children\":[{\"label\":\"D/C Mark\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Account\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"BIC\",\"tag\":null,\"value\":\"MRMDUS30\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Party Identifier - Identifier Code\",\"tag\":\"58A\",\"value\":\"/001820451\\nGOLDUS33\",\"formatted\":\"001820451 GOLDUS33\",\"children\":[{\"label\":\"D/C Mark\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Account\",\"tag\":null,\"value\":\"001820451\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"BIC\",\"tag\":null,\"value\":\"GOLDUS33\",\"formatted\":\"GOLDMAN SACHS AND CO. LLC\",\"children\":null,\"leaf\":true}],\"leaf\":false},{\"label\":\"Sender to Receiver Information - Narrative\",\"tag\":\"72\",\"value\":\"/BNF/15700196/\",\"formatted\":null,\"children\":[{\"label\":\"Narrative\",\"tag\":null,\"value\":\"/BNF/15700196/\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Narrative 2\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Narrative 3\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Narrative 4\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Narrative 5\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"Narrative 6\",\"tag\":null,\"value\":\"\",\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false}],\"leaf\":false},{\"label\":\"Block5\",\"tag\":null,\"value\":null,\"formatted\":null,\"children\":[{\"label\":\"MAC\",\"tag\":\"MAC\",\"value\":\"00000000\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"CHK\",\"tag\":\"CHK\",\"value\":\"E816FE54C45F\",\"formatted\":null,\"children\":null,\"leaf\":true},{\"label\":\"TNG\",\"tag\":\"TNG\",\"value\":null,\"formatted\":null,\"children\":null,\"leaf\":true}],\"leaf\":false}],\"leaf\":false}]";

	@Resource
	private SwiftServerUtilHandler<AbstractMessage> swiftServerUtilHandler;


	@Test
	public void testJsonSwiftMessage202() throws IOException {
		List<SwiftMessageField> swiftMessageFields = this.swiftServerUtilHandler.getSwiftMessageFieldList(SWIFT_SINGLE_202);
		ObjectMapper comparisonMapper = new ObjectMapper();
		String json = comparisonMapper.writeValueAsString(swiftMessageFields);
		JsonNode actual = comparisonMapper.readTree(json);
		JsonNode expected = comparisonMapper.readTree(EXPECTED_SWIFT_SINGLE_202_JSON);
		Assertions.assertEquals(expected, actual);
	}
}
