import com.clifton.gradle.plugin.build.registerVariant
import com.clifton.gradle.plugin.build.usingVariant

val apiVariant = registerVariant("api", upstreamForMain = true)

dependencies {


	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-calendar"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              API Dependencies                  //////////////
	///////////////////////////////////////////////////////////////////////////

	apiVariant.api(project(":clifton-calendar")) { usingVariant("api") }
	apiVariant.api(project(":clifton-core"))

	javascript(project(":clifton-calendar"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-calendar")))
}
