package com.clifton.system.bean;


import com.clifton.core.beans.NamedEntity;
import com.clifton.core.dataaccess.dao.OneToManyEntity;
import com.clifton.core.dataaccess.dao.event.cache.impl.name.CacheByName;
import com.clifton.core.shared.dataaccess.DataTypes;
import com.clifton.core.util.ObjectUtils;
import com.clifton.core.util.StringUtils;
import com.clifton.system.condition.SystemCondition;
import com.clifton.system.security.authorization.entitymodify.SystemEntityModifyConditionAwareAdminRequired;

import java.util.List;


/**
 * The <code>SystemBean</code> class represents a specific instance of corresponding {@link SystemBeanType} class.
 *
 * @author vgomelsky
 */
@CacheByName
public class SystemBean extends NamedEntity<Integer> implements SystemEntityModifyConditionAwareAdminRequired {

	/**
	 * This is an optional property that can be used for a short name
	 */
	private String alias;

	private SystemBeanType type;

	/**
	 * For Non-Admin users - specific condition that must evaluate to true in order for a user to be able to create/edit
	 */
	private SystemCondition overrideEntityModifyCondition;

	@OneToManyEntity(serviceBeanName = "systemBeanService", serviceMethodName = "getSystemBeanPropertyListByBeanId", delayed = false)
	private List<SystemBeanProperty> propertyList;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	@Override
	public SystemCondition getEntityModifyCondition() {
		if (this.overrideEntityModifyCondition != null) {
			return this.overrideEntityModifyCondition;
		}
		if (getType() != null) {
			return getType().getEntityModifyCondition();
		}
		return null;
	}


	public String getLabelShort() {
		return ObjectUtils.coalesce(getAlias(), getName());
	}


	@Override
	public String getLabel() {
		String result = getLabelShort();
		if (this.type == null) {
			return result;
		}
		SystemBeanGroup group = this.type.getGroup();
		if (group == null) {
			return result;
		}
		return result + " (" + group.getLabel() + ')';
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	/**
	 * In some cases bean names can be auto generated (usually based on the name of another object linked to this bean).
	 * In order to ensure uniqueness, bean name is prepended with this prefix.
	 */
	public String getAutoGeneratedNamePrefix() {
		return "BEAN" + getId() + ": ";
	}


	/**
	 * In some cases bean names can be auto generated (usually based on the name of another object linked to this bean).
	 * In order to ensure uniqueness, bean name specified is prepended with auto generated unique prefix.
	 */
	public void setAutoGeneratedName(String name) {
		setName(getAutoGeneratedName(name));
	}


	/**
	 * In some cases bean names can be auto generated (usually based on the name of another object linked to this bean).
	 * Returns full auto-generated name that includes auto-generated prefix and clean name.
	 */
	public String getAutoGeneratedName(String name) {
		return StringUtils.formatStringUpToNCharsWithDots(getAutoGeneratedNamePrefix() + name, DataTypes.NAME_LONG.getLength(), true);
	}


	/**
	 * In some cases bean names can be auto generated (usually based on the name of another object linked to this bean).
	 * If this is the case, removes the auto-generated prefix and returns the name without the prefix.
	 */
	public String getNameWithoutAutoGeneratedPrefix() {
		String result = getName();
		String prefix = getAutoGeneratedNamePrefix();
		if (result != null && result.startsWith(prefix)) {
			result = result.substring(prefix.length());
		}
		return result;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public String getAlias() {
		return this.alias;
	}


	public void setAlias(String alias) {
		this.alias = alias;
	}


	public SystemBeanType getType() {
		return this.type;
	}


	public void setType(SystemBeanType type) {
		this.type = type;
	}


	public List<SystemBeanProperty> getPropertyList() {
		return this.propertyList;
	}


	public void setPropertyList(List<SystemBeanProperty> propertyList) {
		this.propertyList = propertyList;
	}


	public SystemCondition getOverrideEntityModifyCondition() {
		return this.overrideEntityModifyCondition;
	}


	public void setOverrideEntityModifyCondition(SystemCondition overrideEntityModifyCondition) {
		this.overrideEntityModifyCondition = overrideEntityModifyCondition;
	}
}
