package com.clifton.trade.builder;

import com.clifton.investment.instrument.InvestmentSecurity;
import com.clifton.investment.instrument.calculator.InvestmentCalculator;
import com.clifton.investment.instrument.calculator.InvestmentCalculatorImpl;
import com.clifton.trade.Trade;
import com.clifton.trade.TradeFill;
import com.clifton.trade.TradeOpenCloseType;

import java.math.BigDecimal;
import java.util.Date;


/**
 * auto-generated by
 * <p>
 * https://plugins.jetbrains.com/plugin/6585-builder-generator
 */
public final class TradeFillBuilder {

	private Integer id;
	private Trade trade;
	private BigDecimal quantity;
	private BigDecimal paymentUnitPrice;
	private BigDecimal paymentTotalPrice;
	private BigDecimal notionalUnitPrice;
	private BigDecimal notionalTotalPrice;
	private Date openingDate;
	private BigDecimal openingPrice;
	private Date bookingDate;
	private TradeOpenCloseType openCloseType;

	private boolean calculateTotals;
	private InvestmentSecurity investmentSecurity;


	private TradeFillBuilder() {
	}


	public static TradeFillBuilder aTradeFill() {
		return new TradeFillBuilder();
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public TradeFillBuilder withQuantity(String quantity) {
		return this.withQuantity(new BigDecimal(quantity));
	}


	public TradeFillBuilder withPaymentUnitPrice(String paymentUnitPrice) {
		return this.withPaymentUnitPrice(new BigDecimal(paymentUnitPrice));
	}


	public TradeFillBuilder withNotionalUnitPrice(String notionalUnitPrice) {
		return this.withNotionalUnitPrice(new BigDecimal(notionalUnitPrice));
	}


	public TradeFillBuilder withInvestmentSecurity(InvestmentSecurity investmentSecurity) {
		this.investmentSecurity = investmentSecurity;
		return this;
	}


	public TradeFillBuilder withCalculateTotals(boolean calculateTotals) {
		this.calculateTotals = calculateTotals;
		return this;
	}


	private void calculateTotalPrices(InvestmentSecurity investmentSecurity, BigDecimal paymentUnitPrice, BigDecimal notionalUnitPrice, BigDecimal quantity) {
		InvestmentCalculator calculator = new InvestmentCalculatorImpl();
		this.paymentTotalPrice = calculator.calculateNotional(investmentSecurity, paymentUnitPrice, quantity, BigDecimal.ONE);
		this.notionalTotalPrice = calculator.calculateNotional(investmentSecurity, notionalUnitPrice, quantity, BigDecimal.ONE);
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public TradeFillBuilder withId(Integer id) {
		this.id = id;
		return this;
	}


	public TradeFillBuilder withTrade(Trade trade) {
		this.trade = trade;
		return this;
	}


	public TradeFillBuilder withQuantity(BigDecimal quantity) {
		this.quantity = quantity;
		return this;
	}


	public TradeFillBuilder withPaymentUnitPrice(BigDecimal paymentUnitPrice) {
		this.paymentUnitPrice = paymentUnitPrice;
		return this;
	}


	public TradeFillBuilder withPaymentTotalPrice(BigDecimal paymentTotalPrice) {
		this.paymentTotalPrice = paymentTotalPrice;
		return this;
	}


	public TradeFillBuilder withNotionalUnitPrice(BigDecimal notionalUnitPrice) {
		this.notionalUnitPrice = notionalUnitPrice;
		return this;
	}


	public TradeFillBuilder withNotionalTotalPrice(BigDecimal notionalTotalPrice) {
		this.notionalTotalPrice = notionalTotalPrice;
		return this;
	}


	public TradeFillBuilder withOpeningDate(Date openingDate) {
		this.openingDate = openingDate;
		return this;
	}


	public TradeFillBuilder withOpeningPrice(BigDecimal openingPrice) {
		this.openingPrice = openingPrice;
		return this;
	}


	public TradeFillBuilder withBookingDate(Date bookingDate) {
		this.bookingDate = bookingDate;
		return this;
	}


	public TradeFillBuilder withOpenCloseType(TradeOpenCloseType openCloseType) {
		this.openCloseType = openCloseType;
		return this;
	}


	public TradeFill build() {
		TradeFill tradeFill = new TradeFill();
		tradeFill.setId(this.id);
		tradeFill.setTrade(this.trade);
		tradeFill.setQuantity(this.quantity);
		tradeFill.setPaymentUnitPrice(this.paymentUnitPrice);
		tradeFill.setPaymentTotalPrice(this.paymentTotalPrice);
		tradeFill.setNotionalUnitPrice(this.notionalUnitPrice);
		tradeFill.setNotionalTotalPrice(this.notionalTotalPrice);
		tradeFill.setOpeningDate(this.openingDate);
		tradeFill.setOpeningPrice(this.openingPrice);
		tradeFill.setBookingDate(this.bookingDate);
		tradeFill.setOpenCloseType(this.openCloseType);
		if (this.calculateTotals) {
			calculateTotalPrices(this.investmentSecurity, this.paymentUnitPrice, this.notionalUnitPrice, this.quantity);
		}
		return tradeFill;
	}
}
