package com.clifton.fix.order;

public class FixNotesBuilder {

	private FixNote fixNote;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private FixNotesBuilder(FixNote fixNote) {
		this.fixNote = fixNote;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static FixNotesBuilder createEmptyFixNote() {
		return new FixNotesBuilder(new FixNote());
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public FixNotesBuilder withNoteType(FixNoteTypes noteType) {
		getFixNote().setNoteType(noteType);
		return this;
	}


	public FixNotesBuilder withNote(String note) {
		getFixNote().setNote(note);
		return this;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private FixNote getFixNote() {
		return this.fixNote;
	}


	public FixNote toFixNote() {
		return this.fixNote;
	}
}
