package com.clifton.fix.order;

import com.clifton.fix.order.beans.PartySubIDTypes;


public class FixPartySubBuilder {

	private FixPartySub fixPartySub;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private FixPartySubBuilder(FixPartySub fixPartySub) {
		this.fixPartySub = fixPartySub;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static FixPartySubBuilder createEmptyFixPartySub() {
		return new FixPartySubBuilder(new FixPartySub());
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public FixPartySubBuilder withPartySubId(String partySubId) {
		getFixPartySub().setPartySubId(partySubId);
		return this;
	}


	public FixPartySubBuilder withPartySubIdType(PartySubIDTypes partySubIdType) {
		getFixPartySub().setPartySubIdType(partySubIdType);
		return this;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private FixPartySub getFixPartySub() {
		return this.fixPartySub;
	}


	public FixPartySub toFixPartySub() {
		return this.fixPartySub;
	}
}
