package com.clifton.compliance.run.rule.detail;


import com.clifton.compliance.run.rule.ComplianceRuleRun;
import com.clifton.core.beans.IdentityObject;
import com.clifton.core.beans.LabeledObject;
import com.clifton.core.util.CollectionUtils;

import javax.persistence.Transient;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;


/**
 * The {@link ComplianceRuleRunSubDetail} class represents the sub-detail tree for {@link ComplianceRuleRunDetail} entities. This tree is the detailed output which describes a
 * {@link ComplianceRuleRunDetail}, which is a unit of result for a {@link ComplianceRuleRun}.
 *
 * @author apopp
 * @implNote This entity and its children are persisted as a compressed text field on {@link ComplianceRuleRunDetail}.
 */
public class ComplianceRuleRunSubDetail implements LabeledObject {

	/**
	 * The source entity for this sub-detail. If populated, this indicates that this detail was generated by the given entity. This is only used during initial rule processing.
	 */
	private IdentityObject causeEntity;
	/*
	 * resultValue typically represents the numerator value of a rules execution. This value will either represent
	 * shares or market value for a given sum of positions for a client
	 */
	private BigDecimal resultValue;
	/*
	 * percentOfAssets will be resultValue divided by the denominator which is usually the total market value of the
	 * entire account or the total shares outstanding for a given security
	 */
	private BigDecimal percentOfAssets;

	/*
	 * Description represents as basic description to further clarify the meaning of the sub detail. This typically
	 * represents a security label, issuer name, or bucket of several values
	 */
	private String description;

	/**
	 * The descendant detail entities which further describe this entity.
	 */
	private List<ComplianceRuleRunSubDetail> children;


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static ComplianceRuleRunSubDetail create(String description) {
		return create(description, null, null, null);
	}


	public static ComplianceRuleRunSubDetail create(String description, List<ComplianceRuleRunSubDetail> childrenList) {
		return create(description, null, null, childrenList);
	}


	public static ComplianceRuleRunSubDetail create(String description, BigDecimal resultValue) {
		return create(description, resultValue, null, null);
	}


	public static ComplianceRuleRunSubDetail create(String description, BigDecimal resultValue, BigDecimal percentOfAssets) {
		return create(description, resultValue, percentOfAssets, null);
	}


	public static ComplianceRuleRunSubDetail create(String description, BigDecimal resultValue, BigDecimal percentOfAssets, List<ComplianceRuleRunSubDetail> childrenList) {
		ComplianceRuleRunSubDetail subDetail = new ComplianceRuleRunSubDetail();
		subDetail.setDescription(description);
		subDetail.setResultValue(resultValue);
		subDetail.setPercentOfAssets(percentOfAssets);
		if (childrenList != null) {
			subDetail.setChildren(childrenList);
		}
		return subDetail;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	@Override
	public String getLabel() {
		return getDescription();
	}


	public void addSubDetail(ComplianceRuleRunSubDetail subDetail) {
		if (getChildren() == null) {
			setChildren(new ArrayList<>());
		}
		getChildren().add(subDetail);
	}


	public void addSubDetail(int index, ComplianceRuleRunSubDetail subDetail) {
		if (getChildren() == null) {
			setChildren(new ArrayList<>());
		}
		getChildren().add(index, subDetail);
	}


	public boolean isLeaf() {
		return CollectionUtils.isEmpty(getChildren());
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	// Do not persist
	@Transient
	public IdentityObject getCauseEntity() {
		return this.causeEntity;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public void setCauseEntity(IdentityObject causeEntity) {
		this.causeEntity = causeEntity;
	}


	public BigDecimal getResultValue() {
		return this.resultValue;
	}


	public void setResultValue(BigDecimal resultValue) {
		this.resultValue = resultValue;
	}


	public BigDecimal getPercentOfAssets() {
		return this.percentOfAssets;
	}


	public void setPercentOfAssets(BigDecimal percentOfAssets) {
		this.percentOfAssets = percentOfAssets;
	}


	public String getDescription() {
		return this.description;
	}


	public void setDescription(String description) {
		this.description = description;
	}


	public List<ComplianceRuleRunSubDetail> getChildren() {
		return this.children;
	}


	public void setChildren(List<ComplianceRuleRunSubDetail> children) {
		this.children = children;
	}
}
