package com.clifton.core.security.password;

import com.clifton.core.security.password.passay.PassayPasswordValidator;
import com.clifton.core.util.ArrayUtils;
import com.clifton.core.util.StringUtils;
import com.clifton.core.util.validation.ValidationException;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;


/**
 * The <code>SecurityPasswordValidatorTests</code> tests the security password validation logic that all expected rules are validated
 * Note: These are the simple checks - additional validation is done in portal tests where this functionality is truly used
 *
 * @author manderson
 */
public class SecurityPasswordValidatorTests {


	@Test
	public void testSecurityPassword() {
		validateSecurityPassword("test@company.com", "test", "Password contains the illegal username sequence: test.");
		validateSecurityPassword("test@company.com", "test@company.com", "Password contains the user id 'test@company.com'.");
		validateSecurityPassword("test@company.com", "moc.ynapmoc@tset", "Password matches 2 of 4 character rules, but 3 are required. Missing: [Password must contain at least 1 digit characters, and/or Password must contain at least 1 uppercase characters].", "Password contains the user id 'test@company.com' in reverse.");
		validateSecurityPassword("test@company.com", "moC.ynapmoc@tset1", "Password contains the user id 'test@company.com' in reverse.");
		validateSecurityPassword("test@company.com", "test123", "Password contains the illegal QWERTY sequence: 123.", "Password contains the illegal username sequence: test.", "Password contains the illegal numerical sequence: 123.", "Password matches 2 of 4 character rules, but 3 are required. Missing: [Password must contain at least 1 special characters, and/or Password must contain at least 1 uppercase characters].", "Password must be at least 8 characters in length.");
		validateSecurityPassword("test@company.com", "aBcDeF123456", "Password contains the illegal QWERTY sequences: 123, 234, 345, 456.", "Password contains the illegal numerical sequences: 123, 234, 345, 456.", "Password contains the illegal alphabetical sequences: aBc, BcD, cDe, DeF.");
		validateSecurityPassword("test@company.com", "company@185", "Password contains the illegal username sequences: comp, ompa, mpan, pany.");

		validateSecurityPassword("test@company.com", "password1!", "Password contains the illegal word: password.");
		validateSecurityPassword("test@company.com", "Passwordtest1!", "Password contains the illegal word: Password.");

		// Cannot Repeat the same character more than 3 times
		validateSecurityPassword("test@company.com", "Testing1111!", "Password cannot contain the same character more than 3 times in succession.  Found the following violation: 1111.");
		validateSecurityPassword("test@company.com", "Testing111!");
		validateSecurityPassword("test@company.com", "Teeeesting135!", "Password cannot contain the same character more than 3 times in succession.  Found the following violation: eeee.");
		validateSecurityPassword("test@company.com", "Teeesting126!");
		validateSecurityPassword("test@company.com", "Testing124!!!!", "Password cannot contain the same character more than 3 times in succession.  Found the following violation: !!!!.");
	}


	@Test
	public void testGenerateRandomPassword() {
		// Can't really test expected random password, so generate 2, make sure they are correct length and not the same
		SecurityPasswordValidator passwordValidator = new PassayPasswordValidator();

		String random = passwordValidator.generateRandomPassword();
		validateRandomPassword(random);

		String random2 = passwordValidator.generateRandomPassword();
		validateRandomPassword(random2);

		Assertions.assertFalse(StringUtils.isEqual(random, random2));
	}


	private void validateRandomPassword(String random) {
		Assertions.assertEquals(10, random.length());

		// Characters Not Allowed In Random Passwords Generated By the System
		CharSequence[] invalidCharacters = new CharSequence[]{"A", "a", "E", "e", "I", "i", "L", "l", "O", "o", "U", "u", "0", "1"};
		for (CharSequence invalidCharacter : invalidCharacters) {
			Assertions.assertFalse(random.contains(invalidCharacter), "Random password generated: " + random + " should not contain [" + invalidCharacter + "] but it does.");
		}
	}


	protected void validateSecurityPassword(String username, String password, String... errorMessages) {
		boolean error = false;
		try {
			SecurityPasswordValidator validator = new PassayPasswordValidator();
			validator.validatePassword(username, password);
		}
		catch (ValidationException e) {
			error = true;
			if (errorMessages.length == 0) {
				Assertions.fail("Expected password [" + password + "] to be valid, but it wasn't: " + e.getMessage());
			}
			else {
				for (String errorMessage : errorMessages) {
					Assertions.assertTrue(e.getMessage().contains(errorMessage), "Missing expected error message: " + errorMessage + ". Actual error message: " + e.getMessage());
				}
			}
		}
		finally {
			if (!error && errorMessages.length > 0) {
				Assertions.fail("Did not get expected error message(s): " + ArrayUtils.toString(errorMessages));
			}
		}
	}
}
