Clifton.fix.FixMessageListWindow = Ext.extend(TCG.app.Window, {
	id: 'fixMessageListWindow',
	title: 'FIX Messages',
	iconCls: 'shopping-cart-blue',
	width: 1500,
	height: 700,

	items: [{
		xtype: 'tabpanel',
		items: [
			{
				title: 'FIX Messages',
				items: [{
					xtype: 'fix-messageGrid',
					reloadOnRender: false,
					columnOverrides: [
						{dataIndex: 'sourceSystemIncludingUnknown.name', hidden: false}
					],
				}]
			},


			{
				title: 'Administrative Entries',
				items: [{
					xtype: 'fix-messageEntryGrid',
					topToolbarSearchParameter: 'searchPattern'
				}]
			},


			{
				title: 'Heartbeats',
				items: [{
					xtype: 'fix-messageEntryHeartbeatGrid'
				}]
			},


			{
				title: 'Non-Persistent Messages',
				items: [{
					xtype: 'fix-messageEntryNonPersistentGrid'
				}]
			},


			{
				title: 'Error Queue',
				items: [{
					xtype: 'fix-messageErrorGrid'
				}]
			},


			{
				title: 'Unknown Message Entries',
				items: [{
					xtype: 'fix-messageEntryGrid',
					instructions: 'Each FIX message is logged by our system as a Fix Message Entry. Displays all unknown message entries: FIX Sessions is not set or the entry has not been processed.',
					getLoadParams: () => ({
						fixMessageEntryTypeIdsName: 'MESSAGE_AND_NOT_ADMINISTRATIVE',
						sessionIsNullOrNotProcessed: true,
						readUncommittedRequested: true
					})
				}]
			},


			{
				title: 'Failed Message Entries',
				items: [{
					xtype: 'fix-messageEntryFailedMessageGrid'
				}]
			},


			{
				title: 'FIX Message Entry Types',
				items: [{
					name: 'fixMessageEntryTypeListFind',
					xtype: 'gridpanel',
					instructions: 'A list of all FIX Message Entry Types used by the system.  Each message type defines behavior and persistence mechanism for corresponding messages.',
					topToolbarSearchParameter: 'searchPattern',
					columns: [
						{header: 'ID', dataIndex: 'id', width: 10, hidden: true},
						{header: 'Message Type Name', dataIndex: 'name', width: 75, defaultSortColumn: true},
						{header: 'Description', dataIndex: 'description', width: 200, renderer: TCG.renderValueWithTooltip, hidden: true},
						{header: 'Message Type Tag Value', dataIndex: 'messageTypeTagValue', width: 50, tooltip: 'The value of tag 35 (MsgType) that represents this type'},
						{header: 'ID Field Tag', dataIndex: 'idFieldTag', width: 30, type: 'int', tooltip: 'The tag number that represents the unique id for the message', useNull: true},
						{header: 'Drop Copy ID Field Tag', dataIndex: 'dropCopyIdFieldTag', width: 50, type: 'int', tooltip: 'The tag number that represents the unique id field when the message is a drop copy (generated by an external counter party). For example, when we trade Bonds or OTC on Bloomberg as a VCON (voice trade), we receive an ExecutionReport for that trade and there is nothing in tag 11 (ClOrdID) so we need to use tag 37 (OrderID) to generate a FixIdentifier.', useNull: true},
						{header: 'Reference ID Field Tag', dataIndex: 'referencedIdFieldTag', width: 50, type: 'int', tooltip: 'The tag number that represents the unique id for the message', useNull: true},
						{header: 'Default Type', dataIndex: 'defaultType', width: 50, type: 'boolean', tooltip: 'Indicates that this is the type is which is assigned to a FixMessageEntry if its actual type is unknown or could not be determined.'},
						{header: 'Message', dataIndex: 'message', width: 50, type: 'boolean', tooltip: 'Indicates the FixMessageEntry is a Fix Message instead of a event entry.'},
						{header: 'Administrative', dataIndex: 'administrative', width: 50, type: 'boolean', tooltip: 'Indicates the FixMessageEntry is an administrative message.'},
						{header: 'Persistent', dataIndex: 'persistent', width: 50, type: 'boolean', tooltip: 'Indicates that messages of this type are persistent (saved to database).'},
						{header: 'Cache Non-Persistent', dataIndex: 'cacheNonPersistentMessage', width: 50, type: 'boolean', tooltip: 'Indicates that a limited number of non-persistent messages of this type should be temporarily stored in memory for display purposes.'}
					],
					editor: {
						detailPageClass: 'Clifton.fix.message.FixMessageEntryTypeWindow',
						drillDownOnly: true
					}
				}]
			}

		]
	}]
});

