package com.clifton.export.messaging;


public enum ExportDestinationSubTypes {
	FTP,
	FTPS,
	SFTP,
	EMAIL_FROM_ADDRESS,
	EMAIL_FROM_NAME,
	EMAIL_SENDER_ADDRESS,
	EMAIL_SENDER_NAME,
	EMAIL_TO,
	EMAIL_CC,
	EMAIL_BCC,
	FAX_RECIPIENT,
	FAX_SENDER,
	TEXT,
	CALL,
	NETWORK_FILE,
	AWS_S3_BUCKET,
	AWS_S3_REGION
}
