dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-performance:clifton-performance-portfolio"))
	// Add portfolio-target subproject in order to add bean reference(s) to the
	// product context maps. These maps should be refactored from context file
	// to system beans per processing type to remove coupling.
	implementation(project(":clifton-performance:clifton-performance-target"))
	implementation(project(":clifton-portfolio:clifton-portfolio-target"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-performance:clifton-performance-portfolio")))
}
