import com.clifton.gradle.plugin.build.registerVariant


val sharedVariant = registerVariant("shared", upstreamForMain = true)


dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api("org.springframework.security:spring-security-oauth2-client")
	//The spring-security-oauth2-client dependency uses a dynamic resolution strategy for json-smart, so we declare a specific version here
	api("net.minidev:json-smart:2.3")
	
	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-core"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-core")))
}
