import com.clifton.gradle.plugin.build.registerVariant

dependencies {

	val apiVariant = registerVariant("api", upstreamForMain = true)
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////
	api(project(":clifton-order:clifton-order-setup"))
	apiVariant.api(project(":clifton-order:clifton-order-setup"))
	apiVariant.api(project(":clifton-order:clifton-order-base"))


	////////////////////////////////////////////////////////////////////////////
	////////            Test Dependencies                               ////////
	////////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-core")))
	testFixturesApi(testFixtures(project(":clifton-order")))
}
