package com.clifton.performance.account.securitytarget;

import com.clifton.core.context.DoNotAddRequestMapping;

import java.util.List;


/**
 * @author manderson
 */
public interface PerformanceInvestmentAccountSecurityTargetService {


	public PerformanceInvestmentAccountSecurityTargetDailyReturn getPerformanceInvestmentAccountSecurityTargetDailyReturn(int id);


	@DoNotAddRequestMapping
	public List<PerformanceInvestmentAccountSecurityTargetDailyReturn> getPerformanceInvestmentAccountSecurityTargetDailyReturnListForPerformanceInvestmentAccount(int performanceInvestmentAccountId);


	public List<PerformanceInvestmentAccountSecurityTargetDailyReturn> getPerformanceInvestmentAccountSecurityTargetDailyReturnList(PerformanceInvestmentAccountSecurityTargetDailyReturnSearchForm searchForm);


	@DoNotAddRequestMapping
	public void savePerformanceInvestmentAccountSecurityTargetDailyReturnListForPerformanceInvestmentAccount(int performanceInvestmentAccountId, List<PerformanceInvestmentAccountSecurityTargetDailyReturn> saveList);


	@DoNotAddRequestMapping
	public void deletePerformanceInvestmentAccountSecurityTargetDailyReturnListForPerformanceInvestmentAccount(int performanceInvestmentAccountId);
}
