package com.clifton.trade.util;

import com.clifton.business.company.BusinessCompany;
import com.clifton.core.logging.LogUtils;
import com.clifton.core.util.CollectionUtils;
import com.clifton.core.util.StringUtils;
import com.clifton.core.util.compare.CompareUtils;
import com.clifton.core.util.date.DateUtils;
import com.clifton.core.util.validation.FieldValidationException;
import com.clifton.core.util.validation.ValidationException;
import com.clifton.core.util.validation.ValidationUtils;
import com.clifton.investment.account.InvestmentAccount;
import com.clifton.investment.account.InvestmentAccountType;
import com.clifton.investment.account.cache.InvestmentHoldingAccountListByClientAccountCache;
import com.clifton.investment.account.relationship.InvestmentAccountRelationship;
import com.clifton.investment.account.relationship.InvestmentAccountRelationshipPurpose;
import com.clifton.investment.account.relationship.InvestmentAccountRelationshipService;
import com.clifton.investment.account.relationship.search.InvestmentAccountRelationshipSearchForm;
import com.clifton.investment.account.util.InvestmentAccountUtilHandler;
import com.clifton.investment.instrument.InvestmentInstrument;
import com.clifton.investment.instrument.InvestmentSecurity;
import com.clifton.investment.instrument.InvestmentSecurityUtilHandler;
import com.clifton.investment.instrument.InvestmentUtils;
import com.clifton.investment.setup.InvestmentInstrumentHierarchy;
import com.clifton.investment.setup.InvestmentType;
import com.clifton.investment.setup.group.InvestmentGroupService;
import com.clifton.investment.setup.group.InvestmentSecurityGroup;
import com.clifton.system.condition.evaluator.EvaluationResult;
import com.clifton.system.condition.evaluator.SystemConditionEvaluationHandler;
import com.clifton.trade.Trade;
import com.clifton.trade.TradeService;
import com.clifton.trade.TradeType;
import com.clifton.trade.destination.TradeDestination;
import com.clifton.trade.destination.TradeDestinationMapping;
import com.clifton.trade.destination.TradeDestinationService;
import com.clifton.trade.destination.TradeDestinationType;
import com.clifton.trade.destination.search.TradeDestinationMappingSearchCommand;
import com.clifton.trade.execution.TradeExecutionType;
import com.clifton.trade.execution.TradeExecutionTypeService;
import com.clifton.trade.group.TradeGroup;
import com.clifton.core.util.MathUtils;
import org.springframework.stereotype.Component;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;


@Component
public class TradeUtilHandlerImpl implements TradeUtilHandler {

	private InvestmentAccountRelationshipService investmentAccountRelationshipService;
	private InvestmentAccountUtilHandler investmentAccountUtilHandler;
	private InvestmentGroupService investmentGroupService;
	private InvestmentSecurityUtilHandler investmentSecurityUtilHandler;
	private InvestmentHoldingAccountListByClientAccountCache investmentHoldingAccountListByClientAccountCache;

	private TradeDestinationService tradeDestinationService;
	private TradeService tradeService;
	private SystemConditionEvaluationHandler systemConditionEvaluationHandler;
	private TradeExecutionTypeService tradeExecutionTypeService;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	/**
	 * Performs numerous validation checks on the specified Trade and throws corresponding ValidationException if
	 * something is violated.
	 */
	@Override
	public void validateTrade(Trade trade) {
		if (trade.getSettlementDate().before(trade.getTradeDate())) {
			throw new FieldValidationException("Settlement Date can never be before Trade Date.", "settlementDate");
		}

		InvestmentSecurity security = trade.getInvestmentSecurity();
		InvestmentInstrumentHierarchy hierarchy = security.getInstrument().getHierarchy();
		TradeType tradeType = trade.getTradeType();
		TradeDestinationType destinationType = trade.getTradeDestination().getType();
		final TradeExecutionType tradeExecutionType = trade.getTradeExecutionType();

		validateTradeType(trade);
		validateTradeExecutionType(trade);

		if (security.isCurrency()) {
			// If QuantityIntended is not null for a Currency trade, the Trade's fill will not be automatically generated by TradeFillUtilHandlerImpl
			ValidationUtils.assertNull(trade.getQuantityIntended(), "Currency Trades require AccountingNotional and cannot have QuantityIntended populated.", "quantityIntended");
			ValidationUtils.assertNull(trade.getOriginalFace(), "Currency Trades require AccountingNotional and cannot have OriginalFace populated.", "originalFace");
			ValidationUtils.assertNull(trade.getExpectedUnitPrice(), "Currency Trades require AccountingNotional and cannot have ExpectedUnitPrice populated.", "expectedUnitPrice");
			ValidationUtils.assertNull(trade.getAverageUnitPrice(), "Currency Trades require AccountingNotional and cannot have AverageUnitPrice populated.", "averageUnitPrice");
			ValidationUtils.assertNull(trade.getAccrualAmount1(), "Currency Trades require AccountingNotional and cannot have AccrualAmount1 populated.", "accrualAmount1");
			ValidationUtils.assertNull(trade.getAccrualAmount2(), "Currency Trades require AccountingNotional and cannot have AccrualAmount2 populated.", "accrualAmount2");
			ValidationUtils.assertTrue(MathUtils.isGreaterThan(trade.getAccountingNotional(), BigDecimal.ZERO), "Currency Trade amount [" + trade.getAccountingNotional() + "] must be greater than zero.", "accountingNotional");
		}
		else if (!trade.getTradeDestination().isOptionalQuantityOrNotionalEntry()) {
			boolean validate = true;
			if (InvestmentUtils.isSecurityOfType(security, InvestmentType.FORWARDS)) {
				// for currency forwards, it's valid to specify notional instead of quantityIntended: quantity will be calculated once the price (forward rate) is known)
				if (MathUtils.isNullOrZero(trade.getQuantityIntended()) && !MathUtils.isNullOrZero(trade.getAccountingNotional())) {
					// allow this for electronic execution only when forward rate is now known yet
					if (!destinationType.isManual()) {
						validate = false;
					}
				}
			}
			if (validate) {
				ValidationUtils.assertNotNull(trade.getQuantityIntended(), "Trade quantity cannot be empty for non-currency trades.", "quantityIntended");
				ValidationUtils.assertTrue(trade.getQuantityIntended().doubleValue() > 0, "Trade quantity [" + trade.getQuantityIntended() + "] must be greater than zero for non-currency trades.", "quantityIntended");
			}
		}
		else if (MathUtils.isNullOrZero(trade.getAverageUnitPrice())) {
			ValidationUtils.assertFalse(trade.getAccountingNotional() == null && trade.getQuantityIntended() == null, "Either AccountingNotional or QuantityIntended is required trade destination ["
					+ trade.getTradeDestination() + "].", "quantityIntended");
			ValidationUtils.assertFalse(trade.getAccountingNotional() != null && trade.getQuantityIntended() != null,
					"Either AccountingNotional or QuantityIntended, but not both, is required for trade destination [" + trade.getTradeDestination() + "].", "quantityIntended");
		}

		if (trade.getTradeTimeInForceType() != null && trade.getTradeTimeInForceType().isExpirationDateRequired()) {
			ValidationUtils.assertNotNull(trade.getTimeInForceExpirationDate(), "For the \"" + trade.getTradeTimeInForceType().getName() + "\" time in force selection, the trade requires a time in force expiration date.");
			ValidationUtils.assertTrue(DateUtils.isDateAfterOrEqual(trade.getTimeInForceExpirationDate(), trade.getTradeDate()), "The time-in-force expiration date must be greater than or equal to the trade date.");
		}

		if (hierarchy.getFactorChangeEventType() == null) {
			ValidationUtils.assertTrue(MathUtils.isEqual(trade.getCurrentFactor(), BigDecimal.ONE), "Current Factor must be 1 for securities without Factor Change Event.", "currentFactor");
			if (trade.getOriginalFace() == null) {
				trade.setOriginalFace(trade.getQuantityIntended());
			}
			BigDecimal quantityDifference = MathUtils.subtract(trade.getQuantity(), trade.getOriginalFace());
			if (quantityDifference != null) {
				ValidationUtils.assertTrue(MathUtils.isLessThan(quantityDifference.abs(), new BigDecimal("0.01")),
						"Original Face must be the same as Quantity Intended for securities without Factor Change Event.", "originalFace");
			}
		}
		if (hierarchy.getNotionalMultiplierRetriever() == null) {
			ValidationUtils.assertTrue(MathUtils.isEqual(trade.getNotionalMultiplier(), BigDecimal.ONE), "Notional Multiplier must be 1 for non Index Ration Adjusted securities.", "notionalMultiplier");
		}

		ValidationUtils.assertFalse(trade.isFixTrade() && !tradeType.isFixSupported(), "Trades of type '" + tradeType.getName() + "' do not support FIX execution.");

		if (trade.getAccrualAmount() != null) {
			if (trade.isBuy()) {
				ValidationUtils.assertNotNull(tradeType.getBuyAccrualAccountingAccount(), "Accrual Amount cannot be defined for trade types with Buy Accrual GL Account undefined.", "accrualAmount");
			}
			else {
				ValidationUtils.assertNotNull(tradeType.getSellAccrualAccountingAccount(), "Accrual Amount cannot be defined for trade types with Sell Accrual GL Account undefined.", "accrualAmount");
			}
		}

		// validation the destination
		validateTradeDestination(trade);

		// validate executing broker
		if (isBrokerSelectionRequired(trade)) {
			ValidationUtils.assertNotNull(trade.getExecutingBrokerCompany(), "Executing Broker Company is required for destination type [" + destinationType.getName()
					+ "] and trade type [" + tradeType.getName() + "].", "executingBrokerCompany");
		}

		InvestmentAccount holdingAccount = trade.getHoldingInvestmentAccount();
		if (!tradeType.isHoldingAccountSelectionAtExecutionAllowed() || destinationType.isManual()) {
			ValidationUtils.assertNotNull(holdingAccount, "Holding Investment Account is required for destination type [" + destinationType.getName()
					+ "] and trade type [" + tradeType.getName() + "].", "holdingInvestmentAccount");
		}

		if (!trade.getClientInvestmentAccount().isActive()) {
			throw new FieldValidationException("Client account " + trade.getClientInvestmentAccount().getLabel() + " must be Active in order to create or update a trade.", "clientInvestmentAccount");
		}

		if (holdingAccount != null) {
			if (!holdingAccount.isActive()) {
				throw new FieldValidationException("Holding account " + holdingAccount.getLabel() + " must be Active in order to create or update a trade.", "holdingInvestmentAccount");
			}
			InvestmentAccountType holdingAccountType = hierarchy.getHoldingAccountType();
			if (holdingAccountType != null && !holdingAccountType.equals(holdingAccount.getType())) {
				throw new FieldValidationException("Holding Account " + holdingAccount.getLabel() + " must be of type '" + holdingAccountType.getName() + "' for security: " + security.getLabel(), "holdingInvestmentAccount.id");
			}
			boolean otc = hierarchy.isOtc();
			boolean clsTrade = tradeExecutionType != null && tradeExecutionType.isClsTrade();
			if (!clsTrade && (otc || getInvestmentAccountUtilHandler().isHoldingInvestmentAccountDirectedBroker(holdingAccount))) {
				// OTC trades don't have executing broker: same as clearing
				BusinessCompany executingBroker = trade.getExecutingBrokerCompany();
				ValidationUtils.assertNotNull(executingBroker, "Executing Broker is required for OTC and Directed Broker trades: must be the same as clearing.", "executingBrokerCompany");
				BusinessCompany clearingBroker = holdingAccount.getIssuingCompany();
				ValidationUtils.assertTrue(executingBroker.equals(clearingBroker), "Executing broker '" + executingBroker.getName() + "' must be the same as clearing broker '" + clearingBroker.getName() + "' for an OTC  or Directed Broker trade.");

				// security and holding account ISDA's must match
				if (otc && security.getBusinessContract() != null) {
					ValidationUtils.assertNotNull(holdingAccount.getBusinessContract(), "When OTC security has ISDA defined, then the holding account must also have ISDA set: " + holdingAccount.getLabel());
					ValidationUtils.assertEquals(security.getBusinessContract(), holdingAccount.getBusinessContract(), "OTC Security (" + security.getLabel() + ") ISDA must match the ISDA on the Holding Account (" + holdingAccount.getLabel() + ")");
				}
			}
		}

		// collateral trades require a different purpose
		InvestmentAccountRelationshipPurpose tradePurpose = tradeType.getHoldingAccountPurpose();
		if (tradePurpose != null) {
			if (trade.isCollateralTrade()) {
				ValidationUtils.assertTrue(tradeType.isCollateralSupported(), "Collateral trades are not supported by this trade type.", "collateralTrade");
				ValidationUtils.assertNotNull(tradePurpose.getCollateralPurpose(), "Collateral trades are not allowed for selected trade type holding account purpose.", "collateralTrade");
				tradePurpose = tradePurpose.getCollateralPurpose();
			}
		}

		// Validate Client Account Holding Account Relationship is Valid for Trade Type
		if (tradePurpose != null && holdingAccount != null) {
			if (!getInvestmentAccountRelationshipService().isInvestmentAccountRelationshipForPurposeValid(trade.getClientInvestmentAccount().getId(), holdingAccount.getId(),
					tradePurpose.getName(), trade.getTradeDate())) {
				throw new ValidationException("Missing active relationship from Client Account [" + trade.getClientInvestmentAccount().getNumber() + "] to holding account ["
						+ holdingAccount.getLabel() + "] for purpose [" + tradePurpose.getName() + "] on [" + DateUtils.fromDateShort(trade.getTradeDate()) + "]");
			}
		}

		// validate Cash Location Purpose (for swaps may not get used until position close but need to validate now)
		InvestmentAccountRelationshipPurpose cashLocation = hierarchy.getCashLocationPurpose();
		if ((cashLocation != null) && (holdingAccount != null)) {
			// the lookup will ensure that a relationship for the purpose exists and is active on Transaction Date
			getInvestmentSecurityUtilHandler().getCashLocationHoldingAccount(trade);
		}

		// Validate BTIC prefix is defined for security being traded in BTIC Trade
		if (tradeExecutionType != null && tradeExecutionType.isBticTrade()) {
			final String bticPrefix = getInvestmentSecurityUtilHandler().getBticPrefix(trade.getInvestmentSecurity());
			if (StringUtils.isEmpty(bticPrefix)) {
				throw new ValidationException("A valid BTIC Prefix must be defined found for Security: " + trade.getInvestmentSecurity().getLabel() + ".");
			}
		}
	}


	@Override
	public void validateTradeTypeForBooking(Trade trade) {
		// Validate Trade Type = Security's Trade Type
		TradeType expectedTradeType = getTradeService().getTradeTypeForSecurity(trade.getInvestmentSecurity().getId());
		// If they don't match, but trade type on the trade has an instrument group populated, force rebuild of the instrument group
		if (!CompareUtils.isEqual(expectedTradeType, trade.getTradeType()) && trade.getTradeType().getInvestmentGroup() != null) {
			getInvestmentGroupService().rebuildInvestmentGroupItemInstrumentListByGroup(trade.getTradeType().getInvestmentGroup().getId());
			// Try again
			expectedTradeType = getTradeService().getTradeTypeForSecurity(trade.getInvestmentSecurity().getId());
			// Log the results - if the rebuild occurred and what the result was.
			LogUtils.warn(getClass(), "Instrument Group [" + trade.getTradeType().getInvestmentGroup().getName() + "] was rebuilt in order to validate trade type of [" + trade.getTradeType().getName() + "] for Security [" + trade.getInvestmentSecurity().getLabel() + "]. Rebuilding the group resulted in " + (CompareUtils.isEqual(expectedTradeType, trade.getTradeType()) ? "a successful match." : "an unsuccessful match.  Security's expected trade type is [" + expectedTradeType.getName() + "]"));
		}
		ValidationUtils.assertEquals(expectedTradeType, trade.getTradeType(), "Incorrect Trade Type [" + trade.getTradeType().getName() + "]. Expected Trade type of [" + expectedTradeType.getName() + "] in order to create trade for security [" + trade.getInvestmentSecurity().getLabel() + "].");
	}

	////////////////////////////////////////////////////////////////////////////
	////////                    Helper Methods                     /////////////
	////////////////////////////////////////////////////////////////////////////


	private void validateTradeType(Trade trade) {
		if (trade.getTradeType().isSecurityCreationAtExecutionAllowed()) {
			ValidationUtils.assertNotNull(trade.getTradeType().getInvestmentGroup(), "Security creation at execution is not allowed for trade type [" + trade.getTradeType().getLabel() + "] because no security group is set.");
			ValidationUtils.assertTrue(getInvestmentGroupService().isInvestmentSecurityInGroup(trade.getTradeType().getInvestmentGroup().getName(), trade.getInvestmentSecurity().getId()),
					"Security [" + trade.getInvestmentSecurity().getLabel() + "] cannot be traded with trade type [" + trade.getTradeType().getLabel() + "] because it is not in security group [" + trade.getTradeType().getInvestmentGroup().getName() + "].");
		}
		else {
			validateTradeTypeForBooking(trade);
		}
	}


	private void validateTradeExecutionType(Trade trade) {
		final TradeExecutionType tradeExecutionType = trade.getTradeExecutionType();
		boolean hasHoldingAccount = trade.getHoldingInvestmentAccount() != null;

		// General validation of trades with CLS Trade Execution Type

		// Validate that the execution type is set if the trade type requires it
		if (trade.getTradeType().isExecutionTypeRequired()) {
			ValidationUtils.assertNotNull(tradeExecutionType, "A trade of type: " + trade.getTradeType() + " requires a trade execution type.");
		}

		if (tradeExecutionType != null) {
			Set<TradeExecutionType> tradeExecutionTypeSet = new HashSet<>(getTradeExecutionTypeService().getTradeExecutionTypeListForTradeType(trade.getTradeType().getId()));
			ValidationUtils.assertTrue(tradeExecutionTypeSet.contains(tradeExecutionType), "Trade Execution Type: " + tradeExecutionType + " is not supported for trade type: " + trade.getTradeType() + ".");

			// Validate the selected holding account type against the Required account types on the execution type
			if (hasHoldingAccount && tradeExecutionType.getRequiredHoldingInvestmentAccountType() != null) {
				ValidationUtils.assertEquals(tradeExecutionType.getRequiredHoldingInvestmentAccountType(), trade.getHoldingInvestmentAccount().getType(),
						"Holding account: " + trade.getHoldingInvestmentAccount().getLabel() + " must be of type: " + tradeExecutionType.getRequiredHoldingInvestmentAccountType().getLabel() + " for trade execution type: " + tradeExecutionType.getName() + ".");
			}

			//  if a holding investment account is not selected, check to ensure at least one holding account exists that is of the required type
			if (tradeExecutionType.isClsTrade() && !hasHoldingAccount && tradeExecutionType.getRequiredHoldingInvestmentAccountType() != null) {
				List<InvestmentAccount> holdingAccountList = lookupClsForwardHoldingAccountListForClientAccountByTrade(trade, "Trading: Forwards", tradeExecutionType.getRequiredHoldingInvestmentAccountType());
				ValidationUtils.assertNotEmpty(holdingAccountList, "At least one holding account of type: \"" + tradeExecutionType.getRequiredHoldingInvestmentAccountType().getName() + "\" is required for this CLS trade.");

				// Issuing company for each Holding Account must be a CLS Member
				for (InvestmentAccount holdingAccount : CollectionUtils.getIterable(holdingAccountList)) {
					EvaluationResult evaluationResult = getSystemConditionEvaluationHandler().evaluateCondition(tradeExecutionType.getExecutingBrokerFilter().getId(), holdingAccount.getIssuingCompany());
					ValidationUtils.assertTrue(evaluationResult.isResult(), "Issuing Company: \"" + holdingAccount.getIssuingCompany().getLabel() + "\" for holding account: \"" + holdingAccount.getLabel() + "\" cannot be used for this trade execution type: " + tradeExecutionType.getName() + ": " + evaluationResult.getMessage());
				}
			}

			if (tradeExecutionType.getExcludeHoldingInvestmentAccountType() != null && hasHoldingAccount) {
				// Validate the account type against the Exclude account types on the execution type
				ValidationUtils.assertNotEquals(tradeExecutionType.getExcludeHoldingInvestmentAccountType(), trade.getHoldingInvestmentAccount().getType(),
						"Holding account: " + trade.getHoldingInvestmentAccount().getLabel() + "  cannot be of type: " + tradeExecutionType.getExcludeHoldingInvestmentAccountType() + ".");
			}

			// Validate tha the Broker passes the TradeExecutionType.ExecutingBrokerFilter (SystemCondition)
			if (trade.getExecutingBrokerCompany() != null && tradeExecutionType.getExecutingBrokerFilter() != null) {
				EvaluationResult evaluationResult = getSystemConditionEvaluationHandler().evaluateCondition(tradeExecutionType.getExecutingBrokerFilter().getId(), trade.getExecutingBrokerCompany());
				ValidationUtils.assertTrue(evaluationResult.isResult(), "Executing Broker:" + trade.getExecutingBrokerCompany().getLabel() + " cannot be used for this trade execution type: " + tradeExecutionType.getName() + ": " + evaluationResult.getMessage());
			}

			// Specific Currency Forward CLS / Non-CLS trade validations
			if (trade.getTradeType().getName().equals(TradeType.FORWARDS)) {
				validateCurrencyForwardTrade(trade);
			}
		}
	}


	private void validateCurrencyForwardTrade(Trade trade) {
		boolean hasHoldingAccount = trade.getHoldingInvestmentAccount() != null;
		boolean nonClsTrade = TradeExecutionType.NON_CLS_TRADE.equals(trade.getTradeExecutionType().getName());
		boolean manualTrade = trade.getTradeDestination() != null && TradeDestination.MANUAL.equals(trade.getTradeDestination().getName());

		// Validate client and holding account relationship mapping and holding account type -- for non-CLS currency forward trades, the relationship purpose should exist and be "Trading: Forwards".
		// For for manual currency forward trades, the holding account type may be "OTC ISDA" or "OTC FX Letter"
		List<InvestmentAccount> holdingAccountList = lookupClsForwardHoldingAccountListForClientAccountByTrade(trade, InvestmentAccountRelationshipPurpose.TRADING_FORWARDS_PURPOSE_NAME, null);

		// applies to both CLS and Non- CLS
		ValidationUtils.assertNotNull(trade.getTradeDestination(), "Currency Forward trades require a trade destination to be specified");

		// For CLS trades, validate securities for the currency pair are in the "CLS Settlement Currency" InvestmentSecurity group
		if (trade.getTradeExecutionType().isClsTrade()) {
			InvestmentInstrument investmentInstrument = trade.getInvestmentSecurity().getInstrument();

			final InvestmentSecurity underlyingSecurity = trade.getInvestmentSecurity().getUnderlyingSecurity();
			ValidationUtils.assertNotNull(underlyingSecurity, "The given currency for this trade cannot be null.");

			final InvestmentSecurity payingSecurity = trade.getPayingSecurity();
			ValidationUtils.assertNotNull(payingSecurity, "The settle currency for this trade cannot be null.");

			ValidationUtils.assertTrue(investmentInstrument.isDeliverable(), "Investment Instrument: " + investmentInstrument.getLabelShort() + " must be deliverable.");
			ValidationUtils.assertTrue(getInvestmentSecurityUtilHandler().isClsCurrency(underlyingSecurity), "The Given CCY: " + underlyingSecurity.getSymbol() + " must be in the \"" + InvestmentSecurityGroup.CLS_SETTLEMENT_CURRENCY_SECURITY_GROUP + "\" investment security group.");
			ValidationUtils.assertTrue(getInvestmentSecurityUtilHandler().isClsCurrency(payingSecurity), "The Settle CCY: " + payingSecurity.getSymbol() + " must be in the \"" + InvestmentSecurityGroup.CLS_SETTLEMENT_CURRENCY_SECURITY_GROUP + "\" investment security group.");
			ValidationUtils.assertNotNull(trade.getHoldingInvestmentAccount(), "For CLS Currency Forward trades, an \"" + InvestmentAccountType.OTC_CLS + "\" holding account must be selected.");

			// For manual CLS trades, the executing broker must match the issuing company of one of the holding accounts that have a purpose of "Trading Forwards" and have an account
			// type of either "OTC ISDA" or "OTC FX Letter"
			if (manualTrade) {
				ValidationUtils.assertNotNull(trade.getExecutingBrokerCompany(), "Forward trades with a trade destination of \"" + TradeDestination.MANUAL + "\" and trade execution type \"" + TradeExecutionType.CLS_TRADE + "\" require an executing broker to be specified.");
				boolean brokerMatchesHoldingAccountIssuingCompany = CollectionUtils.getStream(holdingAccountList).filter(holdingAccount -> InvestmentAccountType.OTC_ISDA.equals(holdingAccount.getType().getName()) || InvestmentAccountType.OTC_FX_LETTER.equals(holdingAccount.getType().getName()))
						.anyMatch(holdingAccount -> holdingAccount.getIssuingCompany().getId().equals(trade.getExecutingBrokerCompany().getId()));

				ValidationUtils.assertTrue(brokerMatchesHoldingAccountIssuingCompany,
						"This " + TradeExecutionType.CLS_TRADE + " currency forward trade requires that the executing broker \"" + trade.getExecutingBrokerCompany().getLabel() + "\" be the issuing company of an associated holding account with purpose \"" + InvestmentAccountRelationshipPurpose.TRADING_FORWARDS_PURPOSE_NAME +
								"\" and of type \"" + InvestmentAccountType.OTC_ISDA + "\" or type \"" + InvestmentAccountType.OTC_FX_LETTER + "\".");
			}
		}

		// Validation specific to Non-CLS currency forward trades.
		if (nonClsTrade && hasHoldingAccount) {
			// validate client account to holding account relationship
			boolean relationshipFound = CollectionUtils.getStream(holdingAccountList).anyMatch(holdingAccount -> holdingAccount.getId().equals(trade.getHoldingInvestmentAccount().getId()));
			ValidationUtils.assertTrue(relationshipFound,
					"The specified holding account: \"" + trade.getHoldingInvestmentAccount().getLabel() + "\" is missing an active relationship with purpose \"" + InvestmentAccountRelationshipPurpose.TRADING_FORWARDS_PURPOSE_NAME + "\" with the client account: \"" + trade.getClientInvestmentAccount().getLabel() + "\".");

			// validate account types
			String holdingAccountTypeName = trade.getHoldingInvestmentAccount().getType().getName();
			ValidationUtils.assertTrue(InvestmentAccountType.OTC_ISDA.equals(holdingAccountTypeName) || InvestmentAccountType.OTC_FX_LETTER.equals(holdingAccountTypeName),
					"For Currency Forward trades with trade execution type \"" + TradeExecutionType.NON_CLS_TRADE + "\", the specified holding account \"" + trade.getHoldingInvestmentAccount().getLabel() + "\" must be of type \"" + InvestmentAccountType.OTC_ISDA + "\" or type \"" + InvestmentAccountType.OTC_FX_LETTER + "\".");

			// For non-CLS trades, the executing broker (if defined) must match the issuing company of the holding account
			if (trade.getExecutingBrokerCompany() != null) {
				ValidationUtils.assertTrue(trade.getHoldingInvestmentAccount().getIssuingCompany().getId().equals(trade.getExecutingBrokerCompany().getId()),
						"For " + TradeExecutionType.NON_CLS_TRADE + " currency forward trades, the Executing Broker Company must match the issuing company on the holding account.");
			}
		}
	}


	private void validateTradeDestination(Trade trade) {
		TradeDestinationMapping mapping = getTradeDestinationService().getTradeDestinationMappingByCommand(new TradeDestinationMappingSearchCommand(trade));

		if (mapping.getDefaultInvestmentGroup() != null) {
			ValidationUtils.assertTrue(getInvestmentGroupService().isInvestmentSecurityInGroup(mapping.getDefaultInvestmentGroup().getName(), trade.getInvestmentSecurity().getId()),
					"Investment security [" + trade.getInvestmentSecurity() + "] is not allowed for destination [" + trade.getTradeDestination().getName()
							+ "] because it is not in investment group [" + mapping.getDefaultInvestmentGroup().getName() + "].");
		}

		// validate that the executing account exists if needed
		if (mapping.getMappingConfiguration().isFixExecutingAccountUsed()) {
			String purposeName = TradeService.EXECUTING_PURPOSE_NAME_PREFIX + trade.getInvestmentSecurity().getInstrument().getHierarchy().getInvestmentType().getName();

			InvestmentAccount ia = lookupExecutingAccount(trade, purposeName);
			ValidationUtils.assertNotNull(ia, "The selected trade destination requires the holding account to have a related account with purpose [" + purposeName + "].");
		}
	}


	private boolean isBrokerSelectionRequired(Trade trade) {
		if (!trade.getTradeType().isBrokerSelectionAtExecutionAllowed()) {
			return true;
		}
		else if (trade.isCreateOrder()) {
			return false;
		}
		TradeGroup tradeGroup = trade.getTradeGroup();
		if (tradeGroup == null) {
			return true;
		}
		return !tradeGroup.getTradeGroupType().isBrokerSelectionAtExecutionAllowed();
	}


	private List<InvestmentAccount> lookupClsForwardHoldingAccountListForClientAccountByTrade(Trade trade, String clientAccountRelationshipPurpose, InvestmentAccountType
			accountType) {
		if (trade != null && trade.getClientInvestmentAccount() != null) {
			final int clientAccountId = trade.getClientInvestmentAccount().getId();
			return getInvestmentHoldingAccountListByClientAccountCache().getHoldingAccountList(clientAccountId, clientAccountRelationshipPurpose, trade.getTradeDate(), accountType);
		}
		return new ArrayList<>();
	}


	private InvestmentAccount lookupExecutingAccount(Trade trade, String purposeName) {
		InvestmentAccountRelationshipSearchForm searchForm = new InvestmentAccountRelationshipSearchForm();
		searchForm.setPurposeName(purposeName);
		searchForm.setMainAccountId(trade.getHoldingInvestmentAccount().getId());
		searchForm.setRelatedAccountIssuingCompanyId(trade.getExecutingBrokerCompany().getId());
		searchForm.setActiveOnDate(trade.getTradeDate());
		InvestmentAccountRelationship relationship = CollectionUtils.getOnlyElement(getInvestmentAccountRelationshipService().getInvestmentAccountRelationshipList(searchForm));
		return relationship != null ? relationship.getReferenceTwo() : null;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public InvestmentAccountRelationshipService getInvestmentAccountRelationshipService() {
		return this.investmentAccountRelationshipService;
	}


	public void setInvestmentAccountRelationshipService(InvestmentAccountRelationshipService investmentAccountRelationshipService) {
		this.investmentAccountRelationshipService = investmentAccountRelationshipService;
	}


	public InvestmentAccountUtilHandler getInvestmentAccountUtilHandler() {
		return this.investmentAccountUtilHandler;
	}


	public void setInvestmentAccountUtilHandler(InvestmentAccountUtilHandler investmentAccountUtilHandler) {
		this.investmentAccountUtilHandler = investmentAccountUtilHandler;
	}


	public InvestmentGroupService getInvestmentGroupService() {
		return this.investmentGroupService;
	}


	public void setInvestmentGroupService(InvestmentGroupService investmentGroupService) {
		this.investmentGroupService = investmentGroupService;
	}


	public InvestmentSecurityUtilHandler getInvestmentSecurityUtilHandler() {
		return this.investmentSecurityUtilHandler;
	}


	public void setInvestmentSecurityUtilHandler(InvestmentSecurityUtilHandler investmentSecurityUtilHandler) {
		this.investmentSecurityUtilHandler = investmentSecurityUtilHandler;
	}


	public InvestmentHoldingAccountListByClientAccountCache getInvestmentHoldingAccountListByClientAccountCache() {
		return this.investmentHoldingAccountListByClientAccountCache;
	}


	public void setInvestmentHoldingAccountListByClientAccountCache(InvestmentHoldingAccountListByClientAccountCache investmentHoldingAccountListByClientAccountCache) {
		this.investmentHoldingAccountListByClientAccountCache = investmentHoldingAccountListByClientAccountCache;
	}


	public TradeDestinationService getTradeDestinationService() {
		return this.tradeDestinationService;
	}


	public void setTradeDestinationService(TradeDestinationService tradeDestinationService) {
		this.tradeDestinationService = tradeDestinationService;
	}


	public TradeService getTradeService() {
		return this.tradeService;
	}


	public void setTradeService(TradeService tradeService) {
		this.tradeService = tradeService;
	}


	public SystemConditionEvaluationHandler getSystemConditionEvaluationHandler() {
		return this.systemConditionEvaluationHandler;
	}


	public void setSystemConditionEvaluationHandler(SystemConditionEvaluationHandler systemConditionEvaluationHandler) {
		this.systemConditionEvaluationHandler = systemConditionEvaluationHandler;
	}


	public TradeExecutionTypeService getTradeExecutionTypeService() {
		return this.tradeExecutionTypeService;
	}


	public void setTradeExecutionTypeService(TradeExecutionTypeService tradeExecutionTypeService) {
		this.tradeExecutionTypeService = tradeExecutionTypeService;
	}
}
