package com.clifton.fix.order.beans;


public enum CommissionTypes {
	PER_UNIT,
	PERCENTAGE,
	ABSOLUTE,
	PERCENTAGE_WAIVED_CASH_DISCOUNT,
	PERCENTAGE_WAIVED_ENHANCED_UNITS,
	POINTS_PER_BOND_OR_OR_CONTRACT
}

