package com.clifton.fix.order.beans;


public enum ProcessCodes {

	REGULAR('0'),
	SOFT_DOLLAR('1'),
	STEP_IN('2'),
	STEP_OUT('3'),
	SOFT_DOLLAR_STEP_IN('4'),
	SOFT_DOLLAR_STEP_OUT('5'),
	PLAN_SPONSOR('6');

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	private final char code;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	ProcessCodes(char code) {
		this.code = code;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public static ProcessCodes fromCode(char codeValue) {
		ProcessCodes[] roles = ProcessCodes.values();
		for (ProcessCodes role : roles) {
			if (codeValue == role.getCode()) {
				return role;
			}
		}
		return null;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public char getCode() {
		return this.code;
	}
}
