dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-fix"))
	api(project(":clifton-fix:clifton-fix-server"))
	api(project(":clifton-fix:clifton-fix-quickfix"))


	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-fix")))
	testFixturesApi(testFixtures(project(":clifton-fix:clifton-fix-server")))
	testFixturesApi(testFixtures(project(":clifton-fix:clifton-fix-quickfix")))
}
