-- TEST USED CUSTOM DB DATA AND CANNOT BE EXPORTED - MANUALLY UPDATE TEST DATA IN THE DataAdditional.xml SUFFIXED FILE
SELECT TOP 0 NULL
-- SELECT 'AccountingPositionTransfer' "entityTableName", AccountingPositionTransferID "entityId" FROM AccountingPositionTransfer t WHERE AccountingPositionTransferID IN (20191, 19403, 19133) UNION ALL
-- SELECT 'AccountingPositionTransferDetail', AccountingPositionTransferDetailID FROM AccountingPositionTransferDetail t WHERE AccountingPositionTransferID IN (20191, 19403, 19133) UNION ALL
-- SELECT 'AccountingTransaction',AccountingTransactionID FROM AccountingTransaction
-- WHERE AccountingJournalID IN
-- (
-- 	SELECT AccountingJournalID FROM AccountingTransaction WHERE AccountingTransactionID IN (SELECT ExistingPositionID FROM AccountingPositionTransferDetail t WHERE AccountingPositionTransferID IN (20191, 19403, 19133))
-- 	UNION ALL
-- 	SELECT pt.AccountingJournalID
-- 	FROM AccountingTransaction t
-- 		INNER JOIN AccountingTransaction pt ON pt.ParentTransactionID = t.AccountingTransactionID
-- 	WHERE t.AccountingTransactionID IN (SELECT ExistingPositionID FROM AccountingPositionTransferDetail t WHERE AccountingPositionTransferID IN (20191, 19403, 19133))
-- ) UNION ALL
-- SELECT 'AccountingJournalType' AS entityTableName, AccountingJournalTypeID AS entityId FROM AccountingJournalType WHERE JournalTypeName = 'Transfer Journal'  UNION ALL
-- SELECT 'AccountingJournalStatus' AS entityTableName, AccountingJournalStatusID AS entityId FROM AccountingJournalStatus UNION ALL
-- SELECT 'RuleCategory' AS entityTableName, RuleCategoryID AS entityId FROM RuleCategory WHERE CategoryName = 'Transfer Rules' UNION ALL
-- SELECT 'RuleViolationStatus' AS entityTableName, RuleViolationStatusID AS entityId FROM RuleViolationStatus UNION ALL
-- SELECT 'AccountingAccount', AccountingAccountID FROM AccountingAccount UNION ALL
-- SELECT DISTINCT 'InvestmentAccountRelationship', InvestmentAccountRelationshipID FROM InvestmentAccountRelationship WHERE MainAccountID IN (
-- 	SELECT InvestmentAccountID
-- 	FROM
-- 		(
-- 			SELECT AccountingPositionTransferID, FromClientInvestmentAccountID, FromHoldingInvestmentAccountID, ToClientInvestmentAccountID, ToHoldingInvestmentAccountID
-- 			FROM AccountingPositionTransfer t
-- 			WHERE AccountingPositionTransferID IN (20191, 19403, 19133)
-- 		) p
-- 		UNPIVOT (InvestmentAccountID FOR ColumnName IN (FromClientInvestmentAccountID, FromHoldingInvestmentAccountID, ToClientInvestmentAccountID, ToHoldingInvestmentAccountID)
-- 	) AS t
-- )
-- OR RelatedAccountID IN (
-- 	SELECT InvestmentAccountID
-- 	FROM
-- 		(
-- 			SELECT AccountingPositionTransferID, FromClientInvestmentAccountID, FromHoldingInvestmentAccountID, ToClientInvestmentAccountID, ToHoldingInvestmentAccountID
-- 			FROM AccountingPositionTransfer t
-- 			WHERE AccountingPositionTransferID IN (20191, 19403, 19133)
-- 		) p
-- 		UNPIVOT (InvestmentAccountID FOR ColumnName IN (FromClientInvestmentAccountID, FromHoldingInvestmentAccountID, ToClientInvestmentAccountID, ToHoldingInvestmentAccountID)
-- 	) AS t
-- )
;
