import com.clifton.gradle.plugin.build.registerVariant


val sharedVariant = registerVariant("shared", upstreamForMain = true)


dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-workflow"))
	api(project(":clifton-document"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-workflow")))
	testFixturesApi(testFixtures(project(":clifton-document")))
}
