package com.clifton.export.definition;


import com.clifton.core.beans.NamedEntity;
import com.clifton.core.dataaccess.dao.NonPersistentField;
import com.clifton.system.bean.SystemBean;
import com.clifton.system.condition.SystemCondition;
import com.clifton.system.security.authorization.entitymodify.SystemEntityModifyConditionAware;


/**
 * The <code>ExportDefinitionDestination</code> class defines a destination for a specified ExportDefinition.
 * Single export definition may one or more destinations (usually one).
 * Each destination may be one of multiple types: Email, FAX, FTP, Client Portal, etc.
 *
 * @author vgomelsky
 */
public class ExportDefinitionDestination extends NamedEntity<Integer> implements SystemEntityModifyConditionAware {

	//Used for linking and UI only, not stored in the database
	@NonPersistentField
	private ExportDefinition definition;

	private boolean disabled;

	/**
	 * SystemBean that implements the following interface: com.clifton.export.destination.ExportDestinationGenerator
	 * There maybe multiple destination implementations: Email, FAX, FTP, Client Portal, etc.
	 */
	private SystemBean destinationSystemBean;

	/**
	 * If the destination is common then it can be reused across multiple exports
	 */
	private boolean sharedDestination;

	/**
	 * The name of the destination - to be used in global / common destinations
	 */
	//TODO - this should either be 'name' and UI updates; or make this object a BaseEntity rather than NamedEntity
	//For now I've updated the searchPattern to use destinationName for the search pattern
	private String destinationName;

	private SystemCondition entityModifyCondition;

	/**
	 * Condition that must be met to be able to send something to this destination
	 */
	private SystemCondition sendCondition;


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	@Override
	public SystemCondition getEntityModifyCondition() {
		return this.entityModifyCondition;
	}


	public void setEntityModifyCondition(SystemCondition condition) {
		this.entityModifyCondition = condition;
	}


	@Override
	public String getLabel() {
		//shared destinations are required to have a name
		return isSharedDestination() ? getDestinationName() : getDestinationSystemBean() != null ? getDestinationSystemBean().getNameWithoutAutoGeneratedPrefix() : "";
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public ExportDefinition getDefinition() {
		return this.definition;
	}


	public void setDefinition(ExportDefinition definition) {
		this.definition = definition;
	}


	public boolean isDisabled() {
		return this.disabled;
	}


	public void setDisabled(boolean disabled) {
		this.disabled = disabled;
	}


	public SystemBean getDestinationSystemBean() {
		return this.destinationSystemBean;
	}


	public void setDestinationSystemBean(SystemBean destinationSystemBean) {
		this.destinationSystemBean = destinationSystemBean;
	}


	public boolean isSharedDestination() {
		return this.sharedDestination;
	}


	public void setSharedDestination(boolean sharedDestination) {
		this.sharedDestination = sharedDestination;
	}


	public String getDestinationName() {
		return this.destinationName;
	}


	public void setDestinationName(String destinationName) {
		this.destinationName = destinationName;
	}


	public SystemCondition getSendCondition() {
		return this.sendCondition;
	}


	public void setSendCondition(SystemCondition sendCondition) {
		this.sendCondition = sendCondition;
	}
}
