package com.clifton.export.definition;


import com.clifton.core.beans.BaseEntity;
import com.clifton.core.util.ObjectUtils;
import com.clifton.core.util.StringUtils;
import com.clifton.security.secret.SecretAware;
import com.clifton.security.secret.SecuritySecret;
import com.clifton.system.bean.SystemBean;
import com.clifton.system.condition.SystemCondition;
import com.clifton.system.schema.SystemTable;
import com.clifton.system.security.authorization.entitymodify.SystemEntityModifyConditionAware;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;


/**
 * The <code>ExportDefinitionContent</code> class defines content generation SystemBean for a specific ExportDefinition.  A single definition may have multiple
 * content files.
 *
 * @author vgomelsky
 */
public class ExportDefinitionContent extends BaseEntity<Integer> implements SystemEntityModifyConditionAware, SecretAware {

	private ExportDefinition definition;

	/**
	 * SystemBean that implements the following interface: com.clifton.export.content.ExportContentGenerator There maybe multiple content implementations:
	 * Report, Query Export, etc.
	 */
	private SystemBean contentSystemBean;

	/**
	 * SystemBean that implements the following interface: com.clifton.export.context.ExportContextGenerator
	 */
	private SystemBean contextSystemBean;

	private SystemCondition contentEntityModifyCondition;

	/**
	 * Optional condition that evaluates to true if the content is ready for generation. For example, may check reconciliation status of trades in a particular
	 * account, etc.
	 */
	private SystemCondition contentReadySystemCondition;

	/**
	 * The name of the file (or a FreeMarker template) to be used for the file generated by contentSystemBean. This is how recipient of the export will see the
	 * file.  Can use FreeMarker templating syntax to include dynamic data to the name: for example date in a specific format.
	 */
	private String fileNameTemplate;

	/**
	 * The secret that will be used to encrypt the file
	 */
	private SecuritySecret encryptionSecret;

	/**
	 * Indicates that the export content will not be constructed or sent if the associated export definition is executed.
	 */
	private boolean disabled;


	/**
	 * The system table that the historyPKColumn on the export data is for.
	 */
	private SystemTable historySystemTable;

	/**
	 * The name of the column with that contains the history primary key.
	 */
	private String historyPKColumnName;

	/**
	 * The number of lines starting at the top of the query output to skip.  Skipped lines will not be copied to content history but will be copied to the
	 * output.   They are not considered 'content' lines when determining whether query output is empty.
	 */
	private Short numberOfRowsToSkip;
	/**
	 * Optionally limits how far back from today to lookup historical Primary Keys. Used to improve performance by limiting historical data when you know that the query data is recent.
	 */
	private Short historyDaysToInclude;
	/**
	 * Optionally deletes historical Primary Key data that is older than the specified number of days from today.  Leave blank to keep full history.
	 */
	private Short historyDaysToKeep;


	/**
	 * If True, then a file should not be generated
	 * This would indicate it should be used to pass information to the destination generators.
	 * <p>
	 * If False, then generate a file.
	 */
	private boolean notGenerateFile;

	/**
	 * If true and the content generator does not generate data, the content will be excluded from the run
	 * If false, and the content generator does not generate data, the content will not be excluded from the run
	 */
	private boolean skipIfNoContentGenerated;


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public boolean isContentHistorySupported() {
		return getHistorySystemTable() != null && !StringUtils.isEmpty(getHistoryPKColumnName());
	}


	@Override
	public List<Integer> getSecuritySecretIds() {
		if (getEncryptionSecret() != null) {
			return new ArrayList<>(Collections.singletonList(getEncryptionSecret().getId()));
		}
		return null;
	}


	@Override
	public SystemCondition getEntityModifyCondition() {
		return ObjectUtils.coalesce(getContentEntityModifyCondition(), getDefinition().getDefinitionEntityModifyCondition(), getDefinition().getType().getEntityModifyCondition());
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public SystemCondition getContentEntityModifyCondition() {
		return this.contentEntityModifyCondition;
	}


	public void setContentEntityModifyCondition(SystemCondition contentEntityModifyCondition) {
		this.contentEntityModifyCondition = contentEntityModifyCondition;
	}


	public ExportDefinition getDefinition() {
		return this.definition;
	}


	public void setDefinition(ExportDefinition definition) {
		this.definition = definition;
	}


	public SystemBean getContentSystemBean() {
		return this.contentSystemBean;
	}


	public void setContentSystemBean(SystemBean contentSystemBean) {
		this.contentSystemBean = contentSystemBean;
	}


	public SystemBean getContextSystemBean() {
		return this.contextSystemBean;
	}


	public void setContextSystemBean(SystemBean contextSystemBean) {
		this.contextSystemBean = contextSystemBean;
	}


	public SystemCondition getContentReadySystemCondition() {
		return this.contentReadySystemCondition;
	}


	public void setContentReadySystemCondition(SystemCondition contentReadySystemCondition) {
		this.contentReadySystemCondition = contentReadySystemCondition;
	}


	public String getFileNameTemplate() {
		return this.fileNameTemplate;
	}


	public void setFileNameTemplate(String fileNameTemplate) {
		this.fileNameTemplate = fileNameTemplate;
	}


	public SecuritySecret getEncryptionSecret() {
		return this.encryptionSecret;
	}


	public void setEncryptionSecret(SecuritySecret encryptionSecret) {
		this.encryptionSecret = encryptionSecret;
	}


	public boolean isDisabled() {
		return this.disabled;
	}


	public void setDisabled(boolean disabled) {
		this.disabled = disabled;
	}


	public SystemTable getHistorySystemTable() {
		return this.historySystemTable;
	}


	public void setHistorySystemTable(SystemTable historySystemTable) {
		this.historySystemTable = historySystemTable;
	}


	public String getHistoryPKColumnName() {
		return this.historyPKColumnName;
	}


	public void setHistoryPKColumnName(String historyPKColumnName) {
		this.historyPKColumnName = historyPKColumnName;
	}


	public Short getHistoryDaysToInclude() {
		return this.historyDaysToInclude;
	}


	public void setHistoryDaysToInclude(Short historyDaysToInclude) {
		this.historyDaysToInclude = historyDaysToInclude;
	}


	public Short getHistoryDaysToKeep() {
		return this.historyDaysToKeep;
	}


	public void setHistoryDaysToKeep(Short historyDaysToKeep) {
		this.historyDaysToKeep = historyDaysToKeep;
	}


	public boolean isNotGenerateFile() {
		return this.notGenerateFile;
	}


	public void setNotGenerateFile(boolean notGenerateFile) {
		this.notGenerateFile = notGenerateFile;
	}


	public boolean isSkipIfNoContentGenerated() {
		return this.skipIfNoContentGenerated;
	}


	public void setSkipIfNoContentGenerated(boolean skipIfNoContentGenerated) {
		this.skipIfNoContentGenerated = skipIfNoContentGenerated;
	}


	public Short getNumberOfRowsToSkip() {
		return this.numberOfRowsToSkip;
	}


	public void setNumberOfRowsToSkip(Short numberOfRowsToSkip) {
		this.numberOfRowsToSkip = numberOfRowsToSkip;
	}
}
