package com.clifton.export.definition;


import com.clifton.calendar.date.DateGenerationOptions;
import com.clifton.calendar.schedule.CalendarSchedule;
import com.clifton.calendar.schedule.runner.ScheduleAware;
import com.clifton.core.beans.LabeledObject;
import com.clifton.core.beans.NamedEntity;
import com.clifton.core.util.ObjectUtils;
import com.clifton.core.util.date.DateUtils;
import com.clifton.export.run.ExportRunStatus;
import com.clifton.security.user.SecurityGroup;
import com.clifton.security.user.SecurityUser;
import com.clifton.system.bean.SystemBean;
import com.clifton.system.condition.SystemCondition;
import com.clifton.system.priority.SystemPriority;
import com.clifton.system.security.authorization.entitymodify.SystemEntityModifyConditionAware;

import java.util.Date;
import java.util.List;


/**
 * The <code>ExportDefinition</code> class defines a single export definition. An export can be an Email,
 * FTP, FAX, etc. that generates specific 'content' and sends it to corresponding 'destination(s)'.
 * <p>
 * Recurring exports have recurrenceSchedule field populated and are sent automatically by the system.
 * If this field is not populated, then export generation can be manually initiated by the user.
 *
 * @author vgomelsky
 */
public class ExportDefinition extends NamedEntity<Integer> implements SystemEntityModifyConditionAware, ScheduleAware<Integer> {

	/**
	 * The name of the archive strategy to be used for this definition.
	 */
	private String archiveStrategyName;

	private ExportDefinitionType type;

	/**
	 * Status of latest or current export run.
	 */
	private ExportRunStatus status;

	private SystemCondition definitionEntityModifyCondition;

	/**
	 * Optionally defines how frequently exports for this definition should be auto-generated.
	 */
	private CalendarSchedule recurrenceSchedule;

	/**
	 * The maximum number of times to retry if the content is not ready for generation (e.g. contentReadySystemCondition returns false)
	 */
	private Integer retryCount;

	/**
	 * The interval in seconds between each retry.
	 */
	private Integer retryDelayInSeconds;

	/**
	 * Value higher than this triggers SLA
	 */
	private Integer maxExecutionTimeMillis;


	private Date startDate;
	private Date endDate;

	/**
	 * If true, treats any run that does not generate content as a failure. Otherwise it will be treated as completed without data.
	 */
	private boolean dataExpected;

	/**
	 * An optional file name suffix that will be appended to the file names of files generated by this export. Will be inserted
	 * before the file extension. Can be a FreeMarker template. Supports DAILY_RUN_COUNT variable.
	 * <p>
	 * <b>Example:</b> A suffix of '_${DAILY_RUN_COUNT}' with a filename of '123456789.csv' will result in a final filename of '123456789_3.csv' if
	 * this is the third time that this Export Definition has run for the day.
	 */
	private String fileNameSuffixTemplate;

	/**
	 * Indicates that exported file(s) should be zipped.
	 */
	private boolean zipFilesForExport;
	/**
	 * The Freemarker file name template used when exporting a zipped file.  Only used when zipFilesForExport = true.
	 */
	private String zippedFileNameTemplate;

	/**
	 * The {@link DateGenerationOptions} used to generate the date value for the EFFECTIVE_DATE variable.  This
	 * is used in conjunction with the effectiveDateDaysFromToday property.
	 */
	private DateGenerationOptions effectiveDateGenerationOption;
	/**
	 * The number of days to use when generating the date.  Positive numbers go forward and negative go backward.
	 */
	private Integer effectiveDateDaysFromToday;

	/**
	 * A bean that produces the information necessary to dynamically run this definition
	 */
	private SystemBean dynamicConfigurationSystemBean;


	private List<ExportDefinitionDestination> destinationList;
	private List<ExportDefinitionContent> contentList;

	/**
	 * The SecurityUser associated with this export definition.
	 */
	private SecurityUser ownerUser;

	/**
	 * The SecurityGroup associated with this export definition.
	 */
	private SecurityGroup ownerGroup;


	/**
	 * The SecurityUser that supports the export.
	 */
	private SecurityUser supportUser;

	/**
	 * The SecurityGroup that supports the export.
	 */
	private SecurityGroup supportGroup;


	/**
	 * Indicates if this export has failures monitored.
	 */
	private boolean failureMonitored;


	/**
	 * Identifies the export priority.
	 */
	private SystemPriority priority;


	/**
	 * A free text name of the origin of the export used for alerting if there is a file failure.  For example, IMS Security Master or APX Positions.
	 */
	private String originName;

	/**
	 * A free text name of the destination of the export used for alerting if there is a file failure.  For example, MSIM Position Data or AWS Position Service.
	 */
	private String destinationName;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	@Override
	public SystemCondition getEntityModifyCondition() {
		return ObjectUtils.coalesce(getDefinitionEntityModifyCondition(), getType().getEntityModifyCondition());
	}

	@Override
	public boolean isEnabled() {
		return isActive();
	}


	@Override
	public CalendarSchedule getSchedule() {
		return getRecurrenceSchedule();
	}


	public boolean isActive() {
		return DateUtils.isCurrentDateBetween(getStartDate(), getEndDate(), false);
	}


	public boolean isSchedulePopulated() {
		return getSchedule() != null;
	}


	/**
	 * Returns the owner label for this entity which is either the label of the OwnerUser property (if defined) or the OwnerGroup property (if defined).
	 */
	public String getOwnerLabel() {
		LabeledObject ownerEntity = ObjectUtils.coalesce(getOwnerUser(), getOwnerGroup());
		return ownerEntity != null ? ownerEntity.getLabel() : null;
	}


	/**
	 * Returns the support label for this entity which is either the label of the SupportUser property (if defined) or the OwnerGroup property (if defined).
	 */
	public String getSupportLabel() {
		LabeledObject supportEntity = ObjectUtils.coalesce(getSupportUser(), getSupportGroup());
		return supportEntity != null ? supportEntity.getLabel() : null;
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public SystemCondition getDefinitionEntityModifyCondition() {
		return this.definitionEntityModifyCondition;
	}


	public void setDefinitionEntityModifyCondition(SystemCondition definitionEntityModifyCondition) {
		this.definitionEntityModifyCondition = definitionEntityModifyCondition;
	}


	public String getArchiveStrategyName() {
		return this.archiveStrategyName;
	}


	public void setArchiveStrategyName(String archiveStrategyName) {
		this.archiveStrategyName = archiveStrategyName;
	}


	public CalendarSchedule getRecurrenceSchedule() {
		return this.recurrenceSchedule;
	}


	public void setRecurrenceSchedule(CalendarSchedule recurrenceSchedule) {
		this.recurrenceSchedule = recurrenceSchedule;
	}


	public Date getStartDate() {
		return this.startDate;
	}


	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}


	public Date getEndDate() {
		return this.endDate;
	}


	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}


	public ExportDefinitionType getType() {
		return this.type;
	}


	public void setType(ExportDefinitionType type) {
		this.type = type;
	}


	public Integer getRetryCount() {
		return this.retryCount;
	}


	public void setRetryCount(Integer retryCount) {
		this.retryCount = retryCount;
	}


	public Integer getRetryDelayInSeconds() {
		return this.retryDelayInSeconds;
	}


	public void setRetryDelayInSeconds(Integer retryDelayInSeconds) {
		this.retryDelayInSeconds = retryDelayInSeconds;
	}


	public Integer getMaxExecutionTimeMillis() {
		return this.maxExecutionTimeMillis;
	}


	public void setMaxExecutionTimeMillis(Integer maxExecutionTimeMillis) {
		this.maxExecutionTimeMillis = maxExecutionTimeMillis;
	}


	public ExportRunStatus getStatus() {
		return this.status;
	}


	public void setStatus(ExportRunStatus status) {
		this.status = status;
	}


	public List<ExportDefinitionContent> getContentList() {
		return this.contentList;
	}


	public void setContentList(List<ExportDefinitionContent> contentList) {
		this.contentList = contentList;
	}


	public String getFileNameSuffixTemplate() {
		return this.fileNameSuffixTemplate;
	}


	public void setFileNameSuffixTemplate(String fileNameSuffixTemplate) {
		this.fileNameSuffixTemplate = fileNameSuffixTemplate;
	}


	public boolean isZipFilesForExport() {
		return this.zipFilesForExport;
	}


	public void setZipFilesForExport(boolean zipFilesForExport) {
		this.zipFilesForExport = zipFilesForExport;
	}


	public String getZippedFileNameTemplate() {
		return this.zippedFileNameTemplate;
	}


	public void setZippedFileNameTemplate(String zippedFileNameTemplate) {
		this.zippedFileNameTemplate = zippedFileNameTemplate;
	}


	public DateGenerationOptions getEffectiveDateGenerationOption() {
		return this.effectiveDateGenerationOption;
	}


	public void setEffectiveDateGenerationOption(DateGenerationOptions effectiveDateGenerationOption) {
		this.effectiveDateGenerationOption = effectiveDateGenerationOption;
	}


	public Integer getEffectiveDateDaysFromToday() {
		return this.effectiveDateDaysFromToday;
	}


	public void setEffectiveDateDaysFromToday(Integer effectiveDateDaysFromToday) {
		this.effectiveDateDaysFromToday = effectiveDateDaysFromToday;
	}


	public List<ExportDefinitionDestination> getDestinationList() {
		return this.destinationList;
	}


	public void setDestinationList(List<ExportDefinitionDestination> destinationList) {
		this.destinationList = destinationList;
	}


	public boolean isDataExpected() {
		return this.dataExpected;
	}


	public void setDataExpected(boolean dataExpected) {
		this.dataExpected = dataExpected;
	}


	public SystemBean getDynamicConfigurationSystemBean() {
		return this.dynamicConfigurationSystemBean;
	}


	public void setDynamicConfigurationSystemBean(SystemBean dynamicConfigurationSystemBean) {
		this.dynamicConfigurationSystemBean = dynamicConfigurationSystemBean;
	}


	public SecurityUser getOwnerUser() {
		return this.ownerUser;
	}


	public void setOwnerUser(SecurityUser ownerUser) {
		this.ownerUser = ownerUser;
	}


	public SecurityGroup getOwnerGroup() {
		return this.ownerGroup;
	}


	public void setOwnerGroup(SecurityGroup ownerGroup) {
		this.ownerGroup = ownerGroup;
	}


	public boolean isFailureMonitored() {
		return this.failureMonitored;
	}


	public void setFailureMonitored(boolean failureMonitored) {
		this.failureMonitored = failureMonitored;
	}


	public SystemPriority getPriority() {
		return this.priority;
	}


	public void setPriority(SystemPriority priority) {
		this.priority = priority;
	}


	public String getOriginName() {
		return this.originName;
	}


	public void setOriginName(String originName) {
		this.originName = originName;
	}


	public String getDestinationName() {
		return this.destinationName;
	}


	public void setDestinationName(String destinationName) {
		this.destinationName = destinationName;
	}


	public SecurityUser getSupportUser() {
		return this.supportUser;
	}


	public void setSupportUser(SecurityUser supportUser) {
		this.supportUser = supportUser;
	}


	public SecurityGroup getSupportGroup() {
		return this.supportGroup;
	}


	public void setSupportGroup(SecurityGroup supportGroup) {
		this.supportGroup = supportGroup;
	}
}
