package com.clifton.accounting.gl.journal;


import com.clifton.core.beans.NamedEntity;
import com.clifton.core.dataaccess.dao.event.cache.impl.name.CacheByName;
import com.clifton.system.schema.SystemTable;


/**
 * The <code>AccountingJournalType</code> specifies the type of a journal.  Each sub-system will have its own journal type.
 * There will also be one type for the manual journal (subsystemJournal = false).
 *
 * @author vgomelsky
 */
@CacheByName
public class AccountingJournalType extends NamedEntity<Short> {

	/**
	 * General journal does not original from a subsystem but instead is created directly as a journal.
	 */
	public static final String GENERAL_JOURNAL = "General Journal";
	public static final String EVENT_JOURNAL = "Event Journal";
	public static final String MARK_TO_MARKET_JOURNAL = "Mark to Market Journal";
	public static final String REPO_JOURNAL = "REPO Journal";
	public static final String SIMPLE_JOURNAL = "Simple Journal";
	public static final String TRADE_JOURNAL = "Trade Journal";
	public static final String TRANSFER_JOURNAL = "Transfer Journal";

	public static final String ADJUSTING_JOURNAL_COMMISSION = "Adjusting Journal: Commission";
	public static final String ADJUSTING_JOURNAL_COUPON_PAYMENT = "Adjusting Journal: Coupon Payment";
	public static final String ADJUSTING_JOURNAL_REALIZED = "Adjusting Journal: Realized Gain / Loss";
	public static final String ADJUSTING_JOURNAL_DIVIDEND = "Adjusting Journal: Dividend";

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////

	/**
	 * The main table that this journal type is associated with: AccountingJournal when subsystemJournal = false, AccountingSimpleJournal, etc.
	 */
	private SystemTable systemTable;
	/**
	 * The table that each transaction of this journal type are associated with. Usually, it's the same as systemTable.
	 * However, it might also be a different table: AccountingPositionTransferDetails vs AccountingPositionTransfer, AccountingEventJournalDetail vs AccountingEventJournal.
	 */
	private SystemTable transactionTable;

	/**
	 * Specifies whether this journal originated from a subsystem (automatically generated, cannot be edited,
	 * may have soft links back to the source system) or whether it is a manual journal created by a user.
	 */
	private boolean subsystemJournal;

	/**
	 * Optional maximum number of journal that are allowed for the same sub-system entity.
	 * This can be used to disallow multiple adjustments of the same type: one should have all values.
	 */
	private Short maxSubsystemJournalCount;

	/**
	 * Specifies if journals of this type can be archived when booked.
	 */
	private boolean archiveAllowed;

	/**
	 * Specifies that a journal of this type can be unbooked by someone without DELETE permissions to the "AccountingJournal" resource if they were the
	 * one that created the entry.
	 */
	private boolean sameUserAllowedToUnbook;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public AccountingJournalType() {
		super();
	}


	public AccountingJournalType(String name, String description) {
		super(name, description);
	}

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	/**
	 * Certain types of sub-system journals (Commission and Realized Adjustments) do not have a physical sub-system table
	 * structure with a bookable entity.  They're fully generated by code logic and don't require any additional inputs
	 * other than those passed to the method that generates them.
	 */
	public boolean isSubsystemPresent() {
		// NOTE: add a new bit flag instead of relying on table name?
		return (isSubsystemJournal() && this.systemTable != null && !"AccountingJournal".equals(this.systemTable.getName()));
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public boolean isSubsystemJournal() {
		return this.subsystemJournal;
	}


	public void setSubsystemJournal(boolean subsystemJournal) {
		this.subsystemJournal = subsystemJournal;
	}


	public SystemTable getSystemTable() {
		return this.systemTable;
	}


	public void setSystemTable(SystemTable systemTable) {
		this.systemTable = systemTable;
	}


	public SystemTable getTransactionTable() {
		return this.transactionTable;
	}


	public void setTransactionTable(SystemTable transactionTable) {
		this.transactionTable = transactionTable;
	}


	public Short getMaxSubsystemJournalCount() {
		return this.maxSubsystemJournalCount;
	}


	public void setMaxSubsystemJournalCount(Short maxSubsystemJournalCount) {
		this.maxSubsystemJournalCount = maxSubsystemJournalCount;
	}


	public boolean isArchiveAllowed() {
		return this.archiveAllowed;
	}


	public void setArchiveAllowed(boolean archiveAllowed) {
		this.archiveAllowed = archiveAllowed;
	}


	public boolean isSameUserAllowedToUnbook() {
		return this.sameUserAllowedToUnbook;
	}


	public void setSameUserAllowedToUnbook(boolean sameUserAllowedToUnbook) {
		this.sameUserAllowedToUnbook = sameUserAllowedToUnbook;
	}
}
