// Used to test / confirm the view types that display for a user
// This is the window used to add users/assign them to specific portal entities
// Part of the Client Admin UI
Clifton.portal.entity.setup.EntityViewTypeListWindow = Ext.extend(TCG.app.Window, {
	id: 'entityViewTypeList',
	title: 'View Types',
	iconCls: 'views',
	width: 800,

	items: [
		{
			name: 'portalEntityViewTypeListFind',
			xtype: 'gridpanel',
			instructions: 'Portal Entity View Types are used to broadly differentiate portal entities. The difference can be used to drive how the system looks for a user as well as to separate entities for reporting purposes.',
			columns: [
				{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
				{header: 'View Type Name', width: 75, dataIndex: 'name'},
				{header: 'Default Contact Email', width: 75, dataIndex: 'defaultContactEmailAddress', tooltip: 'The default email address to use for general portal questions. This is used by items generated by the system, such as notifications.'},
				{header: 'Description', width: 150, dataIndex: 'description', hidden: true}
			],
			editor: {
				drillDownOnly: true,
				detailPageClass: 'Clifton.portal.entity.setup.EntityViewTypeWindow'
			},
			getLoadParams(firstLoad) {
				return {
					returnDefaultIfNone: true, // Since this acts like client ui include the default if none
					viewAsUserId: Clifton.portal.GetPortalFileCurrentViewUser(),
					viewAsEntityId: Clifton.portal.GetPortalFileCurrentViewEntity()
				};
			}

		}
	]
});


