#!/bin/bash

###
# Processes the input DDL files and produces a suitable massaged script
# according to the configured schema conventions.
#
# Author: Mike Hill <mhill@paraport.com>
# Last Modified: 2021-10-14
###

# Error-handling
set -e;
trap 'echo "Script terminated." >&2' INT TERM;

# Prints the usage information for this utility.
usage() {
	cat <<-EOF
		Processes the input DDL files and produces a suitable massaged script
		according to the configured schema conventions.

		Usage:
		    $(basename "$0") <input file>
		    $(basename "$0") -h

		    -h
		        Shows this help message.

		    <input file>
		        The input schema file. This should be generated by the AWS SCT tool.
	EOF
}

# Declare variables
declare inputFile;

# Check parameters
while getopts ":h" opt; do
	case "${opt}" in
	h)
		usage >&2;
		exit 0;
		;;
	\?)
		echo "Invalid option: -${OPTARG}" >&2;
		exit 1;
		;;
	:)
		echo "Option -${OPTARG} requires an argument." >&2;
		exit 1;
		;;
	esac
done

# Process inputs
inputFile="${1:?An input file must be provided.}";
if [[ ! -f "${inputFile}" ]]; then
	echo "${inputFile} does not exist or is not a normal file." >&2;
	exit 1;
fi

# Process file
echo "Processing file ${inputFile}..." >&2;
dos2unix "${inputFile}" >&2;
echo 'Running script conversions...' >&2;
conversionScript="$(cat <<-'EOF'
		# Step: Add warning printouts
		s/^/\\W -- Enable warnings\n/

		# Step: Remove RV columns and triggers
		#s/[^\n]*\brv\s+BINARY\(8\)\s*(( NOT)? NULL)?,?\n//g
		# Set RV default value
		s/([^\n]*\brv\s+BINARY\(8\)\s*(( NOT)? NULL)?)(,?\n)/\1 DEFAULT 0\4/g
		s/\nCREATE TRIGGER[^\n]*\nON[^\n]*\nFOR EACH ROW\nBEGIN\n[^\n]*seq_rowversion\(\);\n[^\n]*\nEND;\$\$\n/\n/g

		# Step: Remove other triggers
		s/\nCREATE TRIGGER[^\n]*\nON[^\n]*\nFOR EACH ROW\nBEGIN\n.*\nEND;\$\$\n/\n/g

		# Step: Convert BIT types to BOOLEAN and fix improper default values
		s/(\n?\s+)BIT(\W|$)/\1BOOLEAN\2/g
		s/(\n?\s+)BOOLEAN(( NOT)? NULL)? DEFAULT '([0-9])'/\1BOOLEAN\2 DEFAULT \4/g

		# Step: Normalize index and constraint names since SCT will hash extra chars
		# (Manual process)

		# Step: Remove DROP statements
		s/\nDROP TRIGGER[^\n]*\n/\n/g
		s/\nDROP INDEX[^\n]*\n/\n/g
		s/\nDROP TABLE[^\n]*\n/\n/g
		s/\nALTER TABLE [^\n]* DROP [^\n]*\n/\n/g

		# Step: Remove delimiters
		s/(^|\n)delimiter \$\$\n/\1/g
		s/\$\$//g

		# Step: Remove USE statements
		s/^(([ \t]*|--[^\n]+)\n)*(USE \`[^\`]+\`;\n+)+/\1\n/g
		#s/\nUSE \`[^\`]+\`;\n/\n/g

		# Step: Consolidate unnecessary content
		#s/delimiter ;\s+delimiter \$\$//g
		s/\n[ \t]+\n/\n\n/g
		s/^\n+//g
		s/\n+$/\n/g
		s/\n[ \t]+\n/\n\n/g
		s/\n{3,}/\n\n/g

		# Step: Create DROP SCHEMA statements
		s/(CREATE DATABASE IF NOT EXISTS ([^\s\n]+);)/DROP DATABASE IF EXISTS \2;\n\1/g
	EOF
	)";
# Note: -z is used to treat the full file as a single line for processing
sed -rze "${conversionScript}" "${inputFile}";
