package com.clifton.accounting.gl.journal.archive;

import com.clifton.accounting.gl.booking.BookableEntity;
import com.clifton.accounting.gl.journal.AccountingJournal;


/**
 * <code>AccountingJournalArchiveEntity</code> represents an archivable booked entity consisting
 * of the {@link BookableEntity} and the corresponding {@link AccountingJournal}.
 *
 * @author NickK
 */
public class AccountingJournalArchiveEntity<T extends BookableEntity> {

	private AccountingJournal accountingJournal;
	private T bookableEntity;

	///////////////////////////////////////////////////////////////////////////


	/**
	 * Constructor for creating an archivable {@link AccountingJournal} for a {@link com.clifton.accounting.gl.journal.AccountingJournalType}
	 * that is not generated by a source {@link BookableEntity}.
	 */
	public AccountingJournalArchiveEntity(AccountingJournal accountingJournal) {
		this(accountingJournal, null);
	}


	/**
	 * Constructor for creating an archivable {@link AccountingJournal} for a {@link com.clifton.accounting.gl.journal.AccountingJournalType}
	 * that is generated by a source {@link BookableEntity}.
	 */
	public AccountingJournalArchiveEntity(AccountingJournal accountingJournal, T bookableEntity) {
		this.accountingJournal = accountingJournal;
		this.bookableEntity = bookableEntity;
	}

	///////////////////////////////////////////////////////////////////////////


	public AccountingJournal getAccountingJournal() {
		return this.accountingJournal;
	}


	public void setAccountingJournal(AccountingJournal accountingJournal) {
		this.accountingJournal = accountingJournal;
	}


	public T getBookableEntity() {
		return this.bookableEntity;
	}


	public void setBookableEntity(T bookableEntity) {
		this.bookableEntity = bookableEntity;
	}
}
