package com.clifton.core.convention.util;

import java.util.List;
import java.util.Set;


/**
 * The <code>CoreConventionUtils</code> class houses all base conventions that we want to statically declare.
 *
 * @author apopp
 */
public class CoreConventionUtils {

	/**
	 * Adds the list of approved import patterns to the given list.
	 *
	 * @param approvedList the list to which approved import patterns will be added
	 */
	public static void configureApprovedClassImports(List<String> approvedList) {
		approvedList.add("com.clifton.");
		approvedList.add("com.monitorjbl.json.");
		approvedList.add("java.io.");
		approvedList.add("java.lang.");
		approvedList.add("java.math.");
		approvedList.add("java.util.");
		approvedList.add("java.time.");
		approvedList.add("javax.annotation.PreDestroy");
		approvedList.add("javax.persistence.Table");
		approvedList.add("javax.persistence.Transient");
		approvedList.add("org.hibernate.Criteria");
		approvedList.add("org.hibernate.DetachedCriteria");
		approvedList.add("org.hibernate.criterion.");
		approvedList.add("org.hibernate.type.");
		approvedList.add("org.hibernate.sql.JoinType");
		approvedList.add("org.springframework.beans.factory.annotation.");
		approvedList.add("org.springframework.beans.factory.InitializingBean");
		approvedList.add("org.springframework.beans.factory.DisposableBean");
		approvedList.add("org.springframework.beans.factory.ObjectProvider");
		approvedList.add("org.springframework.context.ApplicationContext");
		approvedList.add("org.springframework.context.ApplicationContextAware");
		approvedList.add("org.springframework.context.ApplicationListener");
		approvedList.add("org.springframework.context.annotation.Bean");
		approvedList.add("org.springframework.context.annotation.Configuration");
		approvedList.add("org.springframework.context.annotation.Lazy");
		approvedList.add("org.springframework.context.event.ApplicationContextEvent");
		approvedList.add("org.springframework.context.event.ContextClosedEvent");
		approvedList.add("org.springframework.context.event.ContextRefreshedEvent");
		approvedList.add("org.springframework.core.annotation.AnnotationUtils");
		approvedList.add("org.springframework.core.io.");
		approvedList.add("org.springframework.messaging.simp.annotation.");
		approvedList.add("org.springframework.messaging.handler.annotation.");
		approvedList.add("org.springframework.scheduling.TaskScheduler");
		approvedList.add("org.springframework.scheduling.annotation.Async");
		approvedList.add("org.springframework.scheduling.annotation.Scheduled");
		approvedList.add("org.springframework.stereotype.");
		approvedList.add("org.springframework.transaction.annotation.");
		approvedList.add("org.springframework.web.bind.annotation.");
		approvedList.add("org.springframework.web.context.request.WebRequest");
		approvedList.add("org.springframework.web.multipart.MultipartFile");
		approvedList.add("org.bouncycastle.");
		approvedList.add("au.com.bytecode.opencsv.");
		// NOTE: look into removing the following and refactoring JDBC access into our own API in core project
		approvedList.add("java.sql.PreparedStatement");
		approvedList.add("org.springframework.jdbc.core.JdbcTemplate");
		approvedList.add("org.springframework.jdbc.core.PreparedStatementSetter");
		approvedList.add("org.apfloat.calc.ApfloatCalculatorImpl");
		approvedList.add("org.apfloat.calc.CalculatorParser");
		approvedList.add("org.apfloat.calc.ParseException");
		approvedList.add("org.apfloat.Apcomplex");
		approvedList.add("org.apfloat.Apfloat");
		approvedList.add("org.apache.logging.log4j.core.config.Configurator");
		approvedList.add("java.nio.");
		approvedList.add("com.fasterxml.jackson.");
		approvedList.add("com.google.gson.");
		approvedList.add("com.hierynomus.");
		approvedList.add("org.jetbrains.annotations.");
		approvedList.add("com.amazonaws.services.s3.");
		//ResponseEntity is used in OpenApi generated code and is needed in controllers implementing OpenApi interfaces -
		//it is used to wrap responses returned by OpenApi calls
		approvedList.add("org.springframework.http.ResponseEntity");
	}


	/**
	 * Adds the list of approved import patterns for test classes to the given list. This expands upon the list of
	 * approved patterns for source classes to add additional patterns which may only be used within test classes.
	 *
	 * @param approvedList the list to which approved import patterns will be added
	 * @see #configureApprovedClassImports(List)
	 */
	public static void configureApprovedTestClassImports(List<String> approvedList) {
		configureApprovedClassImports(approvedList);
		approvedList.add("javax.annotation.Resource");
		approvedList.add("org.hamcrest.BaseMatcher");
		approvedList.add("org.hamcrest.CoreMatchers");
		approvedList.add("org.hamcrest.Description");
		approvedList.add("org.hamcrest.Matcher");
		approvedList.add("org.hamcrest.core.");
		approvedList.add("org.junit.jupiter.");
		approvedList.add("org.junit.platform.commons.util.BlacklistedExceptions");
		approvedList.add("org.mockito.");
		approvedList.add("org.springframework.beans.BeansException");
		approvedList.add("org.springframework.beans.factory.config.AutowireCapableBeanFactory");
		approvedList.add("org.springframework.context.ConfigurableApplicationContext");
		approvedList.add("org.springframework.context.support.ClassPathXmlApplicationContext");
		approvedList.add("org.springframework.test.");
		approvedList.add("com.adobe.testing.s3mock.junit5.S3MockExtension");
	}


	/**
	 * Adds the list of approved package name components to the given list.
	 *
	 * @param approvedList the list to which approved package name components will be added
	 */
	public static void configureApprovedPackageNames(Set<String> approvedList) {
		approvedList.add("access");
		approvedList.add("account");
		approvedList.add("accounting");
		approvedList.add("accounts");
		approvedList.add("accrual");
		approvedList.add("action");
		approvedList.add("activemq");
		approvedList.add("adjust");
		approvedList.add("adjustment");
		approvedList.add("administration");
		approvedList.add("alert");
		approvedList.add("allocation");
		approvedList.add("analytics");
		approvedList.add("annotations");
		approvedList.add("api");
		approvedList.add("appenders");
		approvedList.add("archive");
		approvedList.add("assetclass");
		approvedList.add("assignment");
		approvedList.add("asynchronous");
		approvedList.add("audit");
		approvedList.add("auditor");
		approvedList.add("authorization");
		approvedList.add("balance");
		approvedList.add("batch");
		approvedList.add("bean");
		approvedList.add("beans");
		approvedList.add("benchmark");
		approvedList.add("billing");
		approvedList.add("billingbasis");
		approvedList.add("bind");
		approvedList.add("bloomberg");
		approvedList.add("booking");
		approvedList.add("builder");
		approvedList.add("builders");
		approvedList.add("business");
		approvedList.add("cache");
		approvedList.add("calculation");
		approvedList.add("calculator");
		approvedList.add("calculators");
		approvedList.add("calendar");
		approvedList.add("cash");
		approvedList.add("cashflow");
		approvedList.add("client");
		approvedList.add("clifton");
		approvedList.add("closing");
		approvedList.add("cmis");
		approvedList.add("collateral");
		approvedList.add("collections");
		approvedList.add("column");
		approvedList.add("com");
		approvedList.add("command");
		approvedList.add("comment");
		approvedList.add("commission");
		approvedList.add("common");
		approvedList.add("company");
		approvedList.add("comparison");
		approvedList.add("comparisons");
		approvedList.add("compliance");
		approvedList.add("composite");
		approvedList.add("concurrent");
		approvedList.add("condition");
		approvedList.add("config");
		approvedList.add("configurer");
		approvedList.add("connection");
		approvedList.add("constants");
		approvedList.add("contact");
		approvedList.add("content");
		approvedList.add("context");
		approvedList.add("contract");
		approvedList.add("convention");
		approvedList.add("converter");
		approvedList.add("converters");
		approvedList.add("cookie");
		approvedList.add("credential");
		approvedList.add("creditrating");
		approvedList.add("currency");
		approvedList.add("current");
		approvedList.add("custodian");
		approvedList.add("custom");
		approvedList.add("daily");
		approvedList.add("dao");
		approvedList.add("data");
		approvedList.add("dataaccess");
		approvedList.add("datasource");
		approvedList.add("datatable");
		approvedList.add("date");
		approvedList.add("db");
		approvedList.add("definition");
		approvedList.add("delivery");
		approvedList.add("dependent");
		approvedList.add("destination");
		approvedList.add("detailpopulator");
		approvedList.add("dml");
		approvedList.add("document");
		approvedList.add("dynamic");
		approvedList.add("ehcache");
		approvedList.add("email");
		approvedList.add("entitymodify");
		approvedList.add("error");
		approvedList.add("evaluator");
		approvedList.add("evaluators");
		approvedList.add("event");
		approvedList.add("eventjournal");
		approvedList.add("eventrollup");
		approvedList.add("example");
		approvedList.add("excel");
		approvedList.add("exchange");
		approvedList.add("exchangelimit");
		approvedList.add("exclusion");
		approvedList.add("execution");
		approvedList.add("export");
		approvedList.add("expression");
		approvedList.add("external");
		approvedList.add("factory");
		approvedList.add("field");
		approvedList.add("file");
		approvedList.add("filter");
		approvedList.add("fix");
		approvedList.add("fix44");
		approvedList.add("forecast");
		approvedList.add("form");
		approvedList.add("ftp");
		approvedList.add("fund");
		approvedList.add("generator");
		approvedList.add("generators");
		approvedList.add("gl");
		approvedList.add("group");
		approvedList.add("grouping");
		approvedList.add("handler");
		approvedList.add("hedging");
		approvedList.add("hibernate");
		approvedList.add("hierarchy");
		approvedList.add("history");
		approvedList.add("holiday");
		approvedList.add("http");
		approvedList.add("identifier");
		approvedList.add("impl");
		approvedList.add("importservice");
		approvedList.add("ims");
		approvedList.add("incoming");
		approvedList.add("independent");
		approvedList.add("index");
		approvedList.add("indexing");
		approvedList.add("input");
		approvedList.add("instruction");
		approvedList.add("instrument");
		approvedList.add("integration");
		approvedList.add("interest");
		approvedList.add("intraday");
		approvedList.add("investment");
		approvedList.add("invoice");
		approvedList.add("ip");
		approvedList.add("irs");
		approvedList.add("jaxb");
		approvedList.add("jms");
		approvedList.add("jobs");
		approvedList.add("jod");
		approvedList.add("journal");
		approvedList.add("json");
		approvedList.add("junit");
		approvedList.add("key");
		approvedList.add("label");
		approvedList.add("ldi");
		approvedList.add("lending");
		approvedList.add("lifecycle");
		approvedList.add("limit");
		approvedList.add("linkedcalculators");
		approvedList.add("list");
		approvedList.add("live");
		approvedList.add("load");
		approvedList.add("locator");
		approvedList.add("lock");
		approvedList.add("log");
		approvedList.add("log4j");
		approvedList.add("logging");
		approvedList.add("m2m");
		approvedList.add("manager");
		approvedList.add("mapping");
		approvedList.add("margin");
		approvedList.add("marketdata");
		approvedList.add("match");
		approvedList.add("matcher");
		approvedList.add("matching");
		approvedList.add("message");
		approvedList.add("messages");
		approvedList.add("messaging");
		approvedList.add("method");
		approvedList.add("migrate");
		approvedList.add("mime");
		approvedList.add("mock");
		approvedList.add("model");
		approvedList.add("mvc");
		approvedList.add("name");
		approvedList.add("naming");
		approvedList.add("navigation");
		approvedList.add("note");
		approvedList.add("notification");
		approvedList.add("number");
		approvedList.add("observer");
		approvedList.add("observers");
		approvedList.add("options");
		approvedList.add("order");
		approvedList.add("outgoing");
		approvedList.add("overlay");
		approvedList.add("pairoff");
		approvedList.add("param");
		approvedList.add("params");
		approvedList.add("payment");
		approvedList.add("pending");
		approvedList.add("performance");
		approvedList.add("period");
		approvedList.add("plugins");
		approvedList.add("populator");
		approvedList.add("portal");
		approvedList.add("portfolio");
		approvedList.add("position");
		approvedList.add("positionretriever");
		approvedList.add("positions");
		approvedList.add("positiontransfer");
		approvedList.add("posting");
		approvedList.add("preview");
		approvedList.add("pricing");
		approvedList.add("priority");
		approvedList.add("process");
		approvedList.add("processor");
		approvedList.add("product");
		approvedList.add("propertyeditors");
		approvedList.add("protocol");
		approvedList.add("provider");
		approvedList.add("prowide");
		approvedList.add("purpose");
		approvedList.add("query");
		approvedList.add("queue");
		approvedList.add("quickfix");
		approvedList.add("quote");
		approvedList.add("rates");
		approvedList.add("reader");
		approvedList.add("rebalance");
		approvedList.add("rebuild");
		approvedList.add("reconcile");
		approvedList.add("relationship");
		approvedList.add("replication");
		approvedList.add("replicator");
		approvedList.add("repo");
		approvedList.add("report");
		approvedList.add("request");
		approvedList.add("resource");
		approvedList.add("response");
		approvedList.add("restrictions");
		approvedList.add("retriever");
		approvedList.add("reversable");
		approvedList.add("roll");
		approvedList.add("rule");
		approvedList.add("rules");
		approvedList.add("run");
		approvedList.add("runner");
		approvedList.add("schedule");
		approvedList.add("schema");
		approvedList.add("search");
		approvedList.add("secret");
		approvedList.add("security");
		approvedList.add("securityevent");
		approvedList.add("securitylocator");
		approvedList.add("selector");
		approvedList.add("sending");
		approvedList.add("sequence");
		approvedList.add("server");
		approvedList.add("service");
		approvedList.add("session");
		approvedList.add("setup");
		approvedList.add("shared");
		approvedList.add("sign");
		approvedList.add("simplejournal");
		approvedList.add("softlink");
		approvedList.add("source");
		approvedList.add("sp");
		approvedList.add("specificity");
		approvedList.add("spring");
		approvedList.add("sql");
		approvedList.add("stale");
		approvedList.add("stats");
		approvedList.add("status");
		approvedList.add("step");
		approvedList.add("store");
		approvedList.add("string");
		approvedList.add("structure");
		approvedList.add("subscription");
		approvedList.add("swap");
		approvedList.add("swift");
		approvedList.add("synchronous");
		approvedList.add("system");
		approvedList.add("tag");
		approvedList.add("target");
		approvedList.add("targetexposure");
		approvedList.add("task");
		approvedList.add("taskjournal");
		approvedList.add("template");
		approvedList.add("templates");
		approvedList.add("test");
		approvedList.add("tests");
		approvedList.add("timer");
		approvedList.add("tracking");
		approvedList.add("trade");
		approvedList.add("transaction");
		approvedList.add("transactions");
		approvedList.add("transactiontype");
		approvedList.add("transformation");
		approvedList.add("transformer");
		approvedList.add("transition");
		approvedList.add("transport");
		approvedList.add("trs");
		approvedList.add("updater");
		approvedList.add("upload");
		approvedList.add("usedby");
		approvedList.add("user");
		approvedList.add("userinterface");
		approvedList.add("util");
		approvedList.add("utils");
		approvedList.add("validate");
		approvedList.add("validation");
		approvedList.add("valuation");
		approvedList.add("value");
		approvedList.add("view");
		approvedList.add("violation");
		approvedList.add("waive");
		approvedList.add("waiveCondition");
		approvedList.add("warning");
		approvedList.add("web");
		approvedList.add("workflow");
		approvedList.add("xmedius");
		approvedList.add("xml");
	}
}
