Clifton.fix.message.FixMessageEntryTypeWindow = Ext.extend(TCG.app.DetailWindow, {
	titlePrefix: 'FIX Message Entry Type',
	iconCls: 'shopping-cart-blue',
	height: 440,

	items: [{
		xtype: 'formpanel',
		url: 'fixMessageEntryType.json',
		labelWidth: 145,
		readOnly: true,

		items: [
			{fieldLabel: 'Message Type Name', name: 'name'},
			{fieldLabel: 'Description', name: 'description', xtype: 'textarea'},
			{xtype: 'label', html: '<hr/>'},
			{fieldLabel: 'Message Type Tag Value', name: 'messageTypeTagValue', qtip: 'The tag number that represents the unique id for the message'},
			{fieldLabel: 'ID Field Tag', name: 'idFieldTag', qtip: 'The tag number that represents the unique id for the message'},
			{fieldLabel: 'Drop Copy ID Field Tag', name: 'dropCopyIdFieldTag', qtip: 'The tag number that represents the unique id field when the message is a drop copy (generated by an external counter party). For example, when we trade Bonds or OTC on Bloomberg as a VCON (voice trade), we receive an ExecutionReport for that trade and there is nothing in tag 11 (ClOrdID) so we need to use tag 37 (OrderID) to generate a FixIdentifier.'},
			{fieldLabel: 'Reference ID Field Tag', name: 'referencedIdFieldTag', qtip: 'The tag number that represents the unique id for the message'},
			{fieldLabel: '', boxLabel: 'Default Type (assigned when the actual type cannot be tetermined)', name: 'defaultType', xtype: 'checkbox', qtip: 'If set, this is the type value which is assigned to a FixMessageEntry if its actual type is unknown or could not be determined.'},
			{fieldLabel: '', boxLabel: 'Message (as opposed to Event Entry)', name: 'message', xtype: 'checkbox', qtip: 'Indicates the FixMessageEntry is a Fix Message instead of a event entry.'},
			{fieldLabel: '', boxLabel: 'Administrative Entry', name: 'administrative', xtype: 'checkbox', qtip: 'Indicates the FixMessageEntry is an administrative message.'},
			{fieldLabel: '', boxLabel: 'Persistent (saved to database)', name: 'persistent', xtype: 'checkbox', qtip: 'Indicates that messages of this type are persistent (saved to database).'},
			{fieldLabel: '', boxLabel: 'Cache Non-Persistent', name: 'cacheNonPersistentMessage', xtype: 'checkbox', qtip: 'Indicates that a limited number of non-persistent messages of this type should be temporarily stored in memory for display purposes.'}
		]
	}]
});
