import com.clifton.gradle.plugin.build.usingVariant

dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-accounting"))

	api(project(":clifton-fix")) { usingVariant("shared") }
	api(project(":clifton-websocket"))

	javascript(project(":clifton-websocket"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-accounting")))
	testFixturesApi(testFixtures(project(":clifton-fix")))
	testFixturesApi(testFixtures(project(":clifton-investment")))
	testFixturesApi(testFixtures(project(":clifton-instruction")))
}
