package com.clifton.compliance.run;

import com.clifton.compliance.run.execution.ComplianceRunExecutionCommand;
import com.clifton.compliance.run.rule.ComplianceRuleRun;
import com.clifton.compliance.run.rule.ComplianceRuleRunSearchForm;
import com.clifton.compliance.run.rule.detail.ComplianceRuleRunDetail;
import com.clifton.compliance.run.rule.detail.ComplianceRuleRunDetailSearchForm;
import com.clifton.core.beans.NamedEntityWithoutLabel;
import com.clifton.core.context.DoNotAddRequestMapping;
import com.clifton.core.security.authorization.SecureMethod;
import org.springframework.web.bind.annotation.RequestMapping;

import java.util.Date;
import java.util.List;


public interface ComplianceRunService {

	/**
	 * Save all the details generated by the execution of all the rules.
	 *
	 * @param ruleResultList - A list of rule runs
	 * @param command        - configuration on which details should be saved
	 */
	@DoNotAddRequestMapping
	public void saveRunExecutionResults(List<ComplianceRuleRun> ruleResultList, ComplianceRunExecutionCommand command);


	@RequestMapping("complianceRuleRunReview")
	public void reviewComplianceRuleRun(int[] ruleRunIds, String reviewNote);


	@RequestMapping("complianceRuleRunReviewUndo")
	@SecureMethod(dtoClass = ComplianceRuleRun.class)
	public void undoReviewComplianceRuleRun(int[] ruleRunIds, String reviewNote);


	////////////////////////////////////////////////////////////////////////////
	///////              Compliance Run Business Methods   			   /////////
	////////////////////////////////////////////////////////////////////////////


	public ComplianceRun getComplianceRun(int id);


	public List<ComplianceRun> getComplianceRunList(ComplianceRunSearchForm searchForm);


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////
	///////              Compliance Rule Run Business Methods          /////////
	////////////////////////////////////////////////////////////////////////////


	public ComplianceRuleRun getComplianceRuleRun(int id);


	public List<ComplianceRuleRun> getComplianceRuleRunList(ComplianceRuleRunSearchForm searchForm);


	/**
	 * Returns a distinct list of Review Notes (name field, id has the corresponding ComplianceRuleRunID) for the specified arguments.  It can be helpful for copying previous notes.
	 */
	@SecureMethod(dtoClass = ComplianceRuleRun.class)
	public List<NamedEntityWithoutLabel<Integer>> getComplianceRuleRunReviewNotes(int[] ruleRunIds, Date reviewedOnDateAfter);


	////////////////////////////////////////////////////////////////////////////
	///////           Compliance Rule Run Detail Business Methods      /////////
	////////////////////////////////////////////////////////////////////////////


	public ComplianceRuleRunDetail getComplianceRuleRunDetail(int id);


	public List<ComplianceRuleRunDetail> getComplianceRuleRunDetailList(ComplianceRuleRunDetailSearchForm searchForm);
}
