dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	implementation("org.springframework.boot:spring-boot-starter-actuator") {
		exclude(module = "spring-boot-starter-logging")
	}

	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	jsNode(project(":clifton-portal-ui", configuration = "jsNode-prod"))

	implementation(project(":clifton-core"))

	implementation(project(":clifton-portal"))
	implementation(project(":clifton-portal-ui"))
	implementation(project(":clifton-application"))


	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-application")))
	testFixturesApi(testFixtures(project(":clifton-core")))
	testFixturesApi(testFixtures(project(":clifton-portal")))
}
