package com.clifton.billing.invoice;


import com.clifton.billing.definition.BillingSchedule;
import com.clifton.core.beans.BaseEntity;
import com.clifton.core.util.ObjectUtils;
import com.clifton.core.util.StringUtils;
import com.clifton.core.util.math.CoreMathUtils;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;


/**
 * The <code>BillingInvoiceDetail</code> class defines a single line item of an invoice.  Each invoice may have one
 * or more billing line items: tiered fee, retainer, etc.
 *
 * @author vgomelsky
 */
public class BillingInvoiceDetail extends BaseEntity<Integer> implements BillingInvoiceRevenueTypeAmountAware {

	private BillingInvoice invoice;


	/**
	 * For Revenue Type invoices, this is the schedule the line item was generated for.  If null, then it's a manual adjustment to the invoice and not associated with any particular schedule
	 */
	private BillingSchedule billingSchedule;

	/**
	 * Only used if invoice type is revenue and schedule is not populated, i.e. manual schedule
	 * so we know which bucket to apply the amount to
	 */
	private BillingInvoiceRevenueTypes revenueType;

	/**
	 * The amount that BillingSchedule is applied to in order to calculate billingAmount.
	 * Usually corresponding investment account(s) notional (period end, daily average, etc.).
	 */
	private BigDecimal billingBasis;

	private BigDecimal billingAmount;

	/**
	 * Populated only when schedule accrual frequency is not the same as the invoice frequency
	 * so we can easily break out fees, for example, by month
	 */
	private Date accrualStartDate;
	private Date accrualEndDate;

	/**
	 * User friendly description of the fee
	 * Contains details of the fee breakdown. i.e. if the line item is for a tiered schedule then outlines the fee breakdown by tiers.
	 * If the fee is prorated, includes that information, etc.
	 * Generated by the system (Except for manual invoice details) during processing
	 */
	private String note;

	/**
	 * For revenue type invoices only.  The account breakdown of the fee
	 */
	private List<BillingInvoiceDetailAccount> detailAccountList;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public String getLabel() {
		StringBuilder sb = new StringBuilder(16);
		if (getInvoice() != null) {
			sb.append("# ").append(CoreMathUtils.formatNumberInteger(BigDecimal.valueOf(getInvoice().getId()))).append(": ");
		}
		if (getBillingSchedule() != null) {
			sb.append(getBillingSchedule().getName());
		}
		if (getBillingAmount() != null) {
			sb.append(": ");
			sb.append(CoreMathUtils.formatNumberMoney(getBillingAmount()));
		}
		return sb.toString();
	}


	public boolean isManual() {
		return getBillingSchedule() == null;
	}


	public String getNoteAsHtml() {
		if (StringUtils.isEmpty(getNote())) {
			return getNote();
		}
		String nt = getNote().replaceAll(StringUtils.NEW_LINE, "<br/>");
		nt = nt.replaceAll(StringUtils.TAB, "&nbsp;&nbsp;");
		return nt;
	}


	public String getBillingScheduleNameWithAccrual() {
		if (getBillingSchedule() != null) {
			if (getAccrualStartDate() != null) {
				return getBillingSchedule().getName() + " " + ObjectUtils.coalesce(getBillingSchedule().getAccrualFrequency(), getInvoice().getBillingDefinition().getBillingFrequency()).getDateRangeLabel(getAccrualStartDate(), getAccrualEndDate());
			}
			return getBillingSchedule().getName();
		}
		return null;
	}


	public BillingInvoiceRevenueTypes getCoalesceRevenueType() {
		return ObjectUtils.coalesce(getRevenueType(), (getBillingSchedule() != null ? getBillingSchedule().getRevenueType() : null), BillingInvoiceRevenueTypes.NONE);
	}


	@Override
	public BigDecimal getRevenueGrossTotalAmount() {
		if (getCoalesceRevenueType() == BillingInvoiceRevenueTypes.REVENUE) {
			return getBillingAmount();
		}
		return null;
	}


	@Override
	public BigDecimal getRevenueShareInternalTotalAmount() {
		if (getCoalesceRevenueType() == BillingInvoiceRevenueTypes.REVENUE_SHARE_INTERNAL) {
			return getBillingAmount();
		}
		return null;
	}


	@Override
	public BigDecimal getRevenueShareExternalTotalAmount() {
		if (getCoalesceRevenueType() == BillingInvoiceRevenueTypes.REVENUE_SHARE_EXTERNAL) {
			return getBillingAmount();
		}
		return null;
	}


	@Override
	public BigDecimal getRevenueNetTotalAmount() {
		if (getCoalesceRevenueType() == BillingInvoiceRevenueTypes.REVENUE || getRevenueType() == BillingInvoiceRevenueTypes.REVENUE_SHARE_EXTERNAL) {
			return getBillingAmount();
		}
		return null;
	}


	@Override
	public BigDecimal getRevenueFinalTotalAmount() {
		if (getCoalesceRevenueType().isRevenue()) {
			return getBillingAmount();
		}
		return null;
	}


	@Override
	public BigDecimal getOtherTotalAmount() {
		if (!getCoalesceRevenueType().isRevenue()) {
			return getBillingAmount();
		}
		return null;
	}


	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public BillingInvoice getInvoice() {
		return this.invoice;
	}


	public void setInvoice(BillingInvoice invoice) {
		this.invoice = invoice;
	}


	public BigDecimal getBillingBasis() {
		return this.billingBasis;
	}


	public void setBillingBasis(BigDecimal billingBasis) {
		this.billingBasis = billingBasis;
	}


	public BigDecimal getBillingAmount() {
		return this.billingAmount;
	}


	public void setBillingAmount(BigDecimal billingAmount) {
		this.billingAmount = billingAmount;
	}


	public BillingSchedule getBillingSchedule() {
		return this.billingSchedule;
	}


	public void setBillingSchedule(BillingSchedule billingSchedule) {
		this.billingSchedule = billingSchedule;
	}


	public BillingInvoiceRevenueTypes getRevenueType() {
		return this.revenueType;
	}


	public void setRevenueType(BillingInvoiceRevenueTypes revenueType) {
		this.revenueType = revenueType;
	}


	public Date getAccrualStartDate() {
		return this.accrualStartDate;
	}


	public void setAccrualStartDate(Date accrualStartDate) {
		this.accrualStartDate = accrualStartDate;
	}


	public Date getAccrualEndDate() {
		return this.accrualEndDate;
	}


	public void setAccrualEndDate(Date accrualEndDate) {
		this.accrualEndDate = accrualEndDate;
	}


	public String getNote() {
		return this.note;
	}


	public void setNote(String note) {
		this.note = note;
	}


	public List<BillingInvoiceDetailAccount> getDetailAccountList() {
		return this.detailAccountList;
	}


	public void setDetailAccountList(List<BillingInvoiceDetailAccount> detailAccountList) {
		this.detailAccountList = detailAccountList;
	}
}
