dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-system"))
	api(project(":clifton-system:clifton-system-query"))
	api(project(":clifton-calendar"))
	api(project(":clifton-calendar:clifton-calendar-schedule"))
	api(project(":clifton-websocket"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-calendar")))
	testFixturesApi(testFixtures(project(":clifton-calendar:clifton-calendar-schedule")))
	testFixturesApi(testFixtures(project(":clifton-websocket")))
}
