Clifton.fix.identifier.FixIdentifierWindow = Ext.extend(TCG.app.DetailWindow, {
	titlePrefix: 'FIX Identifier',
	iconCls: 'shopping-cart-blue',
	width: 700,
	height: 550,

	items: [{
		xtype: 'tabpanel',
		requiredFormIndex: 0,

		items: [
			{
				title: 'FIX Identifier',
				items: [{
					xtype: 'formpanel',
					url: 'fixIdentifier.json',
					readOnly: true,
					labelWidth: 150,
					labelFieldName: 'uniqueStringIdentifier',
					listeners: {
						afterload: function(formPanel) {
							formPanel.hideFieldIfBlank('referencedIdentifier.uniqueStringIdentifier');
							formPanel.hideFieldIfBlank('sourceSystem.label');
							formPanel.hideFieldIfBlank('sourceSystemFkFieldId');
							formPanel.hideFieldIfBlank('fixDestination.name');
						}
					},
					items: [
						{fieldLabel: 'FIX Session', name: 'session.definition.name', xtype: 'linkfield', detailIdField: 'session.id', detailPageClass: 'Clifton.fix.session.FixSessionWindow', qtip: 'Session that the identifier was created for.'},
						{fieldLabel: 'Ref. Identifier', name: 'referencedIdentifier.uniqueStringIdentifier', xtype: 'linkfield', detailIdField: 'referencedIdentifier.id', detailPageClass: 'Clifton.fix.identifier.FixIdentifierWindow', qtip: 'The identifier the this instance replaced.'},
						{fieldLabel: 'Unique String Identifier', name: 'uniqueStringIdentifier'},
						{fieldLabel: 'Source System', name: 'sourceSystem.label', xtype: 'linkfield', detailIdField: 'sourceSystem.id', detailPageClass: 'Clifton.fix.setup.FixSourceSystemWindow', qtip: 'The source system the entity is from.'},
						{fieldLabel: 'Source FK Field ID', name: 'sourceSystemFkFieldId', qtip: 'ID value of the entity from the source system.'},
						{fieldLabel: 'FIX Destination', name: 'fixDestination.name', xtype: 'linkfield', detailIdField: 'fixDestination.id', detailPageClass: 'Clifton.fix.destination.FixDestinationWindow', qtip: 'The FIX Destination that was present on the incoming message associated with this identifier.'},

						{boxLabel: 'Identifier auto-generated by FIX Engine vs created and sent by external system', name: 'identifierGenerated', xtype: 'checkbox', qtip: 'True if the identifier was generated, false if it represents and identifier created by another system.'},
						{boxLabel: 'Drop copy identifier created from Drop Copy ID field of incoming message', name: 'dropCopyIdentifier', xtype: 'checkbox', qtip: 'True if the identifier was created from an incoming message with no unique id in the main id field (FixMessageType.idFieldTag) causing the drop copy id field to be used.'},
						{boxLabel: 'Newly created (non-persistent field used for internal processing)', name: 'newlyCreated', xtype: 'checkbox', qtip: 'Local property used to indicate that the identifier was just created.'}
					]
				}]
			},


			{
				title: 'Messages',
				items: [{
					xtype: 'fix-messageGrid',
					getLoadParams: function() {
						return {identifierId: this.getWindow().getMainFormId()};
					}
				}]
			}
		]

	}]
});
