Clifton.rule.setup.RuleSetupWindow = Ext.extend(TCG.app.Window, {
	id: 'ruleSetupWindow',
	title: 'Rules Setup',
	iconCls: 'rule',
	width: 1500,
	height: 700,

	items: [{
		xtype: 'tabpanel',
		items: [
			{
				title: 'Rule Violations',
				items: [{
					xtype: 'base-rule-violation-grid',
					reloadOnRender: false,
					includeDisplayFilter: true,
					showViolationCode: true,
					hiddenColumns: [],
					columnOverrides: [
						{dataIndex: 'cancelledLinkedEntity', hidden: false},
						{dataIndex: 'createDate', defaultSortColumn: true, defaultSortDirection: 'DESC'}
					],
					defaultCreateDateDaysBack: 0
				}]
			},


			{
				title: 'Rule Assignments',
				items: [{
					xtype: 'rule-assignment-grid'
				}]
			},


			{
				title: 'Rule Definitions',
				items: [{
					name: 'ruleDefinitionListFind',
					additionalPropertiesToRequest: 'priority.cssStyle',
					xtype: 'gridpanel',
					remoteSort: true,
					instructions: 'A Rule Definition defines a specific business rule with corresponding configuration and implementation bean.	The rule can also define a scope to limit category entities that it applies to. A rule that cannot be ignored is displayed in <span class="amountNegative">red</span>.',
					wikiPage: 'IT/Rule+Engine',
					groupField: 'ruleCategory.name',
					topToolbarSearchParameter: 'searchPattern',
					columns: [
						{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
						{header: 'Rule Category', width: 100, dataIndex: 'ruleCategory.name', filter: {searchFieldName: 'ruleCategoryName'}, hidden: true},
						{header: 'Definition Name', width: 140, dataIndex: 'name'},
						{header: 'Description', width: 200, dataIndex: 'description', hidden: true},
						{header: 'Scope', width: 55, dataIndex: 'ruleScope.name'},
						{header: 'Entity Table', width: 75, dataIndex: 'entityTable.name', filter: {type: 'combo', url: 'systemTableListFind.json?defaultDataSource=true', searchFieldName: 'entityTableId'}},
						{header: 'Entity Value List URL', width: 100, dataIndex: 'entityValueListUrl', hidden: true},
						{header: 'Entity Value UI Config', width: 100, dataIndex: 'entityValueUserInterfaceConfig', hidden: true},
						{header: 'Cause Table', width: 75, dataIndex: 'causeTable.name', filter: {type: 'combo', url: 'systemTableListFind.json?defaultDataSource=true', searchFieldName: 'causeTableId'}},
						{header: 'Evaluator Bean', width: 100, dataIndex: 'evaluatorBean.name', hidden: true, filter: {type: 'combo', url: 'systemBeanListFind.json', searchFieldName: 'evaluatorBeanId'}},
						{header: 'System', width: 30, dataIndex: 'systemDefined', type: 'boolean'},
						{header: 'System Name', width: 30, dataIndex: 'nameSystemDefined', type: 'boolean', hidden: true},
						{header: 'Manual', width: 30, dataIndex: 'manual', type: 'boolean'},
						{header: 'Ignorable', width: 35, dataIndex: 'ignorable', type: 'boolean', hidden: true},
						{header: 'Auto-ignore', width: 35, dataIndex: 'automaticIgnoreOnCreate', type: 'boolean', hidden: true},
						{header: 'Ignore Note Required', width: 35, dataIndex: 'ignoreNoteRequired', type: 'boolean', hidden: true},
						{header: 'Ignore Condition', width: 100, dataIndex: 'ignoreCondition.name', hidden: true, filter: {type: 'combo', url: 'systemConditionListFind.json', searchFieldName: 'ignoreConditionId'}},
						{header: 'Use Linked Entity For Ignore Condition', width: 35, dataIndex: 'useLinkedEntityForIgnoreCondition', type: 'boolean', hidden: true},
						{
							header: 'Pre-Process', width: 35, dataIndex: 'preProcess', type: 'boolean',
							tooltip: 'Pre-Process warnings indicate the warning should be generated before any processing occurs.'
						},
						{header: 'Max Snooze', width: 35, dataIndex: 'maxSnoozeDays', type: 'int', tooltip: 'Maximum number of days that violations for this definition may be snoozed for.  A value of 0 indicates the violations generated by this definition are not snoozable.'},
						{header: 'Violation Code', width: 35, dataIndex: 'ruleViolationCode', tooltip: 'For each Rule Definition, we may have a Rule Code (Optional) with a 1 or 2 digit character that represents that rule'},
						{header: 'Violation Template', width: 200, dataIndex: 'violationNoteTemplate', hidden: true},

						{
							header: 'Priority', width: 25, dataIndex: 'priority.name',
							filter: {searchFieldName: 'priorityId', type: 'combo', displayField: 'name', url: 'systemPriorityListFind.json'},
							renderer: function(v, c, r) {
								const style = r.json.priority.cssStyle;
								if (TCG.isNotBlank(style)) {
									c.attr = 'style="' + style + '"';
								}
								return v;
							}
						},
						{header: 'Order', width: 25, dataIndex: 'order', type: 'int', hidden: true},
						{header: 'Inactive', width: 30, dataIndex: 'inactive', type: 'boolean'},

						{header: 'Rule Amount Label', width: 50, name: 'ruleAmountLabel', hidden: true},
						{header: 'Min Amount Label', width: 50, name: 'minAmountLabel', hidden: true},
						{header: 'Max Amount Label', width: 50, name: 'maxAmountLabel', hidden: true}
					],
					getTopToolbarFilters: function(toolbar) {
						return [
							{fieldLabel: 'Rule Category', xtype: 'toolbar-combo', name: 'ruleCategoryId', width: 150, url: 'ruleCategoryListFind.json'},
							{fieldLabel: 'Search', width: 150, xtype: 'toolbar-textfield', name: 'searchPattern'}
						];
					},
					getTopToolbarInitialLoadParams: function(firstLoad) {
						if (firstLoad) {
							this.setFilterValue('inactive', false);
						}
						const cat = TCG.getChildByName(this.getTopToolbar(), 'ruleCategoryId');
						if (cat && TCG.isNotBlank(cat.getValue())) {
							return {ruleCategoryId: cat.getValue()};
						}
					},
					editor: {
						detailPageClass: 'Clifton.rule.definition.RuleDefinitionWindow',
						addFromTemplateURL: 'ruleDefinition.json'
					}
				}]
			},


			{
				title: 'Rule Categories',
				items: [{
					name: 'ruleCategoryListFind',
					xtype: 'gridpanel',
					instructions: 'Rule Category defines entities in the Category Table that have specific rules assigned to and executed for. Additional Scope allows to define entities on Rule Assignments that should use different configuration or be excluded from rule execution.',
					wikiPage: 'IT/Rule+Engine',
					topToolbarSearchParameter: 'searchPattern',
					columns: [
						{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
						{header: 'Category Name', width: 100, dataIndex: 'name', filter: {searchFieldName: 'name'}, defaultSortColumn: true},
						{header: 'Description', width: 200, dataIndex: 'description', filter: {searchFieldName: 'description'}, hidden: true},
						{header: 'Category Table', width: 100, dataIndex: 'categoryTable.name', filter: {type: 'combo', url: 'systemTableListFind.json?defaultDataSource=true', searchFieldName: 'categoryTableId'}},
						{header: 'Security Resource', width: 100, dataIndex: 'securityResource.labelExpanded', filter: {type: 'combo', url: 'securityResourceListFind.json', displayField: 'labelExpanded', queryParam: 'labelExpanded', searchFieldName: 'securityResourceId'}},
						{header: 'Entity Converter Bean', width: 100, dataIndex: 'entityConverterBean.name'},
						{header: 'Evaluator Context Bean', width: 100, dataIndex: 'ruleEvaluatorContextBean.name'},
						{header: 'Additional Scope Table', width: 100, dataIndex: 'additionalScopeTable.name', filter: {type: 'combo', url: 'systemTableListFind.json?defaultDataSource=true', searchFieldName: 'additionalScopeTableId'}, hidden: true},
						{header: 'Additional Scope Path', width: 100, dataIndex: 'additionalScopeBeanFieldPath', hidden: true},
						{header: 'Additional Scope Label', width: 100, dataIndex: 'additionalScopeLabel'}
					],
					editor: {
						detailPageClass: 'Clifton.rule.definition.RuleCategoryWindow'
					}
				}]
			},


			{
				title: 'Rule Scopes',
				items: [{
					name: 'ruleScopeListFind',
					xtype: 'gridpanel',
					instructions: 'Rule scopes limit the number of entities from the corresponding Rule Category for which a specific Rule Definition should apply. For example, if the scope is not set on Rule Definition, then the rule will apply to all Rule Category entities.',
					wikiPage: 'IT/Rule+Engine',
					groupField: 'ruleCategory.name',
					topToolbarSearchParameter: 'searchPattern',
					columns: [
						{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
						{header: 'Rule Category', width: 100, dataIndex: 'ruleCategory.name', filter: {type: 'combo', url: 'ruleCategoryListFind.json', searchFieldName: 'ruleCategoryId'}, hidden: true},
						{header: 'Scope Name', width: 100, dataIndex: 'name', filter: {searchFieldName: 'name'}},
						{header: 'Description', width: 200, dataIndex: 'description', filter: {searchFieldName: 'description'}},
						{header: 'Scope Bean Field Path', width: 150, dataIndex: 'scopeBeanFieldPath'},
						{header: 'Scope Bean Field Value', width: 70, dataIndex: 'scopeBeanFieldValue'}
					],
					editor: {
						detailPageClass: 'Clifton.rule.definition.RuleScopeWindow'
					}
				}]
			},


			{
				title: 'Violation Status',
				items: [{
					name: 'ruleViolationStatusList',
					xtype: 'gridpanel',
					instructions: 'Violation status is used to classify processing status of an entity that supports rules.',
					wikiPage: 'IT/Rule+Engine',

					columns: [
						{header: 'ID', width: 15, dataIndex: 'id', hidden: true},
						{
							header: 'Status Name', width: 80, dataIndex: 'name',
							renderer: function(v, p, r) {
								return (Clifton.rule.violation.renderViolationStatus(v));
							}
						},
						{header: 'Description', width: 200, dataIndex: 'description'},
						{header: 'Processed', width: 35, dataIndex: 'processed', type: 'boolean'},
						{
							header: 'Ready For Use', width: 40, dataIndex: 'readyForUse', type: 'boolean',
							tooltip: 'An entity is considered ready for use if it has been processed without violations or ignorable violations only.'
						},
						{
							header: 'Unresolved Violations', width: 55, dataIndex: 'unresolvedViolationsExist', type: 'boolean',
							tooltip: 'Although it is possible to move an entity forward with un-ignored violations and some point all violations should be reviewed if there are any that have not been reviewed and ignored yet.'
						},
						{
							header: 'Order', width: 30, dataIndex: 'order', type: 'int',
							tooltip: 'Order can be used to determine the min/max warning status on a group.  So can say if one failed, they all are considered failed, etc.<br/><br/>Example: Used by BillingInvoiceGroup to set a status on the group dependant on the status of the invoices.'
						}
					]
				}]
			}
		]
	}]
});
