Clifton.export.destination.DestinationWindow = Ext.extend(TCG.app.DetailWindow, {
	titlePrefix: 'Export Destination',
	iconCls: 'export',
	width: 750,
	height: 650,

	items: [{
		xtype: 'tabpanel',
		items: [
			{
				title: 'Info',
				items: {
					xtype: 'formwithdynamicfields',
					url: 'exportDefinitionDestination.json',
					instructions: 'Export destination defines where and how export content is sent. Please enter Destination Type specific information.',
					labelFieldName: 'destinationSystemBean.nameWithoutAutoGeneratedPrefix',
					labelWidth: 140,

					dynamicTriggerFieldName: 'destinationSystemBean.type.name',
					dynamicTriggerValueFieldName: 'destinationSystemBean.type.id',
					dynamicFieldTypePropertyName: 'type',
					dynamicFieldListPropertyName: 'destinationSystemBean.propertyList',
					dynamicFieldsUrl: 'systemBeanPropertyTypeListByType.json',
					dynamicFieldsUrlParameterName: 'typeId',
					items: [
						{fieldLabel: 'Export Definition', name: 'definition.name', detailIdField: 'definition.id', xtype: 'linkfield', detailPageClass: 'Clifton.export.definition.ExportDefinitionWindow'},
						{fieldLabel: 'Destination Name', name: 'destinationName'},
						{fieldLabel: 'Destination Description', name: 'description', xtype: 'textarea'},
						{xtype: 'system-entity-modify-condition-combo'},
						{fieldLabel: 'Send Condition', name: 'sendCondition.label', hiddenName: 'sendCondition.id', xtype: 'system-condition-combo', qtip: 'Must be true for to send content to this destination. This condition will be evaluated AFTER the Send Condition on the Definition Type evaluates to true.'},
						{boxLabel: 'Shared Destination that can be used in multiple Export Definitions', name: 'sharedDestination', xtype: 'checkbox'},
						{boxLabel: 'Disabled (exports are not sent to disabled destinations during export runs)', name: 'disabled', xtype: 'checkbox'},

						{xtype: 'label', html: '<hr />'},
						{
							fieldLabel: 'Destination Type',
							name: 'destinationSystemBean.type.name',
							hiddenName: 'destinationSystemBean.type.id',
							xtype: 'combo',
							allowBlank: false,
							url: 'systemBeanTypeListFind.json?groupName=Export Destination Generator',
							detailPageClass: 'Clifton.system.bean.TypeWindow',
							disableAddNewItem: true,
							listeners: {
								// reset object bean property fields on changes to bean type (triggerField)
								select: function(combo, record, index) {
									combo.ownerCt.resetDynamicFields(combo, false);
								}
							}
						}
					]
				}
			},


			{
				title: 'Export Definitions',
				items: {
					xtype: 'export-definition-grid',
					instructions: 'These are the definitions that use this shared destination.',
					groupField: undefined,
					viewNames: undefined,
					topToolbarSearchParameter: false,
					columnOverrides: [
						{dataIndex: 'status.name', hidden: true},
						{dataIndex: 'retryCount', hidden: true},
						{dataIndex: 'recurrenceSchedule.name', hidden: true}
					],
					getTopToolbarFilters: function(toolbar) {
						return {};
					},
					getLoadParams: function(firstLoad) {
						return {destinationId: this.getWindow().getMainFormId()};
					},
					editor: {
						detailPageClass: 'Clifton.export.definition.ExportDefinitionWindow',
						drillDownOnly: true
					}
				}
			}
		]
	}]
});
