package com.clifton.fix.quickfix.util;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import quickfix.MessageUtils;
import quickfix.SessionID;


/**
 * @author DipinC
 */
public class QuickFixMessageUtilsTests {
	@Test
	public void testSessionIDDerivationFromFixMessageString() {
		//SessionID's from QA box
		SessionID validRFSSess1 = new SessionID("FIX.4.4:glfixhub.bos.parametric->FXCCXUAT");
		SessionID validBlmbgSess1 = new SessionID("FIX.4.4:MAP_PARA_BETA->MAP_BLP_BETA");

		//Fix Exec
		String executionReportBloombergStringWithNotes = "8=FIX.4.4\u00019=0885\u000135=8\u000149=MAP_BLP_BETA\u000156=MAP_PARA_BETA\u000134=228\u0001128=ZERO\u0001115=DCSVC_12516_1\u000143=Y\u0001122=20210630-15:08:50\u000152=20210630-15:08:50\u000160=20210630-14:55:49\u0001150=F\u000131=114.95\u0001151=0\u0001541=20270701\u000132=15000\u0001423=1\u000164=20210701\u00016=114.95\u000137=VCON:20210630:50068:21\u000138=15000\u000139=2\u0001159=0\u0001669=114.95\u0001460=11\u0001223=0.03\u000114=15000\u000115=USD\u000175=20210630\u000117=VCON:20210630:50068:21:12\u0001167=REV\u000148=544525ZL5\u0001198=3739:20210630:50068:21\u0001470=US\u0001381=17242.5\u000122=1\u000154=1\u00017014=21\u000155=[N/A]\u0001236=0.0047\u0001118=17242.5\u0001453=6\u0001448=EAVA\u0001447=D\u0001452=1\u0001448=SMCELREATH2:19728435\u0001447=D\u0001452=11\u0001802=2\u0001523=14\u0001803=4\u0001523=18798741\u0001803=4000\u0001448=SMCELREATH2:19728435\u0001447=D\u0001452=12\u0001448=PARAMETRIC PORTFOLIO ASSOCIATES LLC\u0001447=D\u0001452=13\u0001448=SXT\u0001447=D\u0001452=16\u0001448=SMCELREATH2:19728435\u0001447=D\u0001452=36\u00019610=1\u00019611=D\u00019613=                                      * LOS ANGELES CA DEPT O * \u0001454=4\u0001455=US544525ZL58\u0001456=4\u0001455=544525ZL5\u0001456=1\u0001455=544525ZL5\u0001456=A\u0001455=LOSUTL\u0001456=8\u000110=46\u0001";
		String rfsFillWithQuotes = "8=FIX.4.4\u00019=1181\u000135=8\u000149=FXCCXUAT\u000156=glfixhub.bos.parametric\u000134=1760\u000150=bos.parametric.lthacker\u000157=bos.parametric.lthacker\u000152=20211108-20:12:01.260\u00011=portglo\u00016=1.15841\u000111=P_1988_20211108\u000114=28300\u000115=EUR\u000117=APP.8760a1d0-449a-4b2e-8780-0ce1aa339800\u000131=1.15841\u000132=28300\u000137=FIX-42174101-115885781\u000138=28300\u000139=2\u000140=1\u000154=2\u000155=EUR/USD\u000158=COMPETITIVE\u000160=20211108-20:12:01.254\u000164=20211110\u000175=20211108\u0001119=32783\u0001120=USD\u0001150=F\u0001151=0\u0001194=1.15841\u0001195=0.0\u0001229=20211108\u0001460=4\u00016230=bk:aptestbank|bk:aptestbanka|bk:citi|bk:jpmc\u0001295=5\u0001299=30032204\u0001132=0\u0001133=0\u0001188=0\u0001190=0\u0001189=0\u0001191=0\u0001297=11\u0001756=1\u0001757=aptestbank\u0001758=D\u0001759=61\u0001299=30032224\u0001132=0\u0001133=0\u0001188=0\u0001190=0\u0001189=0\u0001191=0\u0001297=11\u0001756=1\u0001757=aptestbanka\u0001758=D\u0001759=61\u0001299=30032244\u0001132=0\u0001133=0\u0001188=0\u0001190=0\u0001189=0\u0001191=0\u0001297=11\u0001756=1\u0001757=citi\u0001758=D\u0001759=61\u0001299=30032264\u0001132=1.15841\u0001133=1.15847\u0001188=1.15841\u0001190=1.15847\u0001189=0\u0001191=0\u0001297=0\u0001756=1\u0001757=demobank1\u0001758=D\u0001759=61\u0001299=30032284\u0001132=0\u0001133=0\u0001188=0\u0001190=0\u0001189=0\u0001191=0\u0001297=11\u0001756=1\u0001757=jpmc\u0001758=D\u0001759=61\u0001453=1\u0001448=demobank1\u0001447=D\u0001452=1\u0001555=1\u0001600=EUR/USD\u0001624=2\u0001556=EUR\u0001687=28300\u0001670=1\u0001671=portglo\u0001673=28300\u00011908=1\u00011909=DEMO130031114\u00011910=db1nyc\u00011911=2\u00011912=1\u0001588=20211110\u0001637=1.15841\u0001675=USD\u00015190=1.15841\u00011073=0.0\u00011075=32783\u000110=163\u0001";

		SessionID sessionID = MessageUtils.getReverseSessionID(executionReportBloombergStringWithNotes);
		Assertions.assertEquals(validBlmbgSess1, sessionID);

		SessionID sessionID2 = MessageUtils.getReverseSessionID(rfsFillWithQuotes);
		Assertions.assertNotEquals(validRFSSess1, sessionID2);
		// If no session is found, then use only the required fields
		SessionID sessionID3 = QuickFixMessageUtils.getSessionIDRequired(sessionID2);
		Assertions.assertEquals(validRFSSess1, sessionID3);
	}
}
