package com.clifton.fix.message;


import com.clifton.core.beans.NamedEntity;
import com.clifton.core.dataaccess.dao.event.cache.impl.name.CacheByName;


/**
 * The <code>FixMessageEntryType</code> defines a FixMessageEntry entity's type.
 * Examples: Event, Error Event, (D,J,AS) Fix Messages, Heartbeat Message, and Admin Message
 * <p>
 * This is an update to combine the two former type entities LogEntryType and FixMessage into a single type: FixMessageEntryType
 *
 * @author davidi
 */
@CacheByName
public class FixMessageEntryType extends NamedEntity<Short> {

	/**
	 * Indicates the default entry type.  (Message)
	 */
	private boolean defaultType;

	/**
	 * The value that signifies the FIX message type used in Tag 35 of FIX messages.
	 */
	private String messageTypeTagValue;

	/**
	 * The tag number that contains the unique ID for this message type.
	 */
	private Short idFieldTag;

	/**
	 * The tag number that represents the unique ID for the message in cases where that unique ID has been replaced.
	 */
	private Short referencedIdFieldTag;

	/**
	 * The tag number that represents the unique id field when the message is a drop copy (generated by an external counter party).
	 * For example, when we trade Bonds or OTC on Bloomberg as a VCON (voice trade), we receive an ExecutionReport for that trade and there is nothing in tag 11 (ClOrdID) so we need to use tag 37 (OrderID) to generate a FixIdentifier.
	 */
	private Short dropCopyIdFieldTag;

	/**
	 * If true this is a FIX message related trading transactions associated with a trade order.
	 */
	private boolean message;

	/**
	 * If true, this is an administrative message entry.
	 */
	private boolean administrative;

	/**
	 * If set to true, the message will be persisted in the FixMessageEntry table.
	 * If false, the messages are not persisted.
	 */
	private boolean persistent;

	/**
	 * If set to true, non-persistent messages will be placed in a size limited cache
	 * for display of the latest messages.  If false, non-persistent messages of this type will not be cached.
	 */
	private boolean cacheNonPersistentMessage;

	////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////


	public boolean isDefaultType() {
		return this.defaultType;
	}


	public void setDefaultType(boolean defaultType) {
		this.defaultType = defaultType;
	}


	public String getMessageTypeTagValue() {
		return this.messageTypeTagValue;
	}


	public void setMessageTypeTagValue(String messageTypeTagValue) {
		this.messageTypeTagValue = messageTypeTagValue;
	}


	public Short getIdFieldTag() {
		return this.idFieldTag;
	}


	public void setIdFieldTag(Short idFieldTag) {
		this.idFieldTag = idFieldTag;
	}


	public Short getReferencedIdFieldTag() {
		return this.referencedIdFieldTag;
	}


	public void setReferencedIdFieldTag(Short referencedIdFieldTag) {
		this.referencedIdFieldTag = referencedIdFieldTag;
	}


	public Short getDropCopyIdFieldTag() {
		return this.dropCopyIdFieldTag;
	}


	public void setDropCopyIdFieldTag(Short dropCopyIdFieldTag) {
		this.dropCopyIdFieldTag = dropCopyIdFieldTag;
	}


	public boolean isMessage() {
		return this.message;
	}


	public void setMessage(boolean message) {
		this.message = message;
	}


	public boolean isAdministrative() {
		return this.administrative;
	}


	public void setAdministrative(boolean administrative) {
		this.administrative = administrative;
	}


	public boolean isPersistent() {
		return this.persistent;
	}


	public void setPersistent(boolean persistent) {
		this.persistent = persistent;
	}


	public boolean isCacheNonPersistentMessage() {
		return this.cacheNonPersistentMessage;
	}


	public void setCacheNonPersistentMessage(boolean cacheNonPersistentMessage) {
		this.cacheNonPersistentMessage = cacheNonPersistentMessage;
	}
}
