package com.clifton.report.posting;


import com.clifton.core.dataaccess.file.FileDuplicateActions;
import com.clifton.core.dataaccess.file.FileWrapper;

import java.util.Date;


public class ReportPostingFileConfiguration {

	// Common Portal Properties
	private FileWrapper fileWrapper;
	private Date reportDate;
	private Date publishDate;

	private String displayName;

	/**
	 * What to do if you are posting a file that already exists.  Will default to ERROR if it's not defined and and user will receive information about the duplicate
	 * Other options are Replace - which will only be allowed if the original file you are replacing has been unapproved, or Skip, which will not save anything
	 */
	private FileDuplicateActions fileDuplicateAction;

	/**
	 * Used to indicate the file being posted is a custom file manually uploaded and thus will require dual approval
	 * Files generated by the system do not always require dual approval and rely on the file group setting in the portal
	 */
	private boolean customFile;

	private Short portalFileCategoryId;
	private String portalFileCategoryName;

	// String value for the enum which is converted in end project implementation (IMS)
	private String portalFileFrequency;

	// i.e. InvestmentAccount and InvestmentAccountID, BusinessClient and BusinessClientID
	private String postEntitySourceTableName;
	private Integer postEntitySourceFkFieldId;
	// OR specific entity
	private Integer postPortalEntityId;

	// i.e. Portfolio Run and PortfolioRunID, Management Fee Invoice and BillingInvoiceID
	private String sourceEntitySectionName;
	private String sourceEntityTableName; // Used for unposting only to find the files, use section name for posting
	private Integer sourceEntityFkFieldId;


	////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////


	public FileWrapper getFileWrapper() {
		return this.fileWrapper;
	}


	public void setFileWrapper(FileWrapper fileWrapper) {
		this.fileWrapper = fileWrapper;
	}


	public Date getReportDate() {
		return this.reportDate;
	}


	public void setReportDate(Date reportDate) {
		this.reportDate = reportDate;
	}


	public Date getPublishDate() {
		return this.publishDate;
	}


	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}


	public Short getPortalFileCategoryId() {
		return this.portalFileCategoryId;
	}


	public void setPortalFileCategoryId(Short portalFileCategoryId) {
		this.portalFileCategoryId = portalFileCategoryId;
	}


	public String getPortalFileCategoryName() {
		return this.portalFileCategoryName;
	}


	public void setPortalFileCategoryName(String portalFileCategoryName) {
		this.portalFileCategoryName = portalFileCategoryName;
	}


	public String getPortalFileFrequency() {
		return this.portalFileFrequency;
	}


	public void setPortalFileFrequency(String portalFileFrequency) {
		this.portalFileFrequency = portalFileFrequency;
	}


	public Integer getPostEntitySourceFkFieldId() {
		return this.postEntitySourceFkFieldId;
	}


	public void setPostEntitySourceFkFieldId(Integer postEntitySourceFkFieldId) {
		this.postEntitySourceFkFieldId = postEntitySourceFkFieldId;
	}


	public Integer getSourceEntityFkFieldId() {
		return this.sourceEntityFkFieldId;
	}


	public void setSourceEntityFkFieldId(Integer sourceEntityFkFieldId) {
		this.sourceEntityFkFieldId = sourceEntityFkFieldId;
	}


	public String getPostEntitySourceTableName() {
		return this.postEntitySourceTableName;
	}


	public void setPostEntitySourceTableName(String postEntitySourceTableName) {
		this.postEntitySourceTableName = postEntitySourceTableName;
	}


	public String getSourceEntitySectionName() {
		return this.sourceEntitySectionName;
	}


	public void setSourceEntitySectionName(String sourceEntitySectionName) {
		this.sourceEntitySectionName = sourceEntitySectionName;
	}


	public Integer getPostPortalEntityId() {
		return this.postPortalEntityId;
	}


	public void setPostPortalEntityId(Integer postPortalEntityId) {
		this.postPortalEntityId = postPortalEntityId;
	}


	public String getDisplayName() {
		return this.displayName;
	}


	public void setDisplayName(String displayName) {
		this.displayName = displayName;
	}


	public String getSourceEntityTableName() {
		return this.sourceEntityTableName;
	}


	public void setSourceEntityTableName(String sourceEntityTableName) {
		this.sourceEntityTableName = sourceEntityTableName;
	}


	public boolean isCustomFile() {
		return this.customFile;
	}


	public void setCustomFile(boolean customFile) {
		this.customFile = customFile;
	}


	public FileDuplicateActions getFileDuplicateAction() {
		return this.fileDuplicateAction;
	}


	public void setFileDuplicateAction(FileDuplicateActions fileDuplicateAction) {
		this.fileDuplicateAction = fileDuplicateAction;
	}
}
