dependencies {
	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	////////////////////////////////////////////////////////////////////////////
	////////            Test Dependencies                               ////////
	////////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-core")))

}

val lombokConfig = rootProject.file("lombok.config")

subprojects {
	dependencies {
		project.sourceSets.configureEach {
			//Add relevant non-project Lombok resources as inputs for change-tracking
			tasks.named(compileJavaTaskName) { inputs.files(lombokConfig) }

			compileOnlyConfigurationName("org.projectlombok:lombok:1.18.20")
			annotationProcessorConfigurationName("org.projectlombok:lombok:1.18.20")
		}
	}
}
