package com.clifton.core.beans;


import java.io.Serializable;


/**
 * The <code>NamedEntityWithNaturalKey</code> class can be extended by a lot of entities that have name/description properties.
 * <p/>
 * It should be extended by all DTO objects that represent database entities with a natural key (not auto-generated by the database).
 * They need to use RV instead of ID to determine if the bean is new or not (should be inserted or updated).
 *
 * @author vgomelsky
 */
public abstract class NamedEntityWithNaturalKey<T extends Serializable> extends NamedEntity<T> {

	/**
	 * The primary key is also a meaningful natural key. Use RV is null to determine if it's a new bean.
	 * <p/>
	 * NOTE: if inserting a new object and then modifying it within the same service call,
	 * you need to get the object after insert so that it has RV (otherwise will get 2 inserts).
	 */
	@Override
	public boolean isNewBean() {
		return getRv() == null;
	}
}
