dependencies {

	///////////////////////////////////////////////////////////////////////////
	/////////////            External Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api("org.springframework:spring-websocket")
	api("org.springframework.security:spring-security-messaging")
	api("org.webjars.npm:stomp__stompjs:4.0.3")
	api("org.webjars.npm:sockjs-client:1.1.4")

	///////////////////////////////////////////////////////////////////////////
	/////////////            Internal Dependencies               //////////////
	///////////////////////////////////////////////////////////////////////////

	api(project(":clifton-security"))
	api(project(":clifton-system"))
	api(project(":clifton-system:clifton-system-priority"))

	///////////////////////////////////////////////////////////////////////////
	/////////////              Test Dependencies                 //////////////
	///////////////////////////////////////////////////////////////////////////

	testFixturesApi(testFixtures(project(":clifton-security")))
	testFixturesApi(testFixtures(project(":clifton-system")))
	testFixturesApi(testFixtures(project(":clifton-system:clifton-system-priority")))
}
