package com.clifton.portal.entity.setup;

import com.clifton.core.beans.NamedEntity;
import com.clifton.core.dataaccess.dao.event.cache.impl.name.CacheByName;
import com.clifton.portal.tracking.audit.PortalTrackingAuditAware;


/**
 * The <code>PortalEntityViewType</code> class is used to broadly differentiate portal entities - i.e. Institutional vs. Retail.
 * The difference can be used to drive how the system looks for a user as well as to separate entities for reporting purposes.
 *
 * @author manderson
 */
@CacheByName
@PortalTrackingAuditAware
public class PortalEntityViewType extends NamedEntity<Short> {

	public static final String ENTITY_VIEW_TYPE_INSTITUTIONAL = "Institutional";
	public static final String ENTITY_VIEW_TYPE_RETAIL = "Retail";


	/**
	 * Can only have and must have one default view and is used if can find any view types that apply
	 * Also used for sorting for cases where a user applies to multiple view types - in some cases we might just want the first one
	 * Cannot be changed via UI
	 */
	private boolean defaultView;

	/**
	 * The default email address to use for general portal questions for users with this view type. This is used by items generated by the system, such as notifications.
	 */
	private String defaultContactEmailAddress;


	////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////


	public boolean isDefaultView() {
		return this.defaultView;
	}


	public void setDefaultView(boolean defaultView) {
		this.defaultView = defaultView;
	}


	public String getDefaultContactEmailAddress() {
		return this.defaultContactEmailAddress;
	}


	public void setDefaultContactEmailAddress(String defaultContactEmailAddress) {
		this.defaultContactEmailAddress = defaultContactEmailAddress;
	}
}
